{
  "APP": {
    "NAME": "SVOI"
  },
  "NAV": {
    "HOME": "Ana Sayfa",
    "CPAS": "CPAS",
    "CPAS_DETAIL": "CPAS detayı",
    "CPAS_INFO": "CPAS bilgisi",
    "CPAS_LETTER": "CPAS için mektup",
    "CONTACTS": "Önemli telefonlar",
    "NEWCOMER": "Yeni geldim",
    "EMPLOYMENT": "İstihdam",
    "CARRIERS": "Taşımacılar",
    "LANGUAGE_TUTORS": "Dil Öğretmenleri",
    "UKRAINIAN_CHANNELS": "🇺🇦 Ukrayna Kanalları",
    "ACTIRIS_LETTER": "Actiris'e Mektup"
  },
  "MAIN_TITLE": "Yalnız değilsiniz",
  "CHOOSE_CITY": "Şehir seçin",
  "SEARCH": "Posta kodunuzu veya bölgenizin adını girin",
  "CPAS": { "KIND": { "CENTER": "Merkez", "ANTENNA": "Şube" } },
  "CPAS_EXPLAIN": {
    "centers_title": "Merkezler (belediye CPAS)",
    "centers_text": "Belediyenizin ana CPAS ofisi. Başvuruları alır, uygunluk kararlarını verir, ödemeleri düzenler, konut/sağlık sigortası desteği sağlar ve resmi belgeler verir. Yasal referans noktasıdır.",
    "antennas_title": "Şubeler (sosyal şube)",
    "antennas_text": "Yaşadığınız yere daha yakın CPAS noktaları. İlk başvuru, yönlendirme, belge toplama, sosyal değerlendirme yaparlar. Nihai karar yine belediyenizin CPAS merkezinde verilir.",
    "check": "Görüntüle"
  },
  "WHAT_IS_CPAS": "CPAS (Kamu Sosyal Yardım Merkezi), Belçika’da ihtiyaç sahibi kişilere destek veren belediye hizmetidir. Sosyal, mali, tıbbi veya maddi yardım sağlar. Bu sayfada, posta kodunuzu veya adresinizi kullanarak size bağlı CPAS’ı bulabilirsiniz.",
  "CPAS_HELP": "Nasıl yardım alabilirsiniz",
  "BUTTONS": {
    "Select": "Seç"
  },
  "WHAT_IS_ACTIRIS": "Actiris, Brüksel Başkent Bölgesi’nin kamu istihdam kurumudur. İş arayanlara kayıt, iş eşleştirme, eğitim, kariyer danışmanlığı ve işveren programlarıyla destek verir. Bu sayfada, ikamet ettiğiniz ilçe/posta koduna veya sokağa göre size uygun Actiris merkezini bulabilirsiniz.",
  "WHAT_IS_VDAB": "VDAB (Felemenkçe: Flanders İstihdam ve Mesleki Eğitim Hizmeti), Flandre ve Brüksel’in Felemenkçe konuşan sakinleri için resmi istihdam kurumudur. İş ilanları, eğitimler, kariyer danışmanlığı ve yeniden beceri kazandırma programları sunar. Bu sayfada, bölgeye göre posta kodunuz veya yaşadığınız sokak üzerinden uygun VDAB merkezini bulabilirsiniz.",
  "CONTACTS_PAGE": {
    "CRISIS_SERVICES": "Acil",
    "SOCIAL_SUPPORT": "Sosyal Destek",
    "INTEGRATION_EMPLOYMENT": "İstihdam",
    "META_TITLE": "Belçika’daki önemli iletişimler — acil servisler, sosyal yardım, iş, sağlık",
    "META_DESCRIPTION": "Acil numaralar 112/101/1733, yardım hatları 1712/116000, CPAS, Kızılhaç, Actiris/VDAB/FOREM ve sağlık sigortaları. Aramak veya siteyi açmak için tıklayın.",
    "H1": "Önemli iletişimler",
    "LEAD": "Tüm ana telefon numaraları ve resmi siteler tek yerde: acil servisler, sosyal yardım, istihdam ve sağlık. İlgili servisi aramak veya sitesini açmak için tıklayın."
  },
  "CONTACTS": {
    "TITLE": "Önemli telefonlar",
    "ACTIONS": { "CALL": "Ara", "WEBSITE": "Web sitesi" },
    "LABELS": {
      "EMERGENCY": "Acil servisler",
      "POLICE": "Polis",
      "DOCTOR": "Nöbetçi doktor",
      "VIOLENCE": "Şiddet yardım hattı",
      "CHILDREN": "Kayıp çocuklar",
      "IMMIGRATION": "Göçmenlik ofisi",
      "INFO": "Yeni gelenler için bilgi",
      "CPAS": "CPAS/OCMW",
      "RED_CROSS": "Kızılhaç",
      "ACTIRIS": "Actiris",
      "VDAB": "VDAB",
      "FOREM": "FOREM",
      "MUTUALITIES": "Sağlık sigortası",
      "EMERGENCY_SERVICES": "Acil servisler (polis / itfaiye / ambulans)",
      "POLICE_DIRECT": "Polis (doğrudan hat)",
      "ON_CALL_DOCTOR": "Nöbetçi doktor (mesai dışı)",
      "VIOLENCE_HELPLINE": "Şiddet yardım hattı (Flanders/Brüksel)",
      "MISSING_CHILDREN": "Kayıp çocuklar (Child Focus)",
      "IMMIGRATION_OFFICE": "Göçmenlik ofisi (bilgi)",
      "NEWCOMERS_INFO": "Yeni gelenler için bilgi"
    }
  },
  "MENU": {
    "HELP": "Yardım",
    "HOME": "Ana Sayfa",
    "FAQ": "SSS",
    "CPAS": "CPAS",
    "ACTIRIS": "Actiris",
    "CONTACTS": "Önemli telefonlar",
    "PRIVACY": "Gizlilik Politikası"
  },
  "USEFUL_LINKS": {
    "TITLE": "Faydalı bağlantılar",
    "ITEMS": {
      "CITY_HALL": {
        "LABEL": "Belediye Kaydı",
        "DESCRIPTION": "Yasal ikametinizin ilk adımı"
      },
      "HEALTH_INSURANCE": {
        "LABEL": "Sağlık Sigortası (Mutuelle)",
        "DESCRIPTION": "Belçika'da sağlık hizmetlerine erişim"
      },
      "PUBLIC_TRANSPORT": {
        "LABEL": "Toplu Taşıma (STIB/SNCB)",
        "DESCRIPTION": "Otobüs, tramvay ve trenle keşfedin"
      },
      "FIND_GP": {
        "LABEL": "Doktor Bul (Doctolib)",
        "DESCRIPTION": "Doktor randevusu alın"
      },
      "EMERGENCY": {
        "LABEL": "Acil Durum Numaraları",
        "DESCRIPTION": "7/24 acil yardım"
      },
      "WASTE_MANAGEMENT": {
        "LABEL": "Atık Yönetimi",
        "DESCRIPTION": "Geri dönüşüm yapın ve şehri temiz tutun"
      },
      "SOCIAL_SERVICES": {
        "LABEL": "Sosyal Hizmetler",
        "DESCRIPTION": "CPAS/OCMW destek ve yardım"
      },
      "JOB_CENTER": {
        "LABEL": "İş Merkezi",
        "DESCRIPTION": "İstihdam fırsatları bulun"
      }
    }
  },
  "NEW_INCOMER": {
    "title": "Belçika’ya Yeni Gelenler İçin Adım Adım Rehber",
    "description": "Bu rehber, Belçika’ya geldiğinizde neler yapmanız gerektiğini anlamanıza yardımcı olacaktır.",
    "steps": {
      "STEP_1": {
        "icon": "verified_user",
        "title": "Belçika’da Koruma Alın",
        "description": "Brüksel’deki kayıt merkezine gidin: Rue Belliard 68, 1000 Bruxelles. Merkez pazartesiden cumaya açıktır ve kayıt işlemleri saat 08:30’da başlar. Kontenjan sınırlıdır, bu nedenle sabah erken gelmeniz tavsiye edilir. Burada geçici koruma için başvurabilirsiniz."
      },
      "STEP_2": {
        "icon": "home",
        "title": "Konut Bulun",
        "description": "Geçici veya kalıcı konut arayın. Kayıt işlemini tamamlamak için kendi konutunuza ihtiyacınız olacak."
      },
      "STEP_3": {
        "icon": "how_to_reg",
        "title": "Belediyeye Kayıt Olun",
        "description": "Adresinizi kaydetmek, Annex 15 almak ve A kartına başvurmak için belediyenize gidin."
      },
      "STEP_4": {
        "icon": "domain",
        "title": "CPAS’a Kayıt Olun",
        "description": "Sosyal yardıma başvurmak için yerel CPAS’ınıza gidin."
      },
      "STEP_5": {
        "icon": "work",
        "title": "İş Bulma Kurumuna (Actiris/VDAB) Kayıt Olun",
        "description": "Bölgenize göre Actiris veya VDAB’ye kayıt olun. İş arama veya iş arayan statüsü kazanmak için."
      },
      "STEP_6": {
        "icon": "volunteer_activism",
        "title": "Sosyal Yardımlara Başvurun",
        "description": "Belediye ve CPAS’a kayıt olduktan sonra, uygun iseniz sosyal yardımlara başvurabilirsiniz."
      },
      "STEP_7": {
        "icon": "school",
        "title": "Dil Kurslarına Başlayın",
        "description": "Birçok bölgede göçmenler için ücretsiz Fransızca veya Hollandaca kursları sunulmaktadır."
      }
    }
  },
  "TEMP_PROTECTION": {
    "TITLE": "Belçika'da Geçici Koruma (GK): Hızlı Kılavuz",
    "CLICK_TO_EXPAND": "aç",
    "REGISTRATION": {
      "WHERE": "Kayıt nerede yapılır?",
      "TEXT": "Tüm işlemler Brüksel'deki tek kayıt merkezi IBZ'de yapılır.",
      "ADDRESS": "Adres: Rue Belliard 68, 1040 Bruxelles.",
      "TIME": "Saat: 08:00'den önce gelmeniz önerilir. Ukraynalılar için ayrı bir sıra vardır."
    },
    "DOCUMENTS": {
      "TITLE": "Hangi belgeleri hazırlamalısınız?",
      "GOAL": "Ana amaç, 24.02.2022 tarihinde Ukrayna'da yaşadığınızı kanıtlamaktır.",
      "REQUIRED": "Zorunlu: Uluslararası ve iç pasaportlar.",
      "PROOF": "İkamet kanıtları: Banka ekstreleri, iş/sağlık belgeleri, «Diya» belgeleri, mahkeme kararları.",
      "IMPORTANT": "Önemli: Sınır geçiş belgesi (çevrimiçi sipariş edilebilir) prosedürü önemli ölçüde kolaylaştırır."
    },
    "PROCESS": {
      "TITLE": "Kayıt aşamaları",
      "BIOMETRY": {
        "TITLE": "Biyometri",
        "TEXT": "Parmak izi alma ve fotoğraf çekimi."
      },
      "INTERVIEW": {
        "TITLE": "Mülakat",
        "TEXT": "Tercüman aracılığıyla müfettişle iletişim (Ukraynaca veya Rusça seçebilirsiniz)."
      },
      "WAITING": {
        "TITLE": "Bekleme",
        "TEXT": "Karar hemen verilebilir (fotoğraflı belge) veya verdiğiniz adrese 30 gün içinde postayla gönderilebilir."
      }
    },
    "HOUSING": {
      "TITLE": "Konut ve finans",
      "BUDGET": "Bütçe: İlk 2-3 ay için (yemek, ulaşım) yedek para bulundurun, çünkü sosyal yardımların işlenmesi zaman alabilir.",
      "ADDRESS": "Adres: A Kartı almak için, polisin sizi kontrol edebileceği fiziksel bir adres (arkadaşlarda veya sosyal konutta) zorunludur."
    },
    "RESULT": {
      "TITLE": "Sonuç",
      "ANNEX15": "Onaylandıktan sonra aldığınız geçici belge. Bununla gelecekteki ikamet yerinizdeki yerel belediyeye (belediye binasına) gidiyorsunuz.",
      "CARD_A_TITLE": "A Kartı",
      "CARD_A": "Çalışma hakkı ve sosyal sisteme erişim veren plastik ikamet izni."
    }
  },
  "INFO_NOTE": {
    "TITLE": "Dikkat",
    "TEXT": "Adresler ve çalışma saatleri değişebileceğinden bilgileri iki kez kontrol etmenizi öneririz."
  },
  "HOME": {
    "APP_INFO": {
      "TITLE": "Belçika'daki Göçmenler İçin Destek",
      "DESCRIPTION": "Bu uygulama, Belçika'daki göçmenlerin CPAS, Actiris ve VDAB gibi yerel hizmetlerde yolunu bulmasına yardımcı olur. Çok dilli destek sayesinde yetkililerle iletişimi kolaylaştırır ve resmi prosedürleri anlamanıza yardımcı olur.",
      
      "TELEGRAM_CLICK": "Abone olmak için tıklayın",
      "TELEGRAM_NEWS": "Son Haberler",
      "TELEGRAM_URL": "https://t.me/svoi_be_info",
      "FEATURES_TITLE": "Ana Özellikler",
      "FEATURES": {
        "TELEGRAM_SUBSCRIBE": "Duyuruları ve güncellemeleri öğrenmek için Telegram kanalımıza abone olun.",
        "CPAS_SEARCH": "Şehir ve bölgeye göre CPAS merkezlerini arayın.",
        "MULTILANG": "Ukraynaca, Rusça, İngilizce, Fransızca ve Hollandaca dillerinde destek.",
        "CARRIERS": "Ukrayna ile Belçika arasında eşya taşımak için güvenilir nakliyeciler bulun.",
        "TRANSLATORS": "Belgeler ve resmi işlemler için profesyonel çevirmenlerle bağlantı kurun.",
        "LANGUAGE_TUTORS": "Daha hızlı entegre olmak için Fransızca veya Hollandaca öğretmenleri bulun.",
        "PRIVACY": "Kişisel veriler saklanmaz. Sorularınız güvenli ve anonimdir."
      }
    },
    "SECTIONS": {
      "NEWCOMER": {
        "TITLE": "Belçika'ya yeni geldim!",
        "DESCRIPTION": "Yeni geldiniz ve ne yapacağınızı bilmiyor musunuz? Sizin için adım adım rehber hazırladık.",
        "BUTTON": "Rehberi aç"
      },
      "UKRAINIAN_CHANNELS": {
        "TITLE": "🇺🇦 Belçika'daki Ukrayna Kanalları",
        "DESCRIPTION": "İletişim ve destek için Ukrayna topluluklarını, sohbetleri ve kanalları bulun",
        "BUTTON": "Kanalları gör"
      },
      "CONTACTS": {
        "TITLE": "Önemli telefonlar",
        "DESCRIPTION": "Acil servisler, sosyal yardım ve faydalı kurumlar",
        "BUTTON": "Telefonları gör"
      },
      "LAWYER": {
        "TITLE": "Hukuki Yardım",
        "DESCRIPTION": "Göç, konut ve sosyal davalar için avukat bulun",
        "BUTTON": "Hukuki yardım al"
      },
      "TRANSLATOR": {
        "TITLE": "Çeviri Yardımı",
        "DESCRIPTION": "Fransızca veya Hollandaca belgelerde yardıma mı ihtiyacınız var? Çevirmen bulun.",
        "BUTTON": "Çevirmen bul"
      },
      "AGENT": {
        "TITLE": "Emlak Danışmanı",
        "DESCRIPTION": "Konut bulmak için emlak danışmanlarıyla bağlantı kurun",
        "BUTTON": "Danışman bul"
      },
      "CPAS": {
        "TITLE": "CPAS Merkezleri",
        "DESCRIPTION": "Şehriniz için adres ve iletişim bilgilerini bulun",
        "BUTTON": "CPAS ara"
      },
      "ACTIRIS": {
        "TITLE": "Actiris / VDAB",
        "DESCRIPTION": "Şehrinize veya adresinize göre iş merkezi",
        "BUTTON": "Ajansı bul"
      },
      "CARRIERS": {
        "TITLE": "Nakliyat ve Lojistik",
        "DESCRIPTION": "Ukrayna ile Belçika arasında taşınma için taşıyıcılar bulun",
        "BUTTON": "Taşıyıcı bul"
      },
      "LANGUAGE_TUTORS": {
        "TITLE": "Dil Öğretmenleri",
        "DESCRIPTION": "Fransızca veya Felemenkçe öğrenmek için öğretmenler bulun",
        "BUTTON": "Öğretmen bul"
      },
      "LETTER": {
        "TITLE": "Mektup yazmaya yardım",
        "DESCRIPTION": "Talebinize göre resmi mektuplar oluşturun",
        "BUTTON": "Yazmaya başla"
      }
    }
  },
  "HELLO": "Merhaba",
  "LANGUAGE": "Dil",
  "cpas_steps_title": "CPAS ile iletişim (adımlar)",
  "cpas_list_title": "Bu rehber, doğru belgeleri hazırlamanıza, yerel CPAS’ınızı bulmanıza ve ilk randevunuzu almanıza yardımcı olur. Açık ve uygulanabilir adımlar ne getirmeniz gerektiğini, tipik karar sürelerini ve sonrasını açıklar.",
  "cpas_steps": {
    "step_1": {
      "title": "Belgeleri Hazırlayın",
      "description": "Annex 15, pasaport veya kimlik kartı, adres kanıtı (kira sözleşmesi, kayıt veya ev sahibinin belgesi), banka hesap dökümleri (son 1–3 ay), diğer belgeler (gelir kanıtı, sağlık raporları gerekirse)."
    },
    "step_2": {
      "title": "Yaşadığınız Yer CPAS’ını Seçin",
      "description": "Belediyenizin CPAS’ını bulun (posta kodu veya adres ile)."
    },
    "step_3": {
      "title": "İlk İletişim",
      "description": "Telefon edin veya e-posta gönderin. Bazı CPAS’lar çevrimiçi randevu formu sunar."
    },
    "step_4": {
      "title": "Randevu Alın",
      "description": "Bir sosyal danışman ile görüşme ayarlanacaktır. Ön telefon görüşmesi olabilir."
    },
    "step_5": {
      "title": "Görüşme",
      "description": "Tüm belgeleri getirin. Durumunuzu açıklayın: konut, gelir, ihtiyaçlar. Dosyanız açılır."
    },
    "step_6": {
      "title": "Kararı Bekleyin",
      "description": "CPAS dosyanızı inceler (genellikle 7–30 gün). Ek belgeler istenebilir."
    },
    "step_7": {
      "title": "Yardımın Alınması",
      "description": "Olumlu karar halinde: sosyal yardım, konut desteği, sağlık sigortası veya kurslar. Ret durumunda – itiraz hakkı vardır."
    }
  },
  "LETTER_FORM": {
    "LETTER_READY": "Mektubunuz kopyalanmaya hazır",
    "COPY_BUTTON": "Mektubu kopyala",
    "REQUESTS": {
      "housing": "Konut desteği",
      "financialAid": "Mali yardım",
      "foodAid": "Gıda yardımı",
      "healthSupport": "Tıbbi destek",
      "translationSupport": "Çeviri yardımı",
      "psychologicalSupport": "Psikolojik destek",
      "other": "Diğer"
    },
    "REQUESTS_ACTIRIS": {
      "registerJobseeker": "İş arayan olarak kayıt",
      "updateProfile": "Profil/bilgileri güncelle",
      "findVacancies": "İlan bulma",
      "employerReferrals": "İşverenlere yönlendirme",
      "cvReview": "CV inceleme ve iyileştirme",
      "coverLetter": "Ön yazı desteği",
      "interviewCoaching": "Mülakat koçluğu",
      "languageCourses": "Dil kursları (FR/NL/EN)",
      "languageAssessment": "Dil seviye değerlendirmesi",
      "trainingCourses": "Eğitimler (BT/mesleki)",
      "trainingAllowances": "Eğitim destekleri/subvansiyonları",
      "diplomaRecognition": "Diploma denklik/akreditasyon (NARIC vb.)",
      "internships": "Staj/yerleştirme",
      "onTheJobTraining": "İşbaşı eğitim",
      "careerGuidance": "Kariyer danışmanlığı",
      "skillsValidation": "Yetenek doğrulama",
      "inclusiveSupport": "Kapsayıcı destek (engellilik, gençler, uzun süre işsiz)",
      "other": "Diğer (belirtiniz)"
    },
    "NATIONALITIES": {
      "ukrainian": "Ukraynalı",
      "russian": "Rus",
      "belarusian": "Beyaz Rus",
      "afghan": "Afgan",
      "syrian": "Suriyeli",
      "turkish": "Türk",
      "moroccan": "Faslı",
      "congolese": "Kongolu",
      "other": "Diğer"
    },
    "STATUSES": {
      "temporary_protection": "Geçici koruma",
      "asylum_seeker": "Sığınmacı",
      "refugee": "Mülteci",
      "card_a": "A Kartı sahibi",
      "card_b": "B Kartı sahibi",
      "without_status": "Statüsüz",
      "other": "Diğer"
    },
    "STEPS": {
      "PERSONAL": "Kişisel Bilgiler",
      "STATUS": "Statünüz",
      "REQUEST": "Talep Detayları",
      "LOCATION": "Yer & Dil"
    },
    "FIELDS": {
      "NAME": "Ad",
      "SURNAME": "Soyad",
      "NATIONALITY": "Uyruk",
      "STATUS": "Mevcut Statü",
      "REQUEST_TYPE": "Talep Türü",
      "NEED_TRANSLATOR": "Çevirmen gerekli",
      "COMMUNE": "Belediye",
      "LANGUAGE": "Tercih edilen dil",
      "FAMILY": "Aile için randevu",
      "HAS_WORKER_TOGGLE": "Sosyal hizmet uzmanım var",
      "WORKER_EMAIL_LABEL": "Sosyal hizmet uzmanının e-posta adresi"
    },
    "SUBMIT": "Mektup Oluştur"
  },
  "LETTER_STEPPER": {
    "TITLE": "Mektubunuzu oluşturun",
    "DESCRIPTION": "Bilgilerinizi pasaportunuzdaki gibi Latin alfabesiyle (A–Z) girin. İşlemi tamamladıktan sonra oluşturulan mektubu kopyalayabilir veya e‑posta uygulamanız kuruluysa tüm alanları önceden doldurulmuş şekilde açabilirsiniz. İpucu: Göndermeden önce son adımda önizlemeyi kontrol edin.",
    "ACTIRIS_TAB_EXPLANATION": "İlk temas: lütfen Actiris web sitesi üzerinden (kayıt/yeniden kayıt) randevu talep edin veya bir ofise şahsen gidin. Bu sayfada, halihazırda bir sosyal hizmet uzmanınız/danışmanınız varsa bir mektup oluşturabilirsiniz. Değilse, aşağıdaki bağlantıyı kullanın.",
    "ACTIONS": {
      "COPY": "Mektubu kopyala",
      "OPEN_MAIL": "Postada aç"
    },
    "PREVIEW_PLACEHOLDER": "Mektubunuz burada görünecek."
  },
  "HOUSE_SEARCH": {
    "title": "Konut kiralama",
    "catch_desc": "Belçika’da yasal oturum için konut sahibi olmak zorunludur. Bu, kiralık bir daire, oda veya sosyal konut olabilir.",
    "websites": "Emlak siteleri",
    "websites_desc": "Popüler platformları kullanarak daire, stüdyo veya ev bulmak için kendi başınıza konut arayabilirsiniz.",
    "agencies": "Emlak ajansları",
    "agencies_desc": "Kiralama sürecinde size yardımcı olacak ve seçenekler sunacak emlak danışmanlarına başvurabilirsiniz.",
    "intermediaries": "Aracılar",
    "intermediaries_desc": "Gelir belgeniz yoksa veya yalnızca §24’e göre oturum belgeniz varsa aracılara başvurabilirsiniz.",
    "HOUSE_SITES": {
      "websites": {
        "title": "Emlak siteleri",
        "description": "Popüler platformları kullanarak daire, stüdyo veya ev bulmak için kendi başınıza konut arayabilirsiniz.",
        "items": [
          {
            "name": "Immoweb",
            "url": "https://www.immoweb.be",
            "short_desc": "Belçika’daki en büyük emlak portalı, gelişmiş filtrelerle."
          },
          {
            "name": "Zimmo",
            "url": "https://www.zimmo.be",
            "short_desc": "Immoweb’e popüler bir alternatif, güncel ilanlarla."
          },
          {
            "name": "Logic-Immo",
            "url": "https://www.logic-immo.be",
            "short_desc": "Geniş ilan yelpazesiyle bilinen bir platform."
          },
          {
            "name": "Immoscoop",
            "url": "https://www.immoscoop.be",
            "short_desc": "İlanlar büyük portallarda yayınlanmadan önce ajanslardan gelir."
          },
          {
            "name": "Appartager",
            "url": "https://www.appartager.be",
            "short_desc": "Ortak konut (colocation/flatshare) için platform."
          },
          {
            "name": "Facebook Marketplace",
            "url": "https://www.facebook.com/marketplace/",
            "short_desc": "Ev sahiplerinin doğrudan ilan verdiği birçok grup."
          }
        ]
      },
      "agencies": {
        "title": "Emlak ajansları",
        "description": "Kiralama sürecinde profesyonel destek almak için emlak ajanslarına başvurabilirsiniz.",
        "items": [
          {
            "name": "ERA",
            "url": "https://www.era.be",
            "short_desc": "Geniş veritabanına sahip ulusal emlak ağı."
          },
          {
            "name": "Century21",
            "url": "https://www.century21.be",
            "short_desc": "Tüm büyük şehirlerde bulunan uluslararası emlak ağı."
          },
          {
            "name": "Trevi",
            "url": "https://www.trevi.be",
            "short_desc": "Belçika genelinde ofisleri olan köklü ajans."
          },
          {
            "name": "We Invest",
            "url": "https://weinvest.be",
            "short_desc": "Çevrim içi araçlara sahip modern ajans, Brüksel’de güçlü varlık."
          },
          {
            "name": "Victoire Properties",
            "url": "https://www.victoire.be",
            "short_desc": "Brüksel ve premium konutlarda uzmanlaşmış ajans."
          }
        ]
      }
    }
  },
  "CPAS_HERO": {
    "TITLE": "CPAS/OCMW Desteği",
    "SERVICES": {
      "SOCIAL_AID": "Sosyal Yardım",
      "FINANCIAL": "Finansal Destek",
      "INTEGRATION": "Entegrasyon Yardımı",
      "HEALTH": "Sağlık Desteği"
    },
    "CTA_TEXT": "CPAS/OCMW'den yardıma mı ihtiyacınız var? Aşağıdaki resmi kaynakları ziyaret edin.",
    "BUTTONS": {
      "OFFICIAL_SITE": "Resmi CPAS Sitesi",
      "GUIDE": "Sosyal Güvenlik Rehberi"
    },
    "INFO_TITLE": "CPAS/OCMW Hakkında",
    "INFO_SUBTITLE": "Yerel sosyal yardım merkeziniz"
  },
  "ACTIRIS_HERO": {
    "TITLE": "İstihdam Desteği",
    "SERVICES": {
      "JOB_SEARCH": "İş Arama",
      "TRAINING": "Eğitim ve Kurslar",
      "CV_HELP": "CV ve Belgeler",
      "INTERVIEW": "Mülakat Hazırlığı"
    },
    "CTA_TEXT": "Belçika'da iş mi arıyorsunuz? Resmi istihdam hizmetlerini ziyaret edin.",
    "BUTTONS": {
      "ACTIRIS_SITE": "Actiris Web Sitesi",
      "VDAB_SITE": "VDAB Web Sitesi"
    },
    "INFO_TITLE": "Actiris / VDAB Hakkında",
    "INFO_SUBTITLE": "Bölgesel istihdam hizmetiniz"
  },
  "CARRIERS_HERO": {
    "TITLE": "Nakliyat ve Lojistik",
    "DESCRIPTION": "Ukrayna ile Belçika arasında eşya ve insan taşımacılığı için güvenilir taşıyıcılar bulun. Sizi güvenli ve uygun fiyatlı hizmetler sunan doğrulanmış nakliyat şirketleriyle bağlantı kuruyoruz.",
    "FEATURES": {
      "ROUTES": "UA-BE Rotaları",
      "SCHEDULE": "Düzenli Seferler",
      "VERIFIED": "Doğrulanmış Taşıyıcılar",
      "PRICE": "Adil Fiyatlar"
    },
    "SOON_SUBTITLE": "Hizmet yakında başlıyor",
    "SOON_TEXT": "Göçmenleri güvenilir taşıyıcılarla buluşturmak için bir platform üzerinde çalışıyoruz. Yakında Ukrayna ile Belçika arasında nakliyat hizmetleri bulup rezervasyon yapabileceksiniz.",
    "PREVIEW": {
      "BELGIUM_UKRAINE": "Belçika → Ukrayna",
      "UKRAINE_BELGIUM": "Ukrayna → Belçika",
      "CARGO": "Kargo Taşımacılığı",
      "PASSENGERS": "Yolcu Taşımacılığı"
    },
    "NOTIFY_BUTTON": "Hazır olduğunda bildir",
    "INFO_TITLE": "Nakliyat Hizmeti Hakkında",
    "INFO_TEXT": "Nakliyat hizmetimiz, Ukrayna ile Belçika arasında taşınmak için kişisel eşyalarınızı, mallarızı taşımanız veya kendiniz seyahat etmeniz gerekip gerekmediğine bakılmaksızın güvenilir taşıyıcılar bulmanıza yardımcı olacaktır."
  },
  "TUTORS_HERO": {
    "TITLE": "Dil Öğrenme",
    "DESCRIPTION": "Fransızca veya Felemenkçe öğrenmek için profesyonel dil öğretmenleri bulun. Belçika toplumuna daha iyi entegre olmak ve daha fazla fırsata erişmek için dil becerilerinizi geliştirin.",
    "FEATURES": {
      "FRENCH": "Fransızca Kursları",
      "DUTCH": "Felemenkçe Kursları",
      "INDIVIDUAL": "Birebir Dersler",
      "GROUP": "Grup Dersleri"
    },
    "SOON_SUBTITLE": "Hizmet yakında başlıyor",
    "SOON_TEXT": "Deneyimli dil öğretmenleriyle sizi buluşturacak bir platform oluşturuyoruz. Yakında çevrimiçi veya yüz yüze Fransızca ve Felemenkçe dersleri için öğretmenler bulabileceksiniz.",
    "PREVIEW": {
      "FRENCH_TUTORS": "Fransızca Öğretmenleri",
      "DUTCH_TUTORS": "Felemenkçe Öğretmenleri",
      "INTEGRATION": "Entegrasyon Desteği",
      "OFFICIAL": "Resmi Sınav Hazırlığı"
    },
    "NOTIFY_BUTTON": "Hazır olduğunda bildir",
    "INFO_TITLE": "Dil Öğrenme Hakkında",
    "INFO_TEXT": "Dil öğrenme hizmetimiz, Fransızca ve Felemenkçe için nitelikli öğretmenler bulmanıza yardımcı olacak, Belçika'da daha hızlı entegrasyon ve daha iyi fırsatlara erişim sağlayacaktır."
  },
  "UKR_CHANNELS_HERO": {
    "TITLE": "🇺🇦 Belçika'daki Ukrayna İletişim Kanalları",
    "DESCRIPTION": "Telegram, Facebook, WhatsApp ve Viber'daki Ukrayna topluluklarını, sohbetleri ve kanalları bulun. Diğer Ukraynalılarla bağlantı kurun, destek alın ve Belçika'daki yaşam hakkında güncel bilgiler edinin.",
    "FEATURES": {
      "TELEGRAM": "Telegram kanalları",
      "COMMUNITY": "Topluluklar",
      "SUPPORT": "Destek",
      "INFO": "Güncel bilgiler"
    },
    "SOON_SUBTITLE": "Hizmet yakında başlıyor",
    "SOON_TEXT": "Belçika'daki aktif Ukrayna kanallarını ve topluluklarını topluyoruz. Yakında diğer Ukraynalılarla iletişim kurmak, yardım almak ve bilgi paylaşmak için sohbetler bulabileceksiniz.",
    "PREVIEW": {
      "TELEGRAM": "Telegram kanalları",
      "FACEBOOK": "Facebook grupları",
      "WHATSAPP": "WhatsApp sohbetleri",
      "VIBER": "Viber toplulukları"
    },
    "NOTIFY_BUTTON": "Hazır olduğunda bildir",
    "INFO_TITLE": "Ukrayna kanalları hakkında",
    "INFO_TEXT": "Hizmetimiz, Belçika'da iletişim kurmak, destek almak ve ülkedeki yaşam hakkında faydalı bilgiler paylaşmak için Ukrayna toplulukları bulmanıza yardımcı olacaktır."
  },
  "PRIVACY": {
    "LINK": "Gizlilik Politikası",
    "TITLE": "Gizlilik Politikası",
    "UPDATED_AT": "Son güncelleme: {{date}}",
    "SECTIONS": {
      "INTRO": {
        "TITLE": "1. Giriş",
        "TEXT": "{{appName}}, Belçika'ya yeni gelenler için bir bilgi aracıdır. Veriler resmi kamu kaynaklarından derlenmiştir ve değişebilir. Bilgilerin doğruluğunu resmi devlet sitelerinde kontrol etmenizi öneririz."
      },
      "INFO_NATURE": {
        "TITLE": "2. Bilgilendirici nitelik",
        "TEXT": "Sağlanan bilgiler yalnızca rehberlik amaçlıdır; hukuki veya resmi tavsiye değildir. Karar süreçlerinde yetkili kurumlara (CPAS, Actiris, VDAB, belediyeler vb.) başvurunuz."
      },
      "DATA": {
        "TITLE": "3. Veri toplama ve işleme",
        "TEXT": "Uygulama, kullanıcıların kişisel verilerini toplamaz, saklamaz veya işlemez. İleride iletişim formları veya analitik eklenirse, bu politika güncellenecek ve gerekli bildirimler yapılacaktır."
      },
      "LIABILITY": {
        "TITLE": "4. Sorumluluk sınırlaması",
        "TEXT": "Bilgileri güncel tutmaya çalışsak da, tamlık veya doğruluk garantisi vermeyiz. Geliştiriciler, bilgilerin kullanımından veya mevzuat/politika değişikliklerinden kaynaklanan sonuçlardan sorumlu değildir."
      },
      "LINKS": {
        "TITLE": "5. Harici bağlantılar",
        "TEXT": "Uygulama üçüncü taraf sitelere bağlantılar içerebilir. Bu sitelerin içeriğini kontrol etmeyiz ve bilgilerinin doğruluğu veya güncelliğinden sorumlu değiliz."
      },
      "CHANGES": {
        "TITLE": "6. Politika değişiklikleri",
        "TEXT": "Bu politika belirli aralıklarla güncellenebilir. Son değişikliklerden haberdar olmak için bu sayfayı ara sıra kontrol edin."
      },
      "RIGHTS": {
        "TITLE": "7. Haklarınız",
        "TEXT": "Kişisel veri koruma yasalarına göre, erişim, düzeltme, silme, işleme kısıtlaması, işleme itirazı ve verilerin iletilmesi haklarına sahipsiniz. Bu hakları kullanmak için gizlilik ekibiyle uygulama içindeki form veya resmi iletişim kanalları aracılığıyla iletişime geçin."
      },
      "COOKIES": {
        "TITLE": "8. Çerezler ve izleme",
        "TEXT": "Kullanıcı deneyimini geliştirmek için çerezler kullanıyoruz. Bazı çerezler sitenin işlevselliği için gerekir. Tarayıcı ayarlarınıza giderek gereksiz çerezleri yönetebilirsiniz."
      },
      "UPDATES": {
        "TITLE": "9. Gizlilik politikası güncellemeleri",
        "TEXT": "Bu politika zaman zaman güncellenebilir. Değişiklikler bu sayfada görülecektir. Lütfen zaman zaman kontrol edin."
      }
    }
  },
  "COMMON": {
    "NEXT": "İleri",
    "BACK": "Geri",
    "NO": "Hayır",
    "COMING_SOON": "Yakında"
  },
  "FEEDBACK": {
    "BUTTON_ARIA": "Geri bildirim gönder",
    "BUTTON_TOOLTIP": "Bize ulaşın",
    "DIALOG_TITLE": "Bize Ulaşın",
    "DIALOG_SUBTITLE": "Sizden haber almaktan mutluluk duyarız. Aşağıdaki formu doldurun, en kısa sürede size dönüş yapalım.",
    "INQUIRY_TYPE_LABEL": "Ben bir",
    "INQUIRY_TYPE_REQUIRED": "Lütfen bir seçenek belirleyin",
    "INQUIRY_TYPES": {
      "CARRIER": "Taşıyıcı",
      "TUTOR": "Dil Öğretmeni",
      "REALTOR": "Emlak Danışmanı",
      "TRANSLATOR": "Çevirmen",
      "OTHER": "Diğer"
    },
    "NAME_LABEL": "Ad",
    "NAME_PLACEHOLDER": "Adınızı girin",
    "NAME_REQUIRED": "Ad gerekli",
    "NAME_MINLENGTH": "Ad en az 2 karakter olmalıdır",
    "EMAIL_LABEL": "Email",
    "EMAIL_PLACEHOLDER": "Email adresinizi girin",
    "EMAIL_REQUIRED": "Email gerekli",
    "EMAIL_INVALID": "Lütfen geçerli bir email girin",
    "MESSAGE_LABEL": "Mesaj",
    "MESSAGE_PLACEHOLDER": "Hizmetleriniz veya size nasıl yardımcı olabileceğimiz hakkında bilgi verin...",
    "MESSAGE_REQUIRED": "Mesaj gerekli",
    "MESSAGE_MINLENGTH": "Mesaj en az 10 karakter olmalıdır",
    "SEND_BUTTON": "Mesaj Gönder",
    "CANCEL_BUTTON": "İptal",
    "SUCCESS_MESSAGE": "Mesajınız başarıyla gönderildi! En kısa sürede sizinle iletişime geçeceğiz.",
    "ERROR_MESSAGE": "Mesaj gönderilemedi. Lütfen daha sonra tekrar deneyin.",
    "CLOSE_BUTTON": "Kapat"
  }
}
