{
  "APP": {
    "NAME": "SVOI"
  },
  "NAV": {
    "HOME": "Головна",
    "CPAS": "CPAS/OCMW",
    "CPAS_DETAIL": "Деталі CPAS/OCMW",
    "CPAS_INFO": "Інформація CPAS/OCMW",
    "CPAS_LETTER": "Лист до CPAS/OCMW",
    "ACTIRIS_LETTER": "Лист до Actiris",
    "CONTACTS": "Важливі контакти",
    "NEWCOMER": "Щойно прибув",
    "EMPLOYMENT": "Працевлаштування",
    "CARRIERS": "Перевізники",
    "LANGUAGE_TUTORS": "Репетитори",
    "UKRAINIAN_CHANNELS": "🇺🇦 Канали зв'язку"
  },
  "MAIN_TITLE": "Ти не один",
  "CHOOSE_CITY": "Виберіть місто",
  "SEARCH": "Введіть ваш поштовий індекс або назву району",
  "CPAS": { "KIND": { "CENTER": "Центр", "ANTENNA": "Антена" } },
  "CPAS_EXPLAIN": {
    "centers_title": "Центри (center / CPAS по комуні)",
    "centers_text": "Основний офіс CPAS конкретної комуни. Що робить: приймає заяви, ухвалює офіційні рішення щодо права на допомогу, оформлює виплати, підтримку з житлом/медичним страхуванням, видає довідки. Це «юридична точка» та головна адреса вашої комуни.",
    "antennas_title": "Антени (antenna / antenne sociale)",
    "antennas_text": "Районні пункти прийому того ж CPAS, ближче до місця проживання (квартальні офіси). Що роблять: перший прийом, консультації, збір документів, соціальне обстеження, супровід. Формальне рішення все одно ухвалює центр CPAS вашої комуни.",
    "check": "Переглянути"
  },
  "WHAT_IS_CPAS": "CPAS/OCMW (Публічний центр соціальної допомоги) — це муніципальна служба в Бельгії, яка підтримує людей у складних життєвих обставинах. Вона надає соціальну, фінансову, медичну або матеріальну допомогу залежно від потреб. На цій сторінці ви можете знайти відповідний вам CPAS/OCMW за регіоном, використовуючи поштовий індекс або вулицю, на якій ви проживаєте.",
  "CPAS_HELP": "Як отримати допомогу",
  "BUTTONS": {
    "Select": "Обрати"
  },
  "CONTACTS_PAGE": {
    "CRISIS_SERVICES": "Екстрені",
    "SOCIAL_SUPPORT": "Соцдопомога",
    "INTEGRATION_EMPLOYMENT": "Робота",
    "META_TITLE": "Важливі контакти в Бельгії — екстрені служби, соціальна допомога, робота, медицина",
    "META_DESCRIPTION": "Екстрені номери 112/101/1733, лінії 1712/116000, CPAS/OCMW, Червоний Хрест, Actiris/VDAB/FOREM та мутуалітети. Натисніть, щоб подзвонити або відкрити сайт.",
    "H1": "Важливі контакти",
    "LEAD": "Усі ключові телефони та офіційні сайти в одному місці: екстрені служби, соціальна допомога, працевлаштування та охорона здоров’я. Натисніть, щоб зателефонувати або перейти на вебсайт відповідної служби."
  },
  "WHAT_IS_ACTIRIS": "Actiris — регіональна служба зайнятості Брюссельського столичного регіону. Вона допомагає шукачам роботи з реєстрацією, пошуком вакансій, курсами, кар’єрним консультуванням та програмами підтримки роботодавців. На цій сторінці ви можете знайти відповідний центр Actiris за комуною/поштовим індексом або вулицею, на якій ви проживаєте.",
  "WHAT_IS_VDAB": "VDAB (Фламандська служба зайнятості та професійної підготовки) — офіційна служба у Фландрії та для нідерландськомовних жителів Брюсселя. Вона пропонує вакансії, навчання, кар’єрні поради та програми перекваліфікації. На цій сторінці ви можете знайти відповідний центр VDAB за регіоном, використовуючи поштовий індекс або вулицю, на якій ви проживаєте.",
  "CONTACTS": {
    "TITLE": "Важливі контакти",
    "ACTIONS": { "CALL": "Подзвонити", "WEBSITE": "Вебсайт" },
    "LABELS": {
      "EMERGENCY": "Екстрені служби",
      "POLICE": "Поліція",
      "DOCTOR": "Лікар черговий",
      "VIOLENCE": "Допомога при насильстві",
      "CHILDREN": "Зниклі діти",
      "IMMIGRATION": "Міграційна служба",
      "INFO": "Інформація для новоприбулих",
      "CPAS": "CPAS/OCMW",
      "RED_CROSS": "Червоний Хрест",
      "ACTIRIS": "Actiris",
      "VDAB": "VDAB",
      "FOREM": "FOREM",
      "MUTUALITIES": "Медичне страхування",
      "EMERGENCY_SERVICES": "Екстрені служби (поліція / пожежні / швидка)",
      "POLICE_DIRECT": "Поліція (прямий номер)",
      "ON_CALL_DOCTOR": "Лікар черговий (поза робочим часом)",
      "VIOLENCE_HELPLINE": "Допомога при насильстві (Фландрія/Брюссель)",
      "MISSING_CHILDREN": "Зниклі діти (Child Focus)",
      "IMMIGRATION_OFFICE": "Міграційна служба (інформація)",
      "NEWCOMERS_INFO": "Інформація для новоприбулих"
    }
  },
  "MENU": {
    "HELP": "Допомога",
    "HOME": "Домашня",
    "FAQ": "FAQ",
    "CPAS": "CPAS/OCMW",
    "ACTIRIS": "Actiris",
    "CONTACTS": "Важливі контакти",
    "PRIVACY": "Політика конфіденційності"
  },
  "USEFUL_LINKS": {
    "TITLE": "Корисні посилання",
    "ITEMS": {
      "CITY_HALL": {
        "LABEL": "Реєстрація в міській раді",
        "DESCRIPTION": "Ваш перший крок до легального проживання"
      },
      "HEALTH_INSURANCE": {
        "LABEL": "Медичне страхування (Мутуель)",
        "DESCRIPTION": "Доступ до медичної допомоги в Бельгії"
      },
      "PUBLIC_TRANSPORT": {
        "LABEL": "Громадський транспорт (STIB/SNCB)",
        "DESCRIPTION": "Подорожуйте автобусом, трамваєм та поїздом"
      },
      "FIND_GP": {
        "LABEL": "Знайти лікаря (Doctolib)",
        "DESCRIPTION": "Записатися на прийом до лікаря"
      },
      "EMERGENCY": {
        "LABEL": "Номери екстрених служб",
        "DESCRIPTION": "Негайна допомога, 24/7"
      },
      "WASTE_MANAGEMENT": {
        "LABEL": "Управління відходами",
        "DESCRIPTION": "Сортуйте сміття та зберігайте чистоту"
      },
      "SOCIAL_SERVICES": {
        "LABEL": "Соціальні служби",
        "DESCRIPTION": "Підтримка та допомога CPAS/OCMW"
      },
      "JOB_CENTER": {
        "LABEL": "Центр зайнятості",
        "DESCRIPTION": "Знайдіть можливості працевлаштування"
      }
    }
  },

  "NEW_INCOMER": {
    "title": "Покрокова інструкція для новоприбулих мігрантів у Бельгії",
    "description": "Це керівництво допоможе вам зорієнтуватися у перші дні після прибуття до Бельгії.",
    "steps": {
      "STEP_1": {
        "icon": "verified_user",
        "title": "Отримання захисту в Бельгії",
        "description": "Зверніться до центру реєстрації у Брюсселі за адресою Rue Belliard 68, 1000 Bruxelles. Центр працює з понеділка по п’ятницю, початок реєстрації о 08:30. Кількість місць обмежена, тому рекомендується приходити зранку. Тут ви можете подати заяву на тимчасовий захист."
      },
      "STEP_2": {
        "icon": "home",
        "title": "Пошук житла",
        "description": "Шукайте тимчасове або постійне житло."
      },
      "STEP_3": {
        "icon": "how_to_reg",
        "title": "Реєстрація в комуні",
        "description": "Зверніться до своєї місцевої комуни для реєстрації адреси, отримання додатку 15 та подачі на картку А."
      },
      "STEP_4": {
        "icon": "domain",
        "title": "Реєстрація у CPAS/OCMW",
        "description": "Зверніться до свого місцевого CPAS/OCMW, щоб подати заявку на соціальну допомогу."
      },
      "STEP_5": {
        "icon": "work",
        "title": "Реєстрація в службі зайнятості (Actiris/VDAB)",
        "description": "Зареєструйтеся в Actiris або VDAB залежно від вашого регіону, щоб шукати роботу або отримати статус безробітного."
      },
      "STEP_6": {
        "icon": "volunteer_activism",
        "title": "Подання заявки на соціальні виплати",
        "description": "Після реєстрації в комуні та CPAS/OCMW ви можете подати заявку на соціальні виплати, якщо маєте на це право."
      },
      "STEP_7": {
        "icon": "school",
        "title": "Почати мовні курси",
        "description": "У багатьох регіонах пропонують безкоштовні курси французької або нідерландської мови для мігрантів."
      }
    }
  },
  "TEMP_PROTECTION": {
    "TITLE": "Тимчасовий захист (ТЗ) у Бельгії: Короткий посібник",
    "CLICK_TO_EXPAND": "відкрити",
    "REGISTRATION": {
      "WHERE": "Де відбувається реєстрація?",
      "TEXT": "Усі питання вирішуються в єдиному реєстраційному центрі IBZ у Брюсселі.",
      "ADDRESS": "Адреса: Rue Belliard 68, 1040 Bruxelles.",
      "TIME": "Час: Рекомендується прибути до 08:00. Для українців діє окрема черга."
    },
    "DOCUMENTS": {
      "TITLE": "Які документи підготувати?",
      "GOAL": "Головна мета — довести, що ви проживали в Україні на момент 24.02.2022.",
      "REQUIRED": "Обов'язково: Закордонний та внутрішній паспорти.",
      "PROOF": "Докази проживання: Виписки з банків, довідки з роботи/лікарень, документи з «Дії», судові рішення.",
      "IMPORTANT": "Важливо: Довідка від ДПСУ про перетин кордону (можна замовити онлайн) значно спрощує процедуру."
    },
    "PROCESS": {
      "TITLE": "Етапи оформлення",
      "BIOMETRY": {
        "TITLE": "Біометрія",
        "TEXT": "Зняття відбитків пальців та фотографування."
      },
      "INTERVIEW": {
        "TITLE": "Інтерв'ю",
        "TEXT": "Спілкування з інспектором за допомогою перекладача (можна обрати українську або російську)."
      },
      "WAITING": {
        "TITLE": "Очікування",
        "TEXT": "Рішення можуть надати відразу (документ з фото) або надіслати листом протягом 30 днів на вказану вами адресу."
      }
    },
    "HOUSING": {
      "TITLE": "Житло та фінанси",
      "BUDGET": "Бюджет: Майте запас коштів на перші 2–3 місяці життя (харчування, транспорт), оскільки оформлення соціальних виплат може зайняти час.",
      "ADDRESS": "Адреса: Для отримання картки А обов'язково потрібна фізична адреса , де вас зможе перевірити поліція."
    },
    "RESULT": {
      "TITLE": "Результат",
      "ANNEX15": "Тимчасовий документ, який ви отримуєте після схвалення. З ним ви йдете в місцеву комуну (мерію) за місцем майбутнього проживання.",
      "CARD_A_TITLE": "Карта А",
      "CARD_A": "Пластиковий дозвіл на проживання, що дає право на роботу та доступ до соціальної системи."
    }
  },
  "INFO_NOTE": {
    "TITLE": "Зверніть увагу",
    "TEXT": "Радимо перевіряти інформацію двічі, оскільки адреси та графіки роботи можуть змінюватися."
  },
  "HOME": {
    "APP_INFO": {
      "TITLE": "Підтримка мігрантів у Бельгії",
      "DESCRIPTION": "Цей застосунок допомагає мігрантам у Бельгії орієнтуватися у місцевих службах, таких як CPAS/OCMW, Actiris та VDAB. Завдяки багатомовній підтримці він спрощує комунікацію з органами влади та допомагає розібратися в офіційних процедурах.",
     
      "TELEGRAM_CLICK": "Натисніть, щоб підписатися",
      "TELEGRAM_NEWS": "Останні новини",
      "TELEGRAM_URL": "https://t.me/svoi_be_info",
      "FEATURES_TITLE": "Основні функції",
      "FEATURES": {
         "TELEGRAM_SUBSCRIBE": "Щоб дізнаватися про оголошення та оновлення, підпишіться на наш Telegram-канал.",
        "CPAS_SEARCH": "Пошук центрів CPAS/OCMW за містом та регіоном, з адресою та контактами.",
        "MULTILANG": "Підтримка мов: українська, турецька, англійська, французька та нідерландська.",
        "CARRIERS": "Знайдіть надійних перевізників для перевезення речей між Україною та Бельгією.",
        "TRANSLATORS": "Зв'яжіться з професійними перекладачами для документів та офіційних процедур.",
        "LANGUAGE_TUTORS": "Знайдіть репетиторів для вивчення французької чи нідерландської мови та швидшої адаптації.",
        "PRIVACY": "Особисті дані не зберігаються. Ваші запити захищені та анонімні."
      }
    },
    "SECTIONS": {
      "NEWCOMER": {
        "TITLE": "Я щойно приїхав до Бельгії!",
        "DESCRIPTION": "Ви щойно приїхали і не знаєте, з чого почати? Ми підготували покрокову інструкцію.",
        "BUTTON": "Відкрити інструкцію"
      },
      "UKRAINIAN_CHANNELS": {
        "TITLE": "🇺🇦 Канали зв'язку для українців у Бельгії",
        "DESCRIPTION": "Знайдіть українські спільноти, чати та канали для спілкування та підтримки",
        "BUTTON": "Переглянути канали"
      },
      "CONTACTS": {
        "TITLE": "Важливі контакти",
        "DESCRIPTION": "Телефони екстрених служб, соціальної допомоги та корисних організацій",
        "BUTTON": "Переглянути контакти"
      },
      "LAWYER": {
        "TITLE": "Юридична допомога",
        "DESCRIPTION": "Знайдіть юриста з питань міграції, житла або соціальних справ",
        "BUTTON": "Отримати допомогу"
      },
      "TRANSLATOR": {
        "TITLE": "Допомога з перекладом",
        "DESCRIPTION": "Потрібна допомога з документами французькою або нідерландською? Знайдіть перекладача",
        "BUTTON": "Знайти перекладача"
      },
      "AGENT": {
        "TITLE": "Пошук житла",
        "DESCRIPTION": "Зв’яжіться з агентами з нерухомості для пошуку житла",
        "BUTTON": "Знайти агента"
      },
      "CPAS": {
        "TITLE": "Центри CPAS/OCMW",
        "DESCRIPTION": "Знайдіть адресу та контакти для вашої комуни",
        "BUTTON": "Шукати CPAS/OCMW"
      },
      "ACTIRIS": {
        "TITLE": "Actiris / VDAB",
        "DESCRIPTION": "Центр зайнятості згідно з вашим містом або адресою реєстрації",
        "BUTTON": "Знайти агентство"
      },
      "CARRIERS": {
        "TITLE": "Транспорт та перевізники",
        "DESCRIPTION": "Знайдіть перевізників для переїзду між Україною та Бельгією",
        "BUTTON": "Знайти перевізника"
      },
      "LANGUAGE_TUTORS": {
        "TITLE": "Репетитори",
        "DESCRIPTION": "Знайдіть репетиторів для вивчення французької чи нідерландської мови",
        "BUTTON": "Знайти репетитора"
      },
      "LETTER": {
        "TITLE": "Допомога зі створенням листа",
        "DESCRIPTION": "Створіть офіційний лист відповідно до вашого запиту",
        "BUTTON": "Створити лист"
      }
    }
  },
  "cpas_steps_title": "Як звернутися до CPAS/OCMW (етапи)",
  "cpas_list_title": "Цей гід допоможе швидко підготувати документи, знайти свій CPAS/OCMW і записатися на першу зустріч. Кожен крок простий і практичний: що взяти із собою, як звернутися, скільки чекати рішення та що робити далі. Почнімо — усе потрібне зібрано в одному місці.",
  "cpas_steps": {
    "step_1": {
      "title": "Підготовка документів",
      "description": "Аннекс 15, паспорт або ID-карта, доказ місця проживання (контракт оренди, приписка або довідка від господаря), банківські виписки (за останні 1–3 місяці), інші документи (підтвердження доходу, медичні довідки, якщо є)."
    },
    "step_2": {
      "title": "Вибір CPAS/OCMW за місцем проживання",
      "description": "Знайдіть CPAS/OCMW у своїй комуні (за поштовим кодом або адресою)."
    },
    "step_3": {
      "title": "Перший контакт",
      "description": "Зателефонуйте або надішліть email. Деякі CPAS/OCMW мають онлайн-форму запису."
    },
    "step_4": {
      "title": "Призначення зустрічі",
      "description": "Вам призначать зустріч із соціальним працівником. Може бути попередній скринінг по телефону."
    },
    "step_5": {
      "title": "Зустріч",
      "description": "Візьміть усі документи. Опишіть свою ситуацію: житло, доходи, потреби. Працівник заповнить досьє."
    },
    "step_6": {
      "title": "Очікування рішення",
      "description": "CPAS/OCMW розглядає вашу справу (зазвичай 7–30 днів). Може бути запрошення на додаткову зустріч або запит нових документів."
    },
    "step_7": {
      "title": "Отримання допомоги",
      "description": "Якщо позитивно: призначають соціальну допомогу, житлову підтримку, медстраховку або курси. Якщо відмова — можна подати апеляцію."
    }
  },
  "HELLO": "Привіт",
  "LANGUAGE": "Мова",
  "LETTER_FORM": {
    "LETTER_READY": "Ваш лист готовий до копіювання",
    "COPY_BUTTON": "Скопіювати лист",
    "REQUESTS": {
      "housing": "Житлова допомога",
      "financialAid": "Фінансова допомога",
      "foodAid": "Продовольча допомога",
      "healthSupport": "Медична допомога",
      "translationSupport": "Допомога з перекладом",
      "psychologicalSupport": "Психологічна допомога",
      "other": "Інше"
    },
    "REQUESTS_ACTIRIS": {
      "registerJobseeker": "Реєстрація як шукача роботи",
      "updateProfile": "Оновити профіль/дані",
      "findVacancies": "Пошук вакансій",
      "employerReferrals": "Направлення до роботодавців",
      "cvReview": "Перевірка та покращення резюме",
      "coverLetter": "Допомога зі супровідним листом",
      "interviewCoaching": "Підготовка до співбесіди",
      "languageCourses": "Мовні курси (FR/NL/EN)",
      "languageAssessment": "Оцінка рівня мови",
      "trainingCourses": "Курси/навчання (IT/проф.)",
      "trainingAllowances": "Компенсації/дотації на навчання",
      "diplomaRecognition": "Визнання дипломів (NARIC тощо)",
      "internships": "Стажування/практика",
      "onTheJobTraining": "Навчання на робочому місці",
      "careerGuidance": "Кар’єрне консультування",
      "skillsValidation": "Валідація навичок",
      "inclusiveSupport": "Інклюзія (інвалідність, молодь, довготривале безробіття)",
      "other": "Інше (вкажіть)"
    },
    "NATIONALITIES": {
      "ukrainian": "Українець / Українка",
      "russian": "Росіянин / Росіянка",
      "belarusian": "Білорус / Білоруска",
      "afghan": "Афганець / Афганка",
      "syrian": "Сирієць / Сирійка",
      "turkish": "Турецький громадянин / Туркеня",
      "moroccan": "Марокканець / Марокканка",
      "congolese": "Конголезець / Конголезка",
      "other": "Інше"
    },
    "STATUSES": {
      "temporary_protection": "Тимчасовий захист",
      "asylum_seeker": "Шукач притулку",
      "refugee": "Біженець",
      "card_a": "Власник карти A",
      "card_b": "Власник карти B",
      "without_status": "Без юридичного статусу",
      "other": "Інше"
    },
    "STEPS": {
      "PERSONAL": "Особиста інформація",
      "STATUS": "Ваш статус",
      "REQUEST": "Деталі запиту",
      "LOCATION": "Місцезнаходження та мова"
    },
    "FIELDS": {
      "NAME": "Ім’я",
      "SURNAME": "Прізвище",
      "NATIONALITY": "Громадянство",
      "STATUS": "Поточний статус",
      "REQUEST_TYPE": "Тип запиту",
      "NEED_TRANSLATOR": "Потрібен перекладач",
      "COMMUNE": "Комуна (район міста)",
      "LANGUAGE": "Бажана мова",
      "FAMILY": "Зустріч для сім'ї",
      "HAS_WORKER_TOGGLE": "У мене є соціальний працівник",
      "WORKER_EMAIL_LABEL": "Електронна пошта соціального працівника"
    },
    "SUBMIT": "Згенерувати лист"
  },
  "LETTER_STEPPER": {
    "TITLE": "Створіть свій лист",
    "DESCRIPTION": "Вводьте дані латиницею, як у вашому закордонному паспорті (A–Z). Після заповнення ви можете скопіювати згенерований лист або, якщо пошта налаштована, відкрити його в поштовому сервісі з уже заповненими даними. Порада: перегляньте попередній перегляд на останньому кроці перед відправленням.",
    "ACTIRIS_TAB_EXPLANATION": "Перший контакт: подайте заявку на сайті Actiris (запис на реєстрацію/перереєстрацію) або зверніться особисто до відділення. На цій сторінці ви можете створити лист, якщо у вас уже є соціальний працівник/консультант. Якщо ні — скористайтеся посиланням нижче.",
    "ACTIONS": {
      "COPY": "Скопіювати лист",
      "OPEN_MAIL": "Відкрити у пошті"
    },
    "PREVIEW_PLACEHOLDER": "Ваш лист з’явиться тут."
  },
  "HOUSE_SEARCH": {
    "title": "Оренда житла",
    "catch_desc": "Для легалізації в Бельгії обов’язково потрібно мати житло. Це може бути орендоване помешкання, кімната чи соціальне житло.",
    "websites": "Сайти",
    "websites_desc": "Ви можете самостійно підібрати собі житло, використовуючи популярні онлайн-ресурси для пошуку квартир, студій чи будинків.",
    "agencies": "Агентства",
    "agencies_desc": "Ви можете звернутися до агентів з нерухомості, які допоможуть знайти варіанти та супроводжувати вас у процесі оренди.",
    "intermediaries": "Посередники",
    "intermediaries_desc": "До посередників можна звернутися у випадку відсутності підтвердженого доходу або якщо у вас є лише документ за §24.",
    "HOUSE_SITES": {
      "websites": {
        "title": "Сайти нерухомості",
        "description": "Ви можете самостійно підібрати собі житло, використовуючи популярні онлайн-платформи для пошуку квартир, студій чи будинків.",
        "items": [
          {
            "name": "Immoweb",
            "url": "https://www.immoweb.be",
            "short_desc": "Найбільший портал нерухомості в Бельгії з розширеними фільтрами."
          },
          {
            "name": "Zimmo",
            "url": "https://www.zimmo.be",
            "short_desc": "Популярна альтернатива Immoweb зі свіжими оголошеннями."
          },
          {
            "name": "Logic-Immo",
            "url": "https://www.logic-immo.be",
            "short_desc": "Відомий портал з широким вибором пропозицій."
          },
          {
            "name": "Immoscoop",
            "url": "https://www.immoscoop.be",
            "short_desc": "Оголошення від агентств до того, як вони з’являються на великих порталах."
          },
          {
            "name": "Appartager",
            "url": "https://www.appartager.be",
            "short_desc": "Платформа для пошуку співоренди (colocation)."
          },
          {
            "name": "Facebook Marketplace",
            "url": "https://www.facebook.com/marketplace/",
            "short_desc": "Багато груп з оголошеннями від власників напряму."
          }
        ]
      },
      "agencies": {
        "title": "Агентства нерухомості",
        "description": "Ви можете звернутися до агентств нерухомості для професійного супроводу при оренді житла.",
        "items": [
          {
            "name": "ERA",
            "url": "https://www.era.be",
            "short_desc": "Національна мережа агентств з великою базою об’єктів."
          },
          {
            "name": "Century21",
            "url": "https://www.century21.be",
            "short_desc": "Міжнародна мережа агентств, присутня у всіх великих містах."
          },
          {
            "name": "Trevi",
            "url": "https://www.trevi.be",
            "short_desc": "Відоме агентство з офісами по всій Бельгії."
          },
          {
            "name": "We Invest",
            "url": "https://weinvest.be",
            "short_desc": "Сучасне агентство з онлайн-інструментами, активно працює у Брюсселі."
          },
          {
            "name": "Victoire Properties",
            "url": "https://www.victoire.be",
            "short_desc": "Агентство, що спеціалізується на Брюсселі та преміум-житлі."
          }
        ]
      }
    }
  },
  "CPAS_HERO": {
    "TITLE": "Підтримка CPAS/OCMW",
    "SERVICES": {
      "SOCIAL_AID": "Соціальна допомога",
      "FINANCIAL": "Фінансова підтримка",
      "INTEGRATION": "Допомога з інтеграцією",
      "HEALTH": "Медична підтримка"
    },
    "CTA_TEXT": "Потрібна допомога від CPAS/OCMW? Відвідайте офіційні ресурси нижче.",
    "BUTTONS": {
      "OFFICIAL_SITE": "Офіційний сайт CPAS",
      "GUIDE": "Посібник з соціального забезпечення"
    },
    "INFO_TITLE": "Про CPAS/OCMW",
    "INFO_SUBTITLE": "Ваш місцевий центр соціального забезпечення"
  },
  "ACTIRIS_HERO": {
    "TITLE": "Підтримка з працевлаштування",
    "SERVICES": {
      "JOB_SEARCH": "Пошук роботи",
      "TRAINING": "Навчання та курси",
      "CV_HELP": "Резюме та документи",
      "INTERVIEW": "Підготовка до співбесіди"
    },
    "CTA_TEXT": "Шукаєте роботу в Бельгії? Відвідайте офіційні служби зайнятості.",
    "BUTTONS": {
      "ACTIRIS_SITE": "Сайт Actiris",
      "VDAB_SITE": "Сайт VDAB"
    },
    "INFO_TITLE": "Про Actiris / VDAB",
    "INFO_SUBTITLE": "Ваша регіональна служба зайнятості"
  },
  "CARRIERS_HERO": {
    "TITLE": "Транспорт та логістика",
    "DESCRIPTION": "Знайдіть надійних перевізників для транспортування вантажів та людей між Україною та Бельгією. Ми з'єднуємо вас із перевіреними транспортними компаніями, що пропонують безпечні та доступні послуги.",
    "FEATURES": {
      "ROUTES": "Маршрути UA-BE",
      "SCHEDULE": "Регулярний розклад",
      "VERIFIED": "Перевірені перевізники",
      "PRICE": "Справедливі ціни"
    },
    "SOON_SUBTITLE": "Сервіс скоро запуститься",
    "SOON_TEXT": "Ми працюємо над платформою для з'єднання мігрантів із надійними перевізниками. Незабаром ви зможете знайти та забронювати транспортні послуги між Україною та Бельгією.",
    "PREVIEW": {
      "BELGIUM_UKRAINE": "Бельгія → Україна",
      "UKRAINE_BELGIUM": "Україна → Бельгія",
      "CARGO": "Вантажні перевезення",
      "PASSENGERS": "Пасажирські перевезення"
    },
    "NOTIFY_BUTTON": "Повідомити, коли буде готово",
    "INFO_TITLE": "Про транспортний сервіс",
    "INFO_TEXT": "Наш транспортний сервіс допоможе вам знайти надійних перевізників для переїзду між Україною та Бельгією, незалежно від того, чи потрібно перевезти особисті речі, вантаж або подорожувати самому."
  },
  "TUTORS_HERO": {
    "TITLE": "Вивчення Мов",
    "DESCRIPTION": "Знайдіть професійних репетиторів для вивчення французької чи нідерландської мови. Покращуйте свої мовні навички для кращої інтеграції в бельгійське суспільство та доступу до більше можливостей.",
    "FEATURES": {
      "FRENCH": "Курси Французької",
      "DUTCH": "Курси Нідерландської",
      "INDIVIDUAL": "Індивідуальні Заняття",
      "GROUP": "Групові Заняття"
    },
    "SOON_SUBTITLE": "Сервіс скоро запуститься",
    "SOON_TEXT": "Ми створюємо платформу для з'єднання вас з досвідченими репетиторами мови. Незабаром ви зможете знайти викладачів для уроків французької та нідерландської мови, як онлайн, так і офлайн.",
    "PREVIEW": {
      "FRENCH_TUTORS": "Репетитори Французької",
      "DUTCH_TUTORS": "Репетитори Нідерландської",
      "INTEGRATION": "Підтримка Інтеграції",
      "OFFICIAL": "Підготовка до Офіційних Іспитів"
    },
    "NOTIFY_BUTTON": "Повідомити, коли буде готово",
    "INFO_TITLE": "Про Вивчення Мов",
    "INFO_TEXT": "Наш сервіс вивчення мов допоможе вам знайти кваліфікованих репетиторів для французької та нідерландської мов, що дозволить швидше інтегруватися та отримати кращий доступ до можливостей у Бельгії."
  },
  "UKR_CHANNELS_HERO": {
    "TITLE": "🇺🇦 Канали зв'язку для українців у Бельгії",
    "DESCRIPTION": "Знайдіть українські спільноти, чати та канали в Telegram, Facebook, WhatsApp та Viber. Спілкуйтеся зі співвітчизниками, отримуйте підтримку та актуальну інформацію про життя в Бельгії.",
    "FEATURES": {
      "TELEGRAM": "Telegram канали",
      "COMMUNITY": "Спільноти",
      "SUPPORT": "Підтримка",
      "INFO": "Актуальна інформація"
    },
    "SOON_SUBTITLE": "Сервіс скоро запуститься",
    "SOON_TEXT": "Ми збираємо актуальні українські канали та спільноти в Бельгії. Незабаром ви зможете знайти чати для спілкування, отримання допомоги та обміну інформацією з іншими українцями.",
    "PREVIEW": {
      "TELEGRAM": "Telegram канали",
      "FACEBOOK": "Facebook групи",
      "WHATSAPP": "WhatsApp чати",
      "VIBER": "Viber спільноти"
    },
    "NOTIFY_BUTTON": "Повідомити, коли буде готово",
    "INFO_TITLE": "Про українські канали",
    "INFO_TEXT": "Наш сервіс допоможе вам знайти українські спільноти в Бельгії для спілкування, отримання підтримки та обміну корисною інформацією про життя в країні."
  },
  "PRIVACY": {
    "LINK": "Політика конфіденційності",
    "TITLE": "Політика конфіденційності",
    "UPDATED_AT": "Останнє оновлення: {{date}}",
    "SECTIONS": {
      "INTRO": {
        "TITLE": "1. Вступ",
        "TEXT": "{{appName}} — інформаційний інструмент для новоприбулих у Бельгію. Дані збираються з відкритих офіційних джерел і можуть змінюватися. Користувачам рекомендується перевіряти актуальність інформації на державних сайтах."
      },
      "INFO_NATURE": {
        "TITLE": "2. Інформаційний характер",
        "TEXT": "Надавана інформація має довідковий характер і не є юридичною чи офіційною порадою. Для прийняття рішень звертайтесь до офіційних установ (CPAS/OCMW, Actiris, VDAB, Communes тощо)."
      },
      "DATA": {
        "TITLE": "3. Збір і обробка даних",
        "TEXT": "Додаток не збирає, не зберігає та не обробляє персональні дані користувачів. Якщо в майбутньому буде додано контактні форми або аналітику, ми оновимо цю політику та надамо відповідні повідомлення."
      },
      "LIABILITY": {
        "TITLE": "4. Обмеження відповідальності",
        "TEXT": "Ми прагнемо підтримувати дані актуальними, однак не гарантуємо їх повноту чи точність. Розробники не несуть відповідальності за наслідки, пов’язані з використанням інформації або змінами законодавства/політик установ."
      },
      "LINKS": {
        "TITLE": "5. Зовнішні посилання",
        "TEXT": "Додаток може містити посилання на сторонні ресурси. Ми не контролюємо їхній вміст і не відповідаємо за актуальність чи достовірність інформації на таких сайтах."
      },
      "CHANGES": {
        "TITLE": "6. Зміни цієї політики",
        "TEXT": "Політика може періодично оновлюватися. Рекомендуємо час від часу переглядати цю сторінку, щоб бути в курсі останніх змін."
      },
      "RIGHTS": {
        "TITLE": "7. Ваші права",
        "TEXT": "Ви маєте права відповідно до законодавства про захист даних: доступ, виправлення, стирання, обмеження обробки, заперечення проти обробки та перенесення даних. Щоб реалізувати ці права, звертайтеся до команди з конфіденційності через вбудовану форму або через офіційні канали зв'язку."
      },
      "COOKIES": {
        "TITLE": "8. Cookies та відстеження",
        "TEXT": "Ми використовуємо cookies для покращення досвіду користувача. Деякі cookies є необхідними для функціонування сайту. Ви можете керувати непотрібними cookies у налаштуваннях браузера."
      },
      "UPDATES": {
        "TITLE": "9. Оновлення політики",
        "TEXT": "Ми можемо періодично оновлювати цю політику. Зміни будуть відображені на цій сторінці. Переглядайте її час від часу."
      }
    }
  },
  "COMMON": {
    "NEXT": "Далі",
    "BACK": "Назад",
    "NO": "Ні",
    "COMING_SOON": "Скоро буде"
  },
  "FEEDBACK": {
    "BUTTON_ARIA": "Надіслати відгук",
    "BUTTON_TOOLTIP": "Зв'яжіться з нами",
    "DIALOG_TITLE": "Зв'яжіться з нами",
    "DIALOG_SUBTITLE": "Ми будемо раді почути вас. Заповніть форму нижче, і ми відповімо вам якнайшвидше.",
    "INQUIRY_TYPE_LABEL": "Я",
    "INQUIRY_TYPE_REQUIRED": "Будь ласка, оберіть варіант",
    "INQUIRY_TYPES": {
      "CARRIER": "Перевізник",
      "TUTOR": "Репетитор",
      "REALTOR": "Ріелтор",
      "TRANSLATOR": "Перекладач",
      "OTHER": "Інше"
    },
    "NAME_LABEL": "Ім'я",
    "NAME_PLACEHOLDER": "Введіть ваше ім'я",
    "NAME_REQUIRED": "Ім'я обов'язкове",
    "NAME_MINLENGTH": "Ім'я має містити щонайменше 2 символи",
    "EMAIL_LABEL": "Email",
    "EMAIL_PLACEHOLDER": "Введіть ваш email",
    "EMAIL_REQUIRED": "Email обов'язковий",
    "EMAIL_INVALID": "Будь ласка, введіть коректний email",
    "MESSAGE_LABEL": "Повідомлення",
    "MESSAGE_PLACEHOLDER": "Розкажіть про ваші послуги або як ми можемо вам допомогти...",
    "MESSAGE_REQUIRED": "Повідомлення обов'язкове",
    "MESSAGE_MINLENGTH": "Повідомлення має містити щонайменше 10 символів",
    "SEND_BUTTON": "Надіслати повідомлення",
    "CANCEL_BUTTON": "Скасувати",
    "SUCCESS_MESSAGE": "Ваше повідомлення успішно надіслано! Ми зв'яжемося з вами найближчим часом.",
    "ERROR_MESSAGE": "Не вдалося надіслати повідомлення. Будь ласка, спробуйте пізніше.",
    "CLOSE_BUTTON": "Закрити"
  }
}
