.sections-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 20px;
    margin-top: 24px;
  }
  
  .section-card {
    padding: 16px;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
    background-color: #fefefe;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    color:#2a2f3c
   
  }
  
  .card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 100px;
    width: 100%;
    gap: 6px;
    mat-icon{
        font-size: 40px;
        width: 50px;
        height: 50px;
        color: rgba(187, 45, 45, 0.5);
        background-color: #fefefe;
    }
    div{
        width: calc(100% - 56px);
    }
  }
  
  .section-icon {
    font-size: 40px;
    background: white;
    border-radius: 50%;
    padding: 8px;
  }
  
  .section-description {
    color: #444;
    margin: 4px 0 0;
    font-size: 14px;
  }
  
  .card-actions {
    margin-top: 16px;
    
    button{
        width: 200px;
    }
  }
  