.actiris-list {
  --gap: clamp(12px, 2vw, 20px);
  --minw: 300px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--minw), 1fr));
  gap: 16px;
  max-width: 1280px;
  margin: 0 auto;
  color: #2a2f3c;
}

// --- Card aesthetics ---
mat-card {
  background-color: white;
}
.actiris-card {
  --card-bg: white;
  overflow: hidden;
  mat-card-content {
    display: flex;
    flex-direction: column;
    p {
      display: flex;
      align-items: center;
      gap: 8px;

      mat-icon {
        font-size: 20px;
        width: 20px;
        height: 20px;
        color: #2e7d32;
      }
    }
  }

  .mat-mdc-card-header {
    align-items: center;
    justify-content: center;
    gap: 6px;
  }
  mat-card-header {
    .mat-mdc-card-header-text {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
  mat-card-title {
    margin-top:15px;
    text-align: center;
  }
  mat-card-subtitle {
    text-align: center;
  }

  .mat-mdc-card-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
    border-top: 1px dashed var(--card-border);
  }
  mat-card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 16px;
    padding-right: 16px;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}
