{
  "APP": {
    "NAME": "SVOI"
  },
  "NAV": {
    "HOME": "Accueil",
    "CPAS": "CPAS/OCMW",
    "CPAS_DETAIL": "Détail CPAS/OCMW",
    "CPAS_INFO": "Infos CPAS/OCMW",
    "CPAS_LETTER": "Lettre au CPAS/OCMW",
    "CONTACTS": "Contacts importants",
    "NEWCOMER": "Je viens d'arriver",
    "EMPLOYMENT": "Emploi",
    "CARRIERS": "Transporteurs",
    "LANGUAGE_TUTORS": "Cours de Langue",
    "UKRAINIAN_CHANNELS": "🇺🇦 Canaux Ukrainiens",
    "ACTIRIS_LETTER": "Lettre à Actiris"
  },
  "MAIN_TITLE": "Tu n'es pas seul",
  "CHOOSE_CITY": "Choisissez une ville",
  "SEARCH": "Entrez votre code postal ou le nom de votre commune",
  "CPAS": { "KIND": { "CENTER": "Centre", "ANTENNA": "Antenne" } },
  "CPAS_EXPLAIN": {
    "centers_title": "Centres (center / CPAS communal)",
    "centers_text": "Le siège principal du CPAS de la commune. Rôle : reçoit les demandes, prend les décisions officielles d’ouverture du droit, organise les paiements, le soutien au logement/assurance soins de santé et délivre des attestations. C’est le point de référence juridique et l’adresse principale de votre commune.",
    "antennas_title": "Antennes (antenne sociale)",
    "antennas_text": "Points d’accueil de quartier du même CPAS, au plus près du domicile. Rôle : premier accueil, information, collecte des pièces, enquête sociale et accompagnement. La décision formelle reste prise par le centre du CPAS de votre commune.",
    "check": "Voir"
  },

  "WHAT_IS_CPAS": "Le CPAS/OCMW (Centre Public d’Action Sociale) est un service communal en Belgique qui aide les personnes en difficulté. Il offre un soutien social, financier, médical ou matériel, selon les besoins de chacun. Sur cette page, vous pouvez trouver le CPAS/OCMW dont vous dépendez en fonction de votre région, en utilisant le code postal ou la rue où vous habitez.",
  "CPAS_HELP": "Comment obtenir de l'aide",
  "BUTTONS": {
    "Select": "Choisir"
  },
  "WHAT_IS_ACTIRIS": "Actiris est le service public de l’emploi de la Région de Bruxelles‑Capitale. Il accompagne les chercheurs d’emploi pour l’inscription, les offres, les formations, l’orientation et des programmes avec les employeurs. Sur cette page, vous pouvez trouver votre antenne Actiris par commune/code postal ou par la rue où vous habitez.",
  "WHAT_IS_VDAB": "Le VDAB (Service flamand de l’emploi et de la formation professionnelle) est le service officiel pour la Flandre et les résidents néerlandophones de Bruxelles. Il propose des offres d’emploi, des formations, des conseils de carrière et des programmes de reconversion. Sur cette page, vous pouvez trouver le bureau du VDAB approprié selon la région, via votre code postal ou la rue où vous habitez.",
  "CONTACTS_PAGE": {
    "CRISIS_SERVICES": "Urgence",
  "SOCIAL_SUPPORT": "Aide sociale",
  "INTEGRATION_EMPLOYMENT": "Emploi",
    "META_TITLE": "Contacts importants en Belgique — urgences, aide sociale, emploi, santé",
    "META_DESCRIPTION": "Accès rapide aux 112/101/1733, 1712/116000, CPAS, Croix-Rouge, Actiris/VDAB/FOREM et mutualités. Appuyez pour appeler ou ouvrir les sites officiels.",
    "H1": "Contacts importants",
    "LEAD": "Tous les numéros clés et liens officiels au même endroit : services d’urgence, aide sociale, emploi et santé. Appuyez pour appeler ou ouvrir le site officiel du service."
  },
  "CONTACTS": {
    "TITLE": "Contacts importants",
    "ACTIONS": { "CALL": "Appeler", "WEBSITE": "Site web" },
    "LABELS": {
      "EMERGENCY": "Services d'urgence",
      "POLICE": "Police",
      "DOCTOR": "Médecin de garde",
      "VIOLENCE": "Ligne d'aide violence",
      "CHILDREN": "Enfants disparus",
      "IMMIGRATION": "Office des Étrangers",
      "INFO": "Infos nouveaux arrivants",
      "CPAS": "CPAS/OCMW",
      "RED_CROSS": "Croix-Rouge",
      "ACTIRIS": "Actiris",
      "VDAB": "VDAB",
      "FOREM": "FOREM",
      "MUTUALITIES": "Assurance maladie",
      "EMERGENCY_SERVICES": "Services d'urgence (police / pompiers / ambulance)",
      "POLICE_DIRECT": "Police (ligne directe)",
      "ON_CALL_DOCTOR": "Médecin de garde (hors heures ouvrables)",
      "VIOLENCE_HELPLINE": "Ligne d'aide en cas de violence (Flandre/Bruxelles)",
      "MISSING_CHILDREN": "Enfants disparus (Child Focus)",
      "IMMIGRATION_OFFICE": "Office des Étrangers (informations)",
      "NEWCOMERS_INFO": "Informations pour les nouveaux arrivants"
    }
  },
  "NEW_INCOMER": {
    "title": "Guide étape par étape pour les nouveaux arrivants en Belgique",
    "description": "Ce guide vous aide à comprendre les premières étapes à suivre à votre arrivée en Belgique.",
    "steps": {
      "STEP_1": {
        "icon": "verified_user",
        "title": "Obtenir la protection en Belgique",
        "description": "Adressez-vous au centre d’enregistrement à Bruxelles, situé Rue Belliard 68, 1000 Bruxelles. Le centre est ouvert du lundi au vendredi, avec le début des enregistrements à 08h30. Le nombre de places est limité, il est donc conseillé d’arriver tôt le matin. Vous pouvez y introduire une demande de protection temporaire ou de statut de réfugié."
      },
      "STEP_2": {
        "icon": "home",
        "title": "Trouver un logement ou rester dans un centre pour réfugiés",
        "description": "Cherchez un logement temporaire ou permanent. Si vous n'avez pas de logement, vous pouvez être orienté vers un centre d'accueil pour réfugiés."
      },
      "STEP_3": {
        "icon": "how_to_reg",
        "title": "S'enregistrer à la commune",
        "description": "Allez à votre commune locale pour enregistrer votre adresse, obtenir l'Annexe 15 et demander la carte A."
      },
      "STEP_4": {
        "icon": "domain",
        "title": "S'enregistrer au CPAS/OCMW",
        "description": "Rendez-vous à votre CPAS/OCMW local pour demander une aide sociale."
      },
      "STEP_5": {
        "icon": "work",
        "title": "S'enregistrer auprès du bureau de l'emploi (Actiris/VDAB)",
        "description": "Inscrivez-vous auprès de Actiris ou VDAB selon votre région pour chercher du travail ou obtenir le statut de demandeur d'emploi."
      },
      "STEP_6": {
        "icon": "volunteer_activism",
        "title": "Demander des allocations sociales",
        "description": "Une fois enregistré à la Commune et au CPAS/OCMW, vous pouvez demander des allocations sociales si vous y avez droit."
      },
      "STEP_7": {
        "icon": "school",
        "title": "Commencer des cours de langue",
        "description": "De nombreuses régions offrent des cours gratuits de français ou de néerlandais pour les migrants."
      }
    }
  },
  "TEMP_PROTECTION": {
    "TITLE": "Protection Temporaire (PT) en Belgique : Guide Rapide",
    "CLICK_TO_EXPAND": "Cliquez pour déplier",
    "REGISTRATION": {
      "WHERE": "Où a lieu l'enregistrement ?",
      "TEXT": "Toutes les démarches se font au centre d'enregistrement unique IBZ à Bruxelles.",
      "ADDRESS": "Adresse : Rue Belliard 68, 1040 Bruxelles.",
      "TIME": "Horaire : Il est recommandé d'arriver avant 08h00. Il existe une file d'attente séparée pour les Ukrainiens."
    },
    "DOCUMENTS": {
      "TITLE": "Quels documents préparer ?",
      "GOAL": "L'objectif principal est de prouver que vous viviez en Ukraine au 24.02.2022.",
      "REQUIRED": "Obligatoire : Passeports international et interne.",
      "PROOF": "Preuves de résidence : Relevés bancaires, certificats de travail/médicaux, documents de « Diia », décisions judiciaires.",
      "IMPORTANT": "Important : Un certificat de la Police des Frontières concernant le franchissement de la frontière (peut être commandé en ligne) simplifie considérablement la procédure."
    },
    "PROCESS": {
      "TITLE": "Étapes de l'enregistrement",
      "BIOMETRY": {
        "TITLE": "Biométrie",
        "TEXT": "Prise d'empreintes digitales et photographie."
      },
      "INTERVIEW": {
        "TITLE": "Entretien",
        "TEXT": "Communication avec l'inspecteur via un interprète (vous pouvez choisir l'ukrainien ou le russe)."
      },
      "WAITING": {
        "TITLE": "Attente",
        "TEXT": "La décision peut être donnée immédiatement (document avec photo) ou envoyée par courrier dans les 30 jours à l'adresse que vous avez fournie."
      }
    },
    "HOUSING": {
      "TITLE": "Logement et finances",
      "BUDGET": "Budget : Prévoyez des fonds pour les 2-3 premiers mois (nourriture, transport), car le traitement des allocations sociales peut prendre du temps.",
      "ADDRESS": "Adresse : Pour recevoir la Carte A, une adresse physique est obligatoire (chez des amis ou en logement social) où la police peut vous vérifier."
    },
    "RESULT": {
      "TITLE": "Résultat",
      "ANNEX15": "Document temporaire que vous recevez après approbation. Avec celui-ci, vous vous rendez à la commune locale (mairie) de votre futur lieu de résidence.",
      "CARD_A_TITLE": "Carte A",
      "CARD_A": "Titre de séjour en plastique qui donne le droit de travailler et d'accéder au système social."
    }
  },
  "MENU": {
    "HELP": "Help",
    "HOME": "Home",
    "FAQ": "FAQ",
    "CPAS": "CPAS/OCMW",
    "ACTIRIS": "Actiris",
    "CONTACTS": "Contacts importants",
    "PRIVACY": "Politique de confidentialité"
  },
  "USEFUL_LINKS": {
    "TITLE": "Liens utiles",
    "ITEMS": {
      "CITY_HALL": {
        "LABEL": "Inscription à la mairie",
        "DESCRIPTION": "Votre première étape vers la résidence légale"
      },
      "HEALTH_INSURANCE": {
        "LABEL": "Assurance santé (Mutuelle)",
        "DESCRIPTION": "Accès aux soins de santé en Belgique"
      },
      "PUBLIC_TRANSPORT": {
        "LABEL": "Transports en commun (STIB/SNCB)",
        "DESCRIPTION": "Explorez en bus, tram et train"
      },
      "FIND_GP": {
        "LABEL": "Trouver un médecin (Doctolib)",
        "DESCRIPTION": "Prenez rendez-vous chez le médecin"
      },
      "EMERGENCY": {
        "LABEL": "Numéros d'urgence",
        "DESCRIPTION": "Aide immédiate, 24h/24 et 7j/7"
      },
      "WASTE_MANAGEMENT": {
        "LABEL": "Gestion des déchets",
        "DESCRIPTION": "Recyclez et gardez la ville propre"
      },
      "SOCIAL_SERVICES": {
        "LABEL": "Services sociaux",
        "DESCRIPTION": "Soutien et assistance CPAS/OCMW"
      },
      "JOB_CENTER": {
        "LABEL": "Pôle emploi",
        "DESCRIPTION": "Trouvez des opportunités d'emploi"
      }
    }
  },
  "HOME": {
    "APP_INFO": {
      "TITLE": "Soutien aux migrants en Belgique",
      "DESCRIPTION": "Cette application aide les migrants en Belgique à naviguer dans les services locaux tels que CPAS/OCMW, Actiris et VDAB. Grâce au support multilingue, elle facilite la communication avec les autorités et aide à comprendre les procédures officielles.",
      
      "TELEGRAM_CLICK": "Cliquez pour vous abonner",
      "TELEGRAM_NEWS": "Dernières nouvelles",
      "TELEGRAM_URL": "https://t.me/svoi_be_info",
      "FEATURES_TITLE": "Fonctionnalités clés",
      "FEATURES": {
        "TELEGRAM_SUBSCRIBE": "Pour être informé des annonces et des mises à jour, abonnez-vous à notre chaîne Telegram.",
        "CPAS_SEARCH": "Recherchez les centres CPAS/OCMW par ville et région, avec adresses et contacts.",
        "MULTILANG": "Support multilingue : ukrainien, turc, anglais, français et néerlandais.",
        "CARRIERS": "Trouvez des transporteurs fiables pour vos déménagements entre l'Ukraine et la Belgique.",
        "TRANSLATORS": "Connectez-vous avec des traducteurs professionnels pour vos documents et démarches officielles.",
        "LANGUAGE_TUTORS": "Trouvez des professeurs de français ou néerlandais pour vous intégrer plus rapidement.",
        "PRIVACY": "Aucune donnée personnelle n'est stockée. Vos requêtes sont sécurisées et anonymes."
      }
    },
    "SECTIONS": {
      "NEWCOMER": {
        "TITLE": "Je viens d'arriver en Belgique !",
        "DESCRIPTION": "Vous venez d'arriver et vous ne savez pas quoi faire ? Nous avons préparé un guide pas à pas.",
        "BUTTON": "Ouvrir le guide"
      },
      "UKRAINIAN_CHANNELS": {
        "TITLE": "🇺🇦 Canaux Ukrainiens en Belgique",
        "DESCRIPTION": "Trouvez des communautés ukrainiennes, des chats et des canaux pour communiquer et obtenir du soutien",
        "BUTTON": "Voir les canaux"
      },
      "CONTACTS": {
        "TITLE": "Contacts importants",
        "DESCRIPTION": "Numéros d’urgence, aide sociale et organisations utiles",
        "BUTTON": "Voir les contacts"
      },
      "LAWYER": {
        "TITLE": "Aide juridique",
        "DESCRIPTION": "Trouvez un avocat spécialisé en migration, logement ou affaires sociales",
        "BUTTON": "Obtenir de l’aide juridique"
      },
      "TRANSLATOR": {
        "TITLE": "Aide à la traduction",
        "DESCRIPTION": "Besoin d'aide pour des documents en français ou en néerlandais ? Trouvez un traducteur",
        "BUTTON": "Trouver un traducteur"
      },
      "AGENT": {
        "TITLE": "Agent immobilier",
        "DESCRIPTION": "Contactez des agents pour vous aider à trouver un logement",
        "BUTTON": "Trouver un agent"
      },
      "CPAS": {
        "TITLE": "Centres CPAS/OCMW",
        "DESCRIPTION": "Trouvez l’adresse et les contacts pour votre commune",
        "BUTTON": "Rechercher un CPAS/OCMW"
      },
      "ACTIRIS": {
        "TITLE": "Actiris / VDAB",
        "DESCRIPTION": "Centre d'emploi basé sur votre commune ou adresse d'enregistrement",
        "BUTTON": "Trouver votre agence"
      },
      "CARRIERS": {
        "TITLE": "Transport & Logistique",
        "DESCRIPTION": "Trouvez des transporteurs pour vos déménagements entre l'Ukraine et la Belgique",
        "BUTTON": "Trouver un transporteur"
      },
      "LANGUAGE_TUTORS": {
        "TITLE": "Cours de Langue",
        "DESCRIPTION": "Trouvez des professeurs pour apprendre le français ou le néerlandais",
        "BUTTON": "Trouver un professeur"
      },
      "LETTER": {
        "TITLE": "Aide à la rédaction de lettres",
        "DESCRIPTION": "Générez des lettres officielles selon votre demande",
        "BUTTON": "Commencer à écrire"
      }
    }
  },
  "HELLO": "Bonjour",
  "LANGUAGE": "Langue",
  "cpas_steps_title": "Comment s’adresser au CPAS/OCMW (étapes)",
  "cpas_list_title": "Ce guide vous aide à préparer les bons documents, à trouver votre CPAS/OCMW et à fixer un premier rendez-vous. Des étapes claires et concrètes expliquent quoi apporter, comment contacter le CPAS/OCMW, les délais habituels de décision et la suite du parcours. Commencez ici : tout l’essentiel est regroupé.",
  "cpas_steps": {
    "step_1": {
      "title": "Préparer les documents",
      "description": "Annexe 15, passeport ou carte d’identité, preuve d’adresse (contrat de bail, inscription ou attestation de l’hébergeur), relevés bancaires (1–3 derniers mois), autres documents (preuve de revenus, certificats médicaux le cas échéant)."
    },
    "step_2": {
      "title": "Choisir le CPAS/OCMW de votre domicile",
      "description": "Trouvez le CPAS/OCMW de votre commune (par code postal ou adresse)."
    },
    "step_3": {
      "title": "Premier contact",
      "description": "Téléphonez ou envoyez un e-mail. Certains CPAS/OCMW proposent un formulaire de prise de rendez-vous en ligne."
    },
    "step_4": {
      "title": "Fixer un rendez-vous",
      "description": "Un rendez-vous avec un(e) assistant(e) social(e) vous sera proposé. Un pré-dépistage téléphonique peut avoir lieu."
    },
    "step_5": {
      "title": "Entretien",
      "description": "Apportez tous les documents. Décrivez votre situation : logement, revenus, besoins. L’agent ouvre votre dossier."
    },
    "step_6": {
      "title": "Attente de la décision",
      "description": "Le CPAS/OCMW analyse votre dossier (généralement 7 à 30 jours). Il peut vous convoquer à un entretien supplémentaire ou demander des pièces complémentaires."
    },
    "step_7": {
      "title": "Obtention de l’aide",
      "description": "Si avis favorable : aide sociale, soutien au logement, assurance maladie ou cours. En cas de refus — possibilité d’introduire un recours."
    }
  },
  "LETTER_FORM": {
    "LETTER_READY": "Votre lettre est prête à être copiée",
    "COPY_BUTTON": "Copier la lettre",
    "REQUESTS": {
      "housing": "Aide au logement",
      "financialAid": "Aide financière",
      "foodAid": "Aide alimentaire",
      "healthSupport": "Aide médicale",
      "translationSupport": "Aide à la traduction",
      "psychologicalSupport": "Aide psychologique",
      "other": "Autre"
    },
    "REQUESTS_ACTIRIS": {
      "registerJobseeker": "S’inscrire comme demandeur d’emploi",
      "updateProfile": "Mettre à jour le profil/les données",
      "findVacancies": "Trouver des offres d’emploi",
      "employerReferrals": "Mises en relation avec des employeurs",
      "cvReview": "Relecture et amélioration du CV",
      "coverLetter": "Aide à la lettre de motivation",
      "interviewCoaching": "Coaching d’entretien",
      "languageCourses": "Cours de langues (FR/NL/EN)",
      "languageAssessment": "Évaluation du niveau de langue",
      "trainingCourses": "Formations (IT/numérique/professionnel)",
      "trainingAllowances": "Allocations/subsides de formation",
      "diplomaRecognition": "Reconnaissance des diplômes (NARIC, etc.)",
      "internships": "Stages/immersions",
      "onTheJobTraining": "Formation en entreprise",
      "careerGuidance": "Orientation professionnelle",
      "skillsValidation": "Validation des compétences",
      "inclusiveSupport": "Inclusion (handicap, jeunes, chômeurs de longue durée)",
      "other": "Autre (à préciser)"
    },
    "NATIONALITIES": {
      "ukrainian": "Ukrainien·ne",
      "russian": "Russe",
      "belarusian": "Bélarussien·ne",
      "afghan": "Afghan·e",
      "syrian": "Syrien·ne",
      "turkish": "Turc·que",
      "moroccan": "Marocain·e",
      "congolese": "Congolais·e",
      "other": "Autre"
    },
    "STATUSES": {
      "temporary_protection": "Protection temporaire",
      "asylum_seeker": "Demandeur d’asile",
      "refugee": "Réfugié",
      "card_a": "Titulaire de la carte A",
      "card_b": "Titulaire de la carte B",
      "without_status": "Sans statut légal",
      "other": "Autre"
    },
    "STEPS": {
      "PERSONAL": "Informations personnelles",
      "STATUS": "Votre statut",
      "REQUEST": "Détails de la demande",
      "LOCATION": "Localisation et langue"
    },
    "FIELDS": {
      "NAME": "Prénom",
      "SURNAME": "Nom de famille",
      "NATIONALITY": "Nationalité",
      "STATUS": "Statut actuel",
      "REQUEST_TYPE": "Type de demande",
      "NEED_TRANSLATOR": "J’ai besoin d’un traducteur",
      "COMMUNE": "Commune (quartier)",
      "LANGUAGE": "Langue préférée",
      "FAMILY": "Rendez-vous pour la famille",
      "HAS_WORKER_TOGGLE": "J'ai un(e) assistant(e) social(e)",
      "WORKER_EMAIL_LABEL": "Adresse e-mail de l'assistant(e) social(e)"
    },
    "SUBMIT": "Générer la lettre"
  },
  "LETTER_STEPPER": {
    "TITLE": "Rédigez votre lettre",
    "DESCRIPTION": "Renseignez vos informations en lettres latines, comme dans votre passeport (A–Z). Une fois terminé, vous pouvez copier la lettre générée ou, si votre messagerie est configurée, l’ouvrir avec vos données déjà préremplies. Astuce : vérifiez l’aperçu à la dernière étape avant l’envoi.",
    "ACTIRIS_TAB_EXPLANATION": "Premier contact : veuillez demander un rendez-vous via le site d’Actiris (inscription/réinscription) ou vous présenter en agence. Sur cette page, vous pouvez générer une lettre si vous avez déjà un travailleur social/référent. Sinon, utilisez le lien ci-dessous.",
    "ACTIONS": {
      "COPY": "Copier la lettre",
      "OPEN_MAIL": "Ouvrir dans la messagerie"
    },
    "PREVIEW_PLACEHOLDER": "Votre lettre apparaîtra ici."
  },
  "HOUSE_SEARCH": {
    "title": "Location de logement",
    "catch_desc": "Pour la légalisation en Belgique, il est obligatoire de disposer d’un logement. Il peut s’agir d’un appartement, d’une chambre ou d’un logement social.",
    "websites": "Sites immobiliers",
    "websites_desc": "Vous pouvez chercher vous-même un logement en utilisant des plateformes populaires pour trouver des appartements, studios ou maisons.",
    "agencies": "Agences immobilières",
    "agencies_desc": "Vous pouvez faire appel à des agents immobiliers qui vous aideront à trouver des options et à vous accompagner dans la location.",
    "intermediaries": "Intermédiaires",
    "intermediaries_desc": "Vous pouvez contacter des intermédiaires si vous n’avez pas de revenu confirmé ou si vous disposez uniquement d’un document selon le §24.",
    "HOUSE_SITES": {
      "websites": {
        "title": "Sites immobiliers",
        "description": "Vous pouvez chercher un logement par vous-même en utilisant des plateformes populaires pour trouver des appartements, studios ou maisons.",
        "items": [
          {
            "name": "Immoweb",
            "url": "https://www.immoweb.be",
            "short_desc": "Le plus grand portail immobilier en Belgique avec de nombreux filtres."
          },
          {
            "name": "Zimmo",
            "url": "https://www.zimmo.be",
            "short_desc": "Alternative populaire à Immoweb avec des annonces récentes."
          },
          {
            "name": "Logic-Immo",
            "url": "https://www.logic-immo.be",
            "short_desc": "Un site bien connu avec un large choix d’annonces."
          },
          {
            "name": "Immoscoop",
            "url": "https://www.immoscoop.be",
            "short_desc": "Annonces des agences avant leur publication sur les grands portails."
          },
          {
            "name": "Appartager",
            "url": "https://www.appartager.be",
            "short_desc": "Plateforme pour la colocation (chambres partagées)."
          },
          {
            "name": "Facebook Marketplace",
            "url": "https://www.facebook.com/marketplace/",
            "short_desc": "Nombreux groupes avec annonces directement des propriétaires."
          }
        ]
      },
      "agencies": {
        "title": "Agences immobilières",
        "description": "Vous pouvez contacter des agences immobilières pour un accompagnement professionnel dans la location.",
        "items": [
          {
            "name": "ERA",
            "url": "https://www.era.be",
            "short_desc": "Réseau national d’agences avec une grande base de biens."
          },
          {
            "name": "Century21",
            "url": "https://www.century21.be",
            "short_desc": "Réseau immobilier international présent dans toutes les grandes villes."
          },
          {
            "name": "Trevi",
            "url": "https://www.trevi.be",
            "short_desc": "Agence reconnue avec des bureaux dans toute la Belgique."
          },
          {
            "name": "We Invest",
            "url": "https://weinvest.be",
            "short_desc": "Agence moderne avec des outils en ligne, active à Bruxelles."
          },
          {
            "name": "Victoire Properties",
            "url": "https://www.victoire.be",
            "short_desc": "Agence spécialisée à Bruxelles et dans l’immobilier premium."
          }
        ]
      }
    }
  },
  "CPAS_HERO": {
    "TITLE": "Aide CPAS/OCMW",
    "SERVICES": {
      "SOCIAL_AID": "Aide Sociale",
      "FINANCIAL": "Soutien Financier",
      "INTEGRATION": "Aide à l'Intégration",
      "HEALTH": "Soutien Santé"
    },
    "CTA_TEXT": "Besoin d'aide du CPAS/OCMW ? Consultez les ressources officielles ci-dessous.",
    "BUTTONS": {
      "OFFICIAL_SITE": "Site Officiel CPAS",
      "GUIDE": "Guide de Sécurité Sociale"
    },
    "INFO_TITLE": "À propos du CPAS/OCMW",
    "INFO_SUBTITLE": "Votre centre d'action sociale local"
  },
  "ACTIRIS_HERO": {
    "TITLE": "Aide à l'Emploi",
    "SERVICES": {
      "JOB_SEARCH": "Recherche d'Emploi",
      "TRAINING": "Formations",
      "CV_HELP": "CV et Documents",
      "INTERVIEW": "Préparation Entretien"
    },
    "CTA_TEXT": "Vous cherchez du travail en Belgique ? Consultez les services officiels.",
    "BUTTONS": {
      "ACTIRIS_SITE": "Site Actiris",
      "VDAB_SITE": "Site VDAB"
    },
    "INFO_TITLE": "À propos d'Actiris / VDAB",
    "INFO_SUBTITLE": "Votre service régional de l'emploi"
  },
  "CARRIERS_HERO": {
    "TITLE": "Transport & Logistique",
    "DESCRIPTION": "Trouvez des transporteurs fiables pour transporter des marchandises et des personnes entre l'Ukraine et la Belgique. Nous vous mettons en relation avec des entreprises de transport vérifiées offrant des services sûrs et abordables.",
    "FEATURES": {
      "ROUTES": "Routes UA-BE",
      "SCHEDULE": "Horaires réguliers",
      "VERIFIED": "Transporteurs vérifiés",
      "PRICE": "Prix équitables"
    },
    "SOON_SUBTITLE": "Service bientôt disponible",
    "SOON_TEXT": "Nous travaillons sur une plateforme pour connecter les migrants avec des transporteurs de confiance. Bientôt, vous pourrez trouver et réserver des services de transport entre l'Ukraine et la Belgique.",
    "PREVIEW": {
      "BELGIUM_UKRAINE": "Belgique → Ukraine",
      "UKRAINE_BELGIUM": "Ukraine → Belgique",
      "CARGO": "Transport de marchandises",
      "PASSENGERS": "Transport de passagers"
    },
    "NOTIFY_BUTTON": "M'avertir quand c'est prêt",
    "INFO_TITLE": "À propos du service de transport",
    "INFO_TEXT": "Notre service de transport vous aidera à trouver des transporteurs fiables pour vos déplacements entre l'Ukraine et la Belgique, que vous ayez besoin de transporter des effets personnels, des marchandises ou de voyager vous-même."
  },
  "TUTORS_HERO": {
    "TITLE": "Apprentissage des Langues",
    "DESCRIPTION": "Trouvez des professeurs de langue professionnels pour apprendre le français ou le néerlandais. Améliorez vos compétences linguistiques pour mieux vous intégrer dans la société belge et accéder à plus d'opportunités.",
    "FEATURES": {
      "FRENCH": "Cours de Français",
      "DUTCH": "Cours de Néerlandais",
      "INDIVIDUAL": "Cours Particuliers",
      "GROUP": "Cours en Groupe"
    },
    "SOON_SUBTITLE": "Service bientôt disponible",
    "SOON_TEXT": "Nous construisons une plateforme pour vous connecter avec des professeurs de langue expérimentés. Bientôt, vous pourrez trouver des enseignants pour des cours de français et de néerlandais, en ligne et en présentiel.",
    "PREVIEW": {
      "FRENCH_TUTORS": "Professeurs de Français",
      "DUTCH_TUTORS": "Professeurs de Néerlandais",
      "INTEGRATION": "Soutien à l'Intégration",
      "OFFICIAL": "Préparation aux Examens Officiels"
    },
    "NOTIFY_BUTTON": "M'avertir quand c'est prêt",
    "INFO_TITLE": "À propos des Cours de Langue",
    "INFO_TEXT": "Notre service d'apprentissage des langues vous aidera à trouver des tuteurs qualifiés pour le français et le néerlandais, permettant une intégration plus rapide et un meilleur accès aux opportunités en Belgique."
  },
  "UKR_CHANNELS_HERO": {
    "TITLE": "🇺🇦 Canaux de Communication Ukrainiens en Belgique",
    "DESCRIPTION": "Trouvez des communautés ukrainiennes, des chats et des canaux sur Telegram, Facebook, WhatsApp et Viber. Connectez-vous avec d'autres Ukrainiens, obtenez du soutien et des informations à jour sur la vie en Belgique.",
    "FEATURES": {
      "TELEGRAM": "Canaux Telegram",
      "COMMUNITY": "Communautés",
      "SUPPORT": "Soutien",
      "INFO": "Informations actuelles"
    },
    "SOON_SUBTITLE": "Service bientôt disponible",
    "SOON_TEXT": "Nous collectons les canaux et communautés ukrainiens actifs en Belgique. Bientôt, vous pourrez trouver des chats pour communiquer, obtenir de l'aide et partager des informations avec d'autres Ukrainiens.",
    "PREVIEW": {
      "TELEGRAM": "Canaux Telegram",
      "FACEBOOK": "Groupes Facebook",
      "WHATSAPP": "Chats WhatsApp",
      "VIBER": "Communautés Viber"
    },
    "NOTIFY_BUTTON": "M'avertir quand c'est prêt",
    "INFO_TITLE": "À propos des canaux ukrainiens",
    "INFO_TEXT": "Notre service vous aidera à trouver des communautés ukrainiennes en Belgique pour communiquer, obtenir du soutien et partager des informations utiles sur la vie dans le pays."
  },
  "PRIVACY": {
    "LINK": "Politique de confidentialité",
    "TITLE": "Politique de confidentialité",
    "UPDATED_AT": "Dernière mise à jour : {{date}}",
    "SECTIONS": {
      "INTRO": {
        "TITLE": "1. Introduction",
        "TEXT": "{{appName}} est un outil d’information pour les nouveaux arrivants en Belgique. Les données proviennent de sources officielles ouvertes et peuvent évoluer. Nous recommandons de vérifier l’exactitude des informations sur les sites gouvernementaux."
      },
      "INFO_NATURE": {
        "TITLE": "2. Caractère informatif",
        "TEXT": "Les informations fournies sont à titre indicatif et ne constituent pas un conseil juridique ou officiel. Pour toute décision, veuillez contacter les autorités compétentes (CPAS/OCMW, Actiris, VDAB, communes, etc.)."
      },
      "DATA": {
        "TITLE": "3. Collecte et traitement des données",
        "TEXT": "L’application ne collecte, ne stocke ni ne traite de données personnelles des utilisateurs. Si des formulaires de contact ou des outils d’analyse sont ajoutés à l’avenir, cette politique sera mise à jour et des notifications seront fournies."
      },
      "LIABILITY": {
        "TITLE": "4. Limitation de responsabilité",
        "TEXT": "Nous nous efforçons de maintenir des informations à jour, sans en garantir l’exhaustivité ni l’exactitude. Les développeurs ne peuvent être tenus responsables des conséquences liées à l’utilisation des informations ni des changements législatifs/politiques."
      },
      "LINKS": {
        "TITLE": "5. Liens externes",
        "TEXT": "L’application peut contenir des liens vers des sites tiers. Nous n’en contrôlons pas le contenu et ne pouvons garantir l’exactitude ou l’actualité des informations qui y figurent."
      },
    "CHANGES": {
      "TITLE": "6. Modifications de la politique",
      "TEXT": "Cette politique peut être mise à jour périodiquement. Nous vous invitons à consulter régulièrement cette page pour prendre connaissance des dernières modifications."
    },
    "RIGHTS": {
      "TITLE": "7. Vos droits",
      "TEXT": "Vous disposez des droits prévus par la loi applicable sur la protection des données : accès, rectification, suppression, limitation du traitement, opposition au traitement et portabilité des données. Pour exercer ces droits, contactez l’équipe de confidentialité via le formulaire dans l’application ou les canaux officiels de contact."
    },
    "COOKIES": {
      "TITLE": "8. Cookies et suivi",
      "TEXT": "Nous utilisons des cookies pour améliorer votre expérience. Certains cookies sont essentiels au fonctionnement du site. Vous pouvez gérer les cookies non essentiels dans les paramètres de votre navigateur."
    },
    "UPDATES": {
      "TITLE": "9. Mise à jour de la politique",
      "TEXT": "Nous pouvons mettre à jour cette politique de confidentialité de temps à autre. Les changements seront reflétés sur cette page. Vérifiez-la périodiquement."
    }
    }
  },
  "COMMON": {
    "NEXT": "Suivant",
    "BACK": "Retour",
    "NO": "Non",
    "COMING_SOON": "Bientôt disponible"
  },
  "FEEDBACK": {
    "BUTTON_ARIA": "Envoyer un commentaire",
    "BUTTON_TOOLTIP": "Contactez-nous",
    "DIALOG_TITLE": "Contactez-nous",
    "DIALOG_SUBTITLE": "Nous serions ravis de vous entendre. Remplissez le formulaire ci-dessous et nous vous répondrons dès que possible.",
    "INQUIRY_TYPE_LABEL": "Je suis",
    "INQUIRY_TYPE_REQUIRED": "Veuillez sélectionner une option",
    "INQUIRY_TYPES": {
      "CARRIER": "Transporteur",
      "TUTOR": "Professeur de langue",
      "REALTOR": "Agent immobilier",
      "TRANSLATOR": "Traducteur",
      "OTHER": "Autre"
    },
    "NAME_LABEL": "Nom",
    "NAME_PLACEHOLDER": "Entrez votre nom",
    "NAME_REQUIRED": "Le nom est requis",
    "NAME_MINLENGTH": "Le nom doit contenir au moins 2 caractères",
    "EMAIL_LABEL": "Email",
    "EMAIL_PLACEHOLDER": "Entrez votre email",
    "EMAIL_REQUIRED": "L'email est requis",
    "EMAIL_INVALID": "Veuillez entrer un email valide",
    "MESSAGE_LABEL": "Message",
    "MESSAGE_PLACEHOLDER": "Parlez-nous de vos services ou de la façon dont nous pouvons vous aider...",
    "MESSAGE_REQUIRED": "Le message est requis",
    "MESSAGE_MINLENGTH": "Le message doit contenir au moins 10 caractères",
    "SEND_BUTTON": "Envoyer le message",
    "CANCEL_BUTTON": "Annuler",
    "SUCCESS_MESSAGE": "Votre message a été envoyé avec succès ! Nous vous contacterons bientôt.",
    "ERROR_MESSAGE": "Échec de l'envoi du message. Veuillez réessayer plus tard.",
    "CLOSE_BUTTON": "Fermer"
  }
}
