<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="utf-8"/>
    <title>SVOI — Допомога мігрантам у Бельгії | CPAS, Actiris, VDAB</title>
    <base href="/"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
    <meta name="description" content="SVOI допомагає новоприбулим у Бельгії орієнтуватися у місцевих службах: CPAS/OCMW, Actiris та VDAB. Багатомовна підтримка та допомога штучного інтелекту."/>
    <meta name="keywords" content="біженці, бельгія, допомога, CPAS, OCMW, Actiris, VDAB, імміграція, соціальні служби, робота в бельгії, SVOI"/>
    <meta name="robots" content="index, follow"/>
    <meta name="author" content="SVOI"/>

    <meta property="og:title" content="SVOI — Підтримка українців та мігрантів у Бельгії"/>
    <meta property="og:description" content="Навігація по державним службам Бельгії: CPAS, Actiris, VDAB. Отримуйте допомогу рідною мовою."/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://svoi.website"/>
    <meta property="og:site_name" content="SVOI"/>
    <meta property="og:image" content="https://svoi.website/assets/og-image.png"/> <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title" content="SVOI — Допомога у Бельгії"/>
    <meta name="twitter:description" content="Як розібратися з CPAS, Actiris та VDAB? Ваша підтримка у Бельгії за допомогою ШІ."/>

    <link rel="canonical" href="https://svoi.website"/>

    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>

    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-7XXJ9SXKM1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      // Базове налаштування
      gtag("config", "G-7XXJ9SXKM1");
    </script>
  <link rel="stylesheet" href="styles-DMI7HBL7.css"></head>
  <body ngcm="">
    <app-root></app-root>
  <script src="polyfills-B6TNHZQ6.js" type="module"></script><script src="main-TAGCK4IZ.js" type="module"></script></body>
</html>