<!DOCTYPE html><html lang="uk"><head>
    <meta charset="utf-8">
    <title>SVOI — Допомога мігрантам у Бельгії | CPAS, Actiris, VDAB</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="SVOI допомагає новоприбулим у Бельгії орієнтуватися у місцевих службах: CPAS/OCMW, Actiris та VDAB. Багатомовна підтримка та допомога штучного інтелекту.">
    <meta name="keywords" content="біженці, бельгія, допомога, CPAS, OCMW, Actiris, VDAB, імміграція, соціальні служби, робота в бельгії, SVOI">
    <meta name="robots" content="index, follow">
    <meta name="author" content="SVOI">

    <meta property="og:title" content="SVOI — Підтримка українців та мігрантів у Бельгії">
    <meta property="og:description" content="Навігація по державним службам Бельгії: CPAS, Actiris, VDAB. Отримуйте допомогу рідною мовою.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://svoi.website">
    <meta property="og:site_name" content="SVOI">
    <meta property="og:image" content="https://svoi.website/assets/og-image.png"> <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="SVOI — Допомога у Бельгії">
    <meta name="twitter:description" content="Як розібратися з CPAS, Actiris та VDAB? Ваша підтримка у Бельгії за допомогою ШІ.">

    <link rel="canonical" href="https://svoi.website">

    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-7XXJ9SXKM1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      // Базове налаштування
      gtag("config", "G-7XXJ9SXKM1");
    </script>
  <link rel="stylesheet" href="styles-DMI7HBL7.css"><style ng-app-id="ng">@import"https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap";[_ngcontent-ng-c430297970]:root{--glass-bg: rgba(255, 255, 255, .95);--glass-border: rgba(255, 255, 255, .6);--glass-shadow: rgba(59, 130, 246, .15);--primary-color: #3b82f6;--primary-light: rgba(59, 130, 246, .12);--text-primary: #0f172a;--text-secondary: #475569;--icon-color: #64748b;--icon-hover: #3b82f6;--hover-bg: rgba(59, 130, 246, .08);--active-indicator: linear-gradient(180deg, #3b82f6 0%, #60a5fa 100%);--active-glow: rgba(59, 130, 246, .5)}.app-container[_ngcontent-ng-c430297970]{font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif}.container[_ngcontent-ng-c430297970]{display:flex;justify-content:center;padding:2rem 1rem;min-height:calc(100vh - 115px - 2rem)}.main-card[_ngcontent-ng-c430297970]{width:100%;max-width:1200px;margin-bottom:20px;padding-bottom:0;box-sizing:border-box;background:#fffffff2;-webkit-backdrop-filter:blur(10px);backdrop-filter:blur(10px);border-radius:16px;box-shadow:0 4px 24px #0000000f}.app-drawer[_ngcontent-ng-c430297970]{width:280px!important;background:var(--glass-bg)!important;backdrop-filter:blur(8px) saturate(140%);-webkit-backdrop-filter:blur(8px) saturate(140%);border-right:1px solid var(--glass-border);box-shadow:0 8px 32px 0 var(--glass-shadow),inset 0 0 0 1px #fffc;overflow-x:hidden}.app-drawer[_ngcontent-ng-c430297970]:before{content:"";position:absolute;inset:0;background:linear-gradient(135deg,#fff9,#f8fafc4d);pointer-events:none;z-index:-1}.drawer-header[_ngcontent-ng-c430297970]{display:flex;align-items:center;justify-content:space-between;padding:24px 20px 16px}.logo-section[_ngcontent-ng-c430297970]{display:flex;align-items:center;gap:12px}.logo-icon[_ngcontent-ng-c430297970]{width:40px;height:40px;background:linear-gradient(135deg,#2563eb,#3b82f6,#60a5fa);border-radius:12px;display:flex;align-items:center;justify-content:center;box-shadow:0 4px 16px #3b82f673,0 0 0 2px #fff6 inset}.logo-icon[_ngcontent-ng-c430297970]   mat-icon[_ngcontent-ng-c430297970]{color:#fff;font-size:22px;width:22px;height:22px;filter:drop-shadow(0 1px 2px rgba(0,0,0,.2))}.logo-text[_ngcontent-ng-c430297970]{font-size:18px;font-weight:800;background:linear-gradient(135deg,#0f172a,#1e293b);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;letter-spacing:-.5px}.close-btn[_ngcontent-ng-c430297970]{color:var(--icon-color);transition:all .2s ease}.close-btn[_ngcontent-ng-c430297970]:hover{color:var(--primary-color);transform:rotate(90deg);background:#3b82f61f}.drawer-divider[_ngcontent-ng-c430297970]{margin:8px 20px 16px;border-top-color:#00000014}.drawer-nav[_ngcontent-ng-c430297970]{display:flex;flex-direction:column;padding:0 16px;gap:4px}.nav-item[_ngcontent-ng-c430297970]{display:flex;align-items:center;gap:14px;padding:14px 16px;border-radius:12px;text-decoration:none;color:var(--text-secondary);font-size:15px;font-weight:600;letter-spacing:.3px;cursor:pointer;transition:all .25s cubic-bezier(.4,0,.2,1);position:relative;overflow:hidden}.nav-item[_ngcontent-ng-c430297970]   .nav-indicator[_ngcontent-ng-c430297970]{position:absolute;left:0;top:50%;transform:translateY(-50%) scaleY(0);width:3px;height:24px;background:var(--active-indicator);border-radius:0 4px 4px 0;transition:transform .3s cubic-bezier(.4,0,.2,1);box-shadow:0 0 12px var(--active-glow)}.nav-item[_ngcontent-ng-c430297970]   .nav-icon[_ngcontent-ng-c430297970]{font-size:22px;width:22px;height:22px;color:var(--icon-color);transition:all .25s ease}.nav-item[_ngcontent-ng-c430297970]   .nav-label[_ngcontent-ng-c430297970]{flex:1;transition:all .25s ease;color:var(--text-primary)}.nav-item[_ngcontent-ng-c430297970]:hover{background:var(--hover-bg)}.nav-item[_ngcontent-ng-c430297970]:hover   .nav-icon[_ngcontent-ng-c430297970]{color:var(--icon-hover);transform:scale(1.15);filter:drop-shadow(0 2px 6px rgba(59,130,246,.4))}.nav-item[_ngcontent-ng-c430297970]:hover   .nav-label[_ngcontent-ng-c430297970]{color:var(--primary-color)}.nav-item[_ngcontent-ng-c430297970]:hover   .nav-indicator[_ngcontent-ng-c430297970]{transform:translateY(-50%) scaleY(.5)}.nav-item.active[_ngcontent-ng-c430297970]{background:var(--primary-light);font-weight:700}.nav-item.active[_ngcontent-ng-c430297970]   .nav-indicator[_ngcontent-ng-c430297970]{transform:translateY(-50%) scaleY(1)}.nav-item.active[_ngcontent-ng-c430297970]   .nav-icon[_ngcontent-ng-c430297970]{color:var(--primary-color);filter:drop-shadow(0 2px 8px rgba(59,130,246,.5))}.nav-item.active[_ngcontent-ng-c430297970]   .nav-label[_ngcontent-ng-c430297970]{color:var(--primary-color);text-shadow:0 0 24px rgba(59,130,246,.4)}.nav-item.active[_ngcontent-ng-c430297970]:before{content:"";position:absolute;inset:0;background:linear-gradient(90deg,rgba(59,130,246,.18) 0%,transparent 100%);pointer-events:none}.drawer-footer[_ngcontent-ng-c430297970]{position:absolute;bottom:0;left:0;right:0;padding:20px;border-top:1px solid rgba(0,0,0,.06)}.version-info[_ngcontent-ng-c430297970]{font-size:12px;color:var(--text-secondary);text-align:center;font-weight:500;letter-spacing:.5px}@media (max-width: 768px){.container[_ngcontent-ng-c430297970]{padding:.75rem}.main-card[_ngcontent-ng-c430297970]{border-radius:12px;box-shadow:0 2px 16px #0000000d}.app-drawer[_ngcontent-ng-c430297970]{width:260px!important}.logo-text[_ngcontent-ng-c430297970]{font-size:16px}.nav-item[_ngcontent-ng-c430297970]{padding:12px 14px;font-size:14px}.nav-item[_ngcontent-ng-c430297970]   .nav-icon[_ngcontent-ng-c430297970]{font-size:20px;width:20px;height:20px}}.app-drawer.open[_ngcontent-ng-c430297970]{animation:_ngcontent-ng-c430297970_slideIn .3s cubic-bezier(.4,0,.2,1)}@keyframes _ngcontent-ng-c430297970_slideIn{0%{transform:translate(-100%);opacity:0}to{transform:translate(0);opacity:1}}.nav-item.active[_ngcontent-ng-c430297970]{box-shadow:0 0 0 1px #3b82f64d,0 4px 20px #3b82f640,0 0 30px #3b82f626}.version-info[_ngcontent-ng-c430297970]{font-size:12px;color:var(--icon-color);text-align:center;font-weight:600;letter-spacing:1px;text-transform:uppercase}</style><style ng-app-id="ng">.mat-drawer-container{position:relative;z-index:1;color:var(--mat-sidenav-content-text-color, var(--mat-sys-on-background));background-color:var(--mat-sidenav-content-background-color, var(--mat-sys-background));box-sizing:border-box;display:block;overflow:hidden}.mat-drawer-container[fullscreen]{top:0;left:0;right:0;bottom:0;position:absolute}.mat-drawer-container[fullscreen].mat-drawer-container-has-open{overflow:hidden}.mat-drawer-container.mat-drawer-container-explicit-backdrop .mat-drawer-side{z-index:3}.mat-drawer-container.ng-animate-disabled .mat-drawer-backdrop,.mat-drawer-container.ng-animate-disabled .mat-drawer-content,.ng-animate-disabled .mat-drawer-container .mat-drawer-backdrop,.ng-animate-disabled .mat-drawer-container .mat-drawer-content{transition:none}.mat-drawer-backdrop{top:0;left:0;right:0;bottom:0;position:absolute;display:block;z-index:3;visibility:hidden}.mat-drawer-backdrop.mat-drawer-shown{visibility:visible;background-color:var(--mat-sidenav-scrim-color, color-mix(in srgb, var(--mat-sys-neutral-variant20) 40%, transparent))}.mat-drawer-transition .mat-drawer-backdrop{transition-duration:400ms;transition-timing-function:cubic-bezier(0.25, 0.8, 0.25, 1);transition-property:background-color,visibility}@media(forced-colors: active){.mat-drawer-backdrop{opacity:.5}}.mat-drawer-content{position:relative;z-index:1;display:block;height:100%;overflow:auto}.mat-drawer-content.mat-drawer-content-hidden{opacity:0}.mat-drawer-transition .mat-drawer-content{transition-duration:400ms;transition-timing-function:cubic-bezier(0.25, 0.8, 0.25, 1);transition-property:transform,margin-left,margin-right}.mat-drawer{position:relative;z-index:4;color:var(--mat-sidenav-container-text-color, var(--mat-sys-on-surface-variant));box-shadow:var(--mat-sidenav-container-elevation-shadow, none);background-color:var(--mat-sidenav-container-background-color, var(--mat-sys-surface));border-top-right-radius:var(--mat-sidenav-container-shape, var(--mat-sys-corner-large));border-bottom-right-radius:var(--mat-sidenav-container-shape, var(--mat-sys-corner-large));width:var(--mat-sidenav-container-width, 360px);display:block;position:absolute;top:0;bottom:0;z-index:3;outline:0;box-sizing:border-box;overflow-y:auto;transform:translate3d(-100%, 0, 0)}@media(forced-colors: active){.mat-drawer,[dir=rtl] .mat-drawer.mat-drawer-end{border-right:solid 1px currentColor}}@media(forced-colors: active){[dir=rtl] .mat-drawer,.mat-drawer.mat-drawer-end{border-left:solid 1px currentColor;border-right:none}}.mat-drawer.mat-drawer-side{z-index:2}.mat-drawer.mat-drawer-end{right:0;transform:translate3d(100%, 0, 0);border-top-left-radius:var(--mat-sidenav-container-shape, var(--mat-sys-corner-large));border-bottom-left-radius:var(--mat-sidenav-container-shape, var(--mat-sys-corner-large));border-top-right-radius:0;border-bottom-right-radius:0}[dir=rtl] .mat-drawer{border-top-left-radius:var(--mat-sidenav-container-shape, var(--mat-sys-corner-large));border-bottom-left-radius:var(--mat-sidenav-container-shape, var(--mat-sys-corner-large));border-top-right-radius:0;border-bottom-right-radius:0;transform:translate3d(100%, 0, 0)}[dir=rtl] .mat-drawer.mat-drawer-end{border-top-right-radius:var(--mat-sidenav-container-shape, var(--mat-sys-corner-large));border-bottom-right-radius:var(--mat-sidenav-container-shape, var(--mat-sys-corner-large));border-top-left-radius:0;border-bottom-left-radius:0;left:0;right:auto;transform:translate3d(-100%, 0, 0)}.mat-drawer-transition .mat-drawer{transition:transform 400ms cubic-bezier(0.25, 0.8, 0.25, 1)}.mat-drawer:not(.mat-drawer-opened):not(.mat-drawer-animating){visibility:hidden;box-shadow:none}.mat-drawer:not(.mat-drawer-opened):not(.mat-drawer-animating) .mat-drawer-inner-container{display:none}.mat-drawer.mat-drawer-opened.mat-drawer-opened{transform:none}.mat-drawer-side{box-shadow:none;border-right-color:var(--mat-sidenav-container-divider-color, transparent);border-right-width:1px;border-right-style:solid}.mat-drawer-side.mat-drawer-end{border-left-color:var(--mat-sidenav-container-divider-color, transparent);border-left-width:1px;border-left-style:solid;border-right:none}[dir=rtl] .mat-drawer-side{border-left-color:var(--mat-sidenav-container-divider-color, transparent);border-left-width:1px;border-left-style:solid;border-right:none}[dir=rtl] .mat-drawer-side.mat-drawer-end{border-right-color:var(--mat-sidenav-container-divider-color, transparent);border-right-width:1px;border-right-style:solid;border-left:none}.mat-drawer-inner-container{width:100%;height:100%;overflow:auto}.mat-sidenav-fixed{position:fixed}
</style><style ng-app-id="ng">.cdk-visually-hidden{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;white-space:nowrap;outline:0;-webkit-appearance:none;-moz-appearance:none;left:0}[dir=rtl] .cdk-visually-hidden{left:auto;right:0}
</style><style ng-app-id="ng">mat-icon,mat-icon.mat-primary,mat-icon.mat-accent,mat-icon.mat-warn{color:var(--mat-icon-color, inherit)}.mat-icon{-webkit-user-select:none;user-select:none;background-repeat:no-repeat;display:inline-block;fill:currentColor;height:24px;width:24px;overflow:hidden}.mat-icon.mat-icon-inline{font-size:inherit;height:inherit;line-height:inherit;width:inherit}.mat-icon.mat-ligature-font[fontIcon]::before{content:attr(fontIcon)}[dir=rtl] .mat-icon-rtl-mirror{transform:scale(-1, 1)}.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon,.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon{display:block}.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon-button .mat-icon,.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon-button .mat-icon{margin:auto}
</style><style ng-app-id="ng">.mat-mdc-icon-button{-webkit-user-select:none;user-select:none;display:inline-block;position:relative;box-sizing:border-box;border:none;outline:none;background-color:rgba(0,0,0,0);fill:currentColor;text-decoration:none;cursor:pointer;z-index:0;overflow:visible;border-radius:var(--mat-icon-button-container-shape, var(--mat-sys-corner-full, 50%));flex-shrink:0;text-align:center;width:var(--mat-icon-button-state-layer-size, 40px);height:var(--mat-icon-button-state-layer-size, 40px);padding:calc(calc(var(--mat-icon-button-state-layer-size, 40px) - var(--mat-icon-button-icon-size, 24px)) / 2);font-size:var(--mat-icon-button-icon-size, 24px);color:var(--mat-icon-button-icon-color, var(--mat-sys-on-surface-variant));-webkit-tap-highlight-color:rgba(0,0,0,0)}.mat-mdc-icon-button .mat-mdc-button-ripple,.mat-mdc-icon-button .mat-mdc-button-persistent-ripple,.mat-mdc-icon-button .mat-mdc-button-persistent-ripple::before{top:0;left:0;right:0;bottom:0;position:absolute;pointer-events:none;border-radius:inherit}.mat-mdc-icon-button .mat-mdc-button-ripple{overflow:hidden}.mat-mdc-icon-button .mat-mdc-button-persistent-ripple::before{content:"";opacity:0}.mat-mdc-icon-button .mdc-button__label,.mat-mdc-icon-button .mat-icon{z-index:1;position:relative}.mat-mdc-icon-button .mat-focus-indicator{top:0;left:0;right:0;bottom:0;position:absolute;border-radius:inherit}.mat-mdc-icon-button:focus>.mat-focus-indicator::before{content:"";border-radius:inherit}.mat-mdc-icon-button .mat-ripple-element{background-color:var(--mat-icon-button-ripple-color, color-mix(in srgb, var(--mat-sys-on-surface-variant) calc(var(--mat-sys-pressed-state-layer-opacity) * 100%), transparent))}.mat-mdc-icon-button .mat-mdc-button-persistent-ripple::before{background-color:var(--mat-icon-button-state-layer-color, var(--mat-sys-on-surface-variant))}.mat-mdc-icon-button.mat-mdc-button-disabled .mat-mdc-button-persistent-ripple::before{background-color:var(--mat-icon-button-disabled-state-layer-color, var(--mat-sys-on-surface-variant))}.mat-mdc-icon-button:hover>.mat-mdc-button-persistent-ripple::before{opacity:var(--mat-icon-button-hover-state-layer-opacity, var(--mat-sys-hover-state-layer-opacity))}.mat-mdc-icon-button.cdk-program-focused>.mat-mdc-button-persistent-ripple::before,.mat-mdc-icon-button.cdk-keyboard-focused>.mat-mdc-button-persistent-ripple::before,.mat-mdc-icon-button.mat-mdc-button-disabled-interactive:focus>.mat-mdc-button-persistent-ripple::before{opacity:var(--mat-icon-button-focus-state-layer-opacity, var(--mat-sys-focus-state-layer-opacity))}.mat-mdc-icon-button:active>.mat-mdc-button-persistent-ripple::before{opacity:var(--mat-icon-button-pressed-state-layer-opacity, var(--mat-sys-pressed-state-layer-opacity))}.mat-mdc-icon-button .mat-mdc-button-touch-target{position:absolute;top:50%;height:48px;display:var(--mat-icon-button-touch-target-display, block);left:50%;width:48px;transform:translate(-50%, -50%)}.mat-mdc-icon-button._mat-animation-noopable{transition:none !important;animation:none !important}.mat-mdc-icon-button[disabled],.mat-mdc-icon-button.mat-mdc-button-disabled{cursor:default;pointer-events:none;color:var(--mat-icon-button-disabled-icon-color, color-mix(in srgb, var(--mat-sys-on-surface) 38%, transparent))}.mat-mdc-icon-button.mat-mdc-button-disabled-interactive{pointer-events:auto}.mat-mdc-icon-button img,.mat-mdc-icon-button svg{width:var(--mat-icon-button-icon-size, 24px);height:var(--mat-icon-button-icon-size, 24px);vertical-align:baseline}.mat-mdc-icon-button .mat-mdc-button-persistent-ripple{border-radius:var(--mat-icon-button-container-shape, var(--mat-sys-corner-full, 50%))}.mat-mdc-icon-button[hidden]{display:none}.mat-mdc-icon-button.mat-unthemed:not(.mdc-ripple-upgraded):focus::before,.mat-mdc-icon-button.mat-primary:not(.mdc-ripple-upgraded):focus::before,.mat-mdc-icon-button.mat-accent:not(.mdc-ripple-upgraded):focus::before,.mat-mdc-icon-button.mat-warn:not(.mdc-ripple-upgraded):focus::before{background:rgba(0,0,0,0);opacity:1}
</style><style ng-app-id="ng">@media(forced-colors: active){.mat-mdc-button:not(.mdc-button--outlined),.mat-mdc-unelevated-button:not(.mdc-button--outlined),.mat-mdc-raised-button:not(.mdc-button--outlined),.mat-mdc-outlined-button:not(.mdc-button--outlined),.mat-mdc-button-base.mat-tonal-button,.mat-mdc-icon-button.mat-mdc-icon-button,.mat-mdc-outlined-button .mdc-button__ripple{outline:solid 1px}}
</style><style ng-app-id="ng">.mat-focus-indicator{position:relative}.mat-focus-indicator::before{top:0;left:0;right:0;bottom:0;position:absolute;box-sizing:border-box;pointer-events:none;display:var(--mat-focus-indicator-display, none);border-width:var(--mat-focus-indicator-border-width, 3px);border-style:var(--mat-focus-indicator-border-style, solid);border-color:var(--mat-focus-indicator-border-color, transparent);border-radius:var(--mat-focus-indicator-border-radius, 4px)}.mat-focus-indicator:focus::before{content:""}@media(forced-colors: active){html{--mat-focus-indicator-display: block}}
</style><style ng-app-id="ng">.mat-divider{display:block;margin:0;border-top-style:solid;border-top-color:var(--mat-divider-color, var(--mat-sys-outline));border-top-width:var(--mat-divider-width, 1px)}.mat-divider.mat-divider-vertical{border-top:0;border-right-style:solid;border-right-color:var(--mat-divider-color, var(--mat-sys-outline));border-right-width:var(--mat-divider-width, 1px)}.mat-divider.mat-divider-inset{margin-left:80px}[dir=rtl] .mat-divider.mat-divider-inset{margin-left:auto;margin-right:80px}
</style><style ng-app-id="ng">[_nghost-ng-c779681433]{display:block}.app-header[_ngcontent-ng-c779681433]{background:linear-gradient(135deg,#1e3a8a,#3b82f6,#1e40af);display:flex;align-items:center;justify-content:flex-start;padding:0 16px;height:70px;box-shadow:0 4px 20px #1e3a8a4d;position:relative;overflow:hidden}.app-header[_ngcontent-ng-c779681433]:before{content:"";position:absolute;inset:0;background:linear-gradient(45deg,transparent 30%,rgba(255,255,255,.05) 50%,transparent 70%);pointer-events:none}.app-header[_ngcontent-ng-c779681433]   .menu-btn[_ngcontent-ng-c779681433]{color:#fff;margin-right:16px;transition:all .3s ease}.app-header[_ngcontent-ng-c779681433]   .menu-btn[_ngcontent-ng-c779681433]:hover{background-color:#ffffff26;transform:scale(1.05)}.app-header[_ngcontent-ng-c779681433]   .menu-btn[_ngcontent-ng-c779681433]:active{transform:scale(.95)}.app-header[_ngcontent-ng-c779681433]   .menu-btn[_ngcontent-ng-c779681433]   mat-icon[_ngcontent-ng-c779681433]{font-size:24px;width:24px;height:24px}.app-header[_ngcontent-ng-c779681433]   .logo-container[_ngcontent-ng-c779681433]{display:flex;align-items:center;cursor:pointer;transition:transform .3s ease;z-index:1;gap:12px}.app-header[_ngcontent-ng-c779681433]   .logo-container[_ngcontent-ng-c779681433]:hover{transform:scale(1.02)}.app-header[_ngcontent-ng-c779681433]   .logo-container[_ngcontent-ng-c779681433]   .logo[_ngcontent-ng-c779681433]{width:140px;height:auto;object-fit:contain;filter:drop-shadow(0 2px 4px rgba(0,0,0,.2))}.app-header[_ngcontent-ng-c779681433]   .logo-container[_ngcontent-ng-c779681433]   .brand-name[_ngcontent-ng-c779681433]{font-size:28px;font-weight:700;color:#fff;letter-spacing:1px;text-shadow:0 2px 4px rgba(255,255,255,.3);background:linear-gradient(135deg,#fff,#e0e7ff);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;position:relative}.app-header[_ngcontent-ng-c779681433]   .logo-container[_ngcontent-ng-c779681433]   .brand-name[_ngcontent-ng-c779681433]:after{content:"";position:absolute;bottom:-2px;left:0;width:100%;height:3px;background:linear-gradient(90deg,#60a5fa,#34d399);border-radius:2px;box-shadow:0 2px 8px #60a5fa80}.app-header[_ngcontent-ng-c779681433]   .spacer[_ngcontent-ng-c779681433]{flex:1 1 auto}.app-header[_ngcontent-ng-c779681433]   app-language-switcher[_ngcontent-ng-c779681433]{z-index:1}@media (max-width: 600px){.app-header[_ngcontent-ng-c779681433]{height:60px;padding:0 12px}.app-header[_ngcontent-ng-c779681433]   .menu-btn[_ngcontent-ng-c779681433]{margin-right:12px}.app-header[_ngcontent-ng-c779681433]   .logo-container[_ngcontent-ng-c779681433]{gap:8px}.app-header[_ngcontent-ng-c779681433]   .logo-container[_ngcontent-ng-c779681433]   .logo[_ngcontent-ng-c779681433]{width:120px}.app-header[_ngcontent-ng-c779681433]   .logo-container[_ngcontent-ng-c779681433]   .brand-name[_ngcontent-ng-c779681433]{font-size:22px}}</style><style ng-app-id="ng">.mat-mdc-card{display:flex;flex-direction:column;box-sizing:border-box;position:relative;border-style:solid;border-width:0;background-color:var(--mat-card-elevated-container-color, var(--mat-sys-surface-container-low));border-color:var(--mat-card-elevated-container-color, var(--mat-sys-surface-container-low));border-radius:var(--mat-card-elevated-container-shape, var(--mat-sys-corner-medium));box-shadow:var(--mat-card-elevated-container-elevation, var(--mat-sys-level1))}.mat-mdc-card::after{position:absolute;top:0;left:0;width:100%;height:100%;border:solid 1px rgba(0,0,0,0);content:"";display:block;pointer-events:none;box-sizing:border-box;border-radius:var(--mat-card-elevated-container-shape, var(--mat-sys-corner-medium))}.mat-mdc-card-outlined{background-color:var(--mat-card-outlined-container-color, var(--mat-sys-surface));border-radius:var(--mat-card-outlined-container-shape, var(--mat-sys-corner-medium));border-width:var(--mat-card-outlined-outline-width, 1px);border-color:var(--mat-card-outlined-outline-color, var(--mat-sys-outline-variant));box-shadow:var(--mat-card-outlined-container-elevation, var(--mat-sys-level0))}.mat-mdc-card-outlined::after{border:none}.mat-mdc-card-filled{background-color:var(--mat-card-filled-container-color, var(--mat-sys-surface-container-highest));border-radius:var(--mat-card-filled-container-shape, var(--mat-sys-corner-medium));box-shadow:var(--mat-card-filled-container-elevation, var(--mat-sys-level0))}.mdc-card__media{position:relative;box-sizing:border-box;background-repeat:no-repeat;background-position:center;background-size:cover}.mdc-card__media::before{display:block;content:""}.mdc-card__media:first-child{border-top-left-radius:inherit;border-top-right-radius:inherit}.mdc-card__media:last-child{border-bottom-left-radius:inherit;border-bottom-right-radius:inherit}.mat-mdc-card-actions{display:flex;flex-direction:row;align-items:center;box-sizing:border-box;min-height:52px;padding:8px}.mat-mdc-card-title{font-family:var(--mat-card-title-text-font, var(--mat-sys-title-large-font));line-height:var(--mat-card-title-text-line-height, var(--mat-sys-title-large-line-height));font-size:var(--mat-card-title-text-size, var(--mat-sys-title-large-size));letter-spacing:var(--mat-card-title-text-tracking, var(--mat-sys-title-large-tracking));font-weight:var(--mat-card-title-text-weight, var(--mat-sys-title-large-weight))}.mat-mdc-card-subtitle{color:var(--mat-card-subtitle-text-color, var(--mat-sys-on-surface));font-family:var(--mat-card-subtitle-text-font, var(--mat-sys-title-medium-font));line-height:var(--mat-card-subtitle-text-line-height, var(--mat-sys-title-medium-line-height));font-size:var(--mat-card-subtitle-text-size, var(--mat-sys-title-medium-size));letter-spacing:var(--mat-card-subtitle-text-tracking, var(--mat-sys-title-medium-tracking));font-weight:var(--mat-card-subtitle-text-weight, var(--mat-sys-title-medium-weight))}.mat-mdc-card-title,.mat-mdc-card-subtitle{display:block;margin:0}.mat-mdc-card-avatar~.mat-mdc-card-header-text .mat-mdc-card-title,.mat-mdc-card-avatar~.mat-mdc-card-header-text .mat-mdc-card-subtitle{padding:16px 16px 0}.mat-mdc-card-header{display:flex;padding:16px 16px 0}.mat-mdc-card-content{display:block;padding:0 16px}.mat-mdc-card-content:first-child{padding-top:16px}.mat-mdc-card-content:last-child{padding-bottom:16px}.mat-mdc-card-title-group{display:flex;justify-content:space-between;width:100%}.mat-mdc-card-avatar{height:40px;width:40px;border-radius:50%;flex-shrink:0;margin-bottom:16px;object-fit:cover}.mat-mdc-card-avatar~.mat-mdc-card-header-text .mat-mdc-card-subtitle,.mat-mdc-card-avatar~.mat-mdc-card-header-text .mat-mdc-card-title{line-height:normal}.mat-mdc-card-sm-image{width:80px;height:80px}.mat-mdc-card-md-image{width:112px;height:112px}.mat-mdc-card-lg-image{width:152px;height:152px}.mat-mdc-card-xl-image{width:240px;height:240px}.mat-mdc-card-subtitle~.mat-mdc-card-title,.mat-mdc-card-title~.mat-mdc-card-subtitle,.mat-mdc-card-header .mat-mdc-card-header-text .mat-mdc-card-title,.mat-mdc-card-header .mat-mdc-card-header-text .mat-mdc-card-subtitle,.mat-mdc-card-title-group .mat-mdc-card-title,.mat-mdc-card-title-group .mat-mdc-card-subtitle{padding-top:0}.mat-mdc-card-content>:last-child:not(.mat-mdc-card-footer){margin-bottom:0}.mat-mdc-card-actions-align-end{justify-content:flex-end}
</style><style ng-app-id="ng">.breadcrumbs[_ngcontent-ng-c2956094516]{height:30px;padding-left:12px;display:flex;align-items:center}.breadcrumbs[_ngcontent-ng-c2956094516]   ol[_ngcontent-ng-c2956094516]{display:flex;gap:6px;align-items:center;list-style:none;padding:0;margin:0}.breadcrumbs[_ngcontent-ng-c2956094516]   a[_ngcontent-ng-c2956094516]{text-decoration:none}.breadcrumbs[_ngcontent-ng-c2956094516]   a[_ngcontent-ng-c2956094516]:active{color:#00f}</style><style ng-app-id="ng">[_nghost-ng-c2751798223]{display:block;margin-top:auto}.app-footer[_ngcontent-ng-c2751798223]{background:linear-gradient(135deg,#1e40af,#3b82f6,#1e3a8a);color:#fff;padding:20px 24px;box-shadow:0 -4px 20px #1e3a8a33;position:relative;overflow:hidden}.app-footer[_ngcontent-ng-c2751798223]:before{content:"";position:absolute;inset:0;background:linear-gradient(45deg,transparent 30%,rgba(255,255,255,.03) 50%,transparent 70%);pointer-events:none}.app-footer[_ngcontent-ng-c2751798223]   .footer-content[_ngcontent-ng-c2751798223]{display:flex;justify-content:space-between;align-items:center;max-width:1400px;margin:0 auto;position:relative;z-index:1}.app-footer[_ngcontent-ng-c2751798223]   .footer-brand[_ngcontent-ng-c2751798223]{display:flex;align-items:center;gap:12px}.app-footer[_ngcontent-ng-c2751798223]   .footer-brand[_ngcontent-ng-c2751798223]   .footer-logo[_ngcontent-ng-c2751798223]{font-weight:600;font-size:16px;letter-spacing:.5px}.app-footer[_ngcontent-ng-c2751798223]   .footer-brand[_ngcontent-ng-c2751798223]   .footer-year[_ngcontent-ng-c2751798223]{opacity:.8;font-size:14px;border-left:1px solid rgba(255,255,255,.3);padding-left:12px}.app-footer[_ngcontent-ng-c2751798223]   .footer-links[_ngcontent-ng-c2751798223]{display:flex;gap:24px}.app-footer[_ngcontent-ng-c2751798223]   .footer-links[_ngcontent-ng-c2751798223]   .footer-link[_ngcontent-ng-c2751798223]{color:#ffffffd9;text-decoration:none;font-size:14px;transition:all .3s ease;position:relative}.app-footer[_ngcontent-ng-c2751798223]   .footer-links[_ngcontent-ng-c2751798223]   .footer-link[_ngcontent-ng-c2751798223]:after{content:"";position:absolute;bottom:-2px;left:0;width:0;height:2px;background-color:#fbbf24;transition:width .3s ease}.app-footer[_ngcontent-ng-c2751798223]   .footer-links[_ngcontent-ng-c2751798223]   .footer-link[_ngcontent-ng-c2751798223]:hover{color:#fff}.app-footer[_ngcontent-ng-c2751798223]   .footer-links[_ngcontent-ng-c2751798223]   .footer-link[_ngcontent-ng-c2751798223]:hover:after{width:100%}@media (max-width: 600px){.app-footer[_ngcontent-ng-c2751798223]{padding:16px 20px}.app-footer[_ngcontent-ng-c2751798223]   .footer-content[_ngcontent-ng-c2751798223]{flex-direction:column;gap:12px;text-align:center}.app-footer[_ngcontent-ng-c2751798223]   .footer-brand[_ngcontent-ng-c2751798223]{flex-direction:column;gap:4px}.app-footer[_ngcontent-ng-c2751798223]   .footer-brand[_ngcontent-ng-c2751798223]   .footer-year[_ngcontent-ng-c2751798223]{border-left:none;padding-left:0;border-top:1px solid rgba(255,255,255,.2);padding-top:4px}.app-footer[_ngcontent-ng-c2751798223]   .footer-links[_ngcontent-ng-c2751798223]{gap:16px}}</style><style ng-app-id="ng">.feedback-fab[_ngcontent-ng-c688186490]{position:fixed;bottom:15px;right:15px;z-index:9999;box-shadow:0 4px 12px #0000004d;transition:transform .2s ease,box-shadow .2s ease}.feedback-fab[_ngcontent-ng-c688186490]:hover{transform:scale(1.05);box-shadow:0 6px 16px #0006}.feedback-fab[_ngcontent-ng-c688186490]:active{transform:scale(.95)}</style><style ng-app-id="ng">.mat-toolbar{background:var(--mat-toolbar-container-background-color, var(--mat-sys-surface));color:var(--mat-toolbar-container-text-color, var(--mat-sys-on-surface))}.mat-toolbar,.mat-toolbar h1,.mat-toolbar h2,.mat-toolbar h3,.mat-toolbar h4,.mat-toolbar h5,.mat-toolbar h6{font-family:var(--mat-toolbar-title-text-font, var(--mat-sys-title-large-font));font-size:var(--mat-toolbar-title-text-size, var(--mat-sys-title-large-size));line-height:var(--mat-toolbar-title-text-line-height, var(--mat-sys-title-large-line-height));font-weight:var(--mat-toolbar-title-text-weight, var(--mat-sys-title-large-weight));letter-spacing:var(--mat-toolbar-title-text-tracking, var(--mat-sys-title-large-tracking));margin:0}@media(forced-colors: active){.mat-toolbar{outline:solid 1px}}.mat-toolbar .mat-form-field-underline,.mat-toolbar .mat-form-field-ripple,.mat-toolbar .mat-focused .mat-form-field-ripple{background-color:currentColor}.mat-toolbar .mat-form-field-label,.mat-toolbar .mat-focused .mat-form-field-label,.mat-toolbar .mat-select-value,.mat-toolbar .mat-select-arrow,.mat-toolbar .mat-form-field.mat-focused .mat-select-arrow{color:inherit}.mat-toolbar .mat-input-element{caret-color:currentColor}.mat-toolbar .mat-mdc-button-base.mat-mdc-button-base.mat-unthemed{--mat-button-text-label-text-color: var(--mat-toolbar-container-text-color, var(--mat-sys-on-surface));--mat-button-outlined-label-text-color: var(--mat-toolbar-container-text-color, var(--mat-sys-on-surface))}.mat-toolbar-row,.mat-toolbar-single-row{display:flex;box-sizing:border-box;padding:0 16px;width:100%;flex-direction:row;align-items:center;white-space:nowrap;height:var(--mat-toolbar-standard-height, 64px)}@media(max-width: 599px){.mat-toolbar-row,.mat-toolbar-single-row{height:var(--mat-toolbar-mobile-height, 56px)}}.mat-toolbar-multiple-rows{display:flex;box-sizing:border-box;flex-direction:column;width:100%;min-height:var(--mat-toolbar-standard-height, 64px)}@media(max-width: 599px){.mat-toolbar-multiple-rows{min-height:var(--mat-toolbar-mobile-height, 56px)}}
</style><style ng-app-id="ng">.language-holder[_ngcontent-ng-c3871381624]{display:flex;align-items:center}.language-holder[_ngcontent-ng-c3871381624]   span[_ngcontent-ng-c3871381624]{color:#fff}mat-menu[_ngcontent-ng-c3871381624]{background-color:azure}mat-icon[_ngcontent-ng-c3871381624]{color:#efefef}</style><style ng-app-id="ng">mat-menu{display:none}.mat-mdc-menu-content{margin:0;padding:8px 0;outline:0}.mat-mdc-menu-content,.mat-mdc-menu-content .mat-mdc-menu-item .mat-mdc-menu-item-text{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;flex:1;white-space:normal;font-family:var(--mat-menu-item-label-text-font, var(--mat-sys-label-large-font));line-height:var(--mat-menu-item-label-text-line-height, var(--mat-sys-label-large-line-height));font-size:var(--mat-menu-item-label-text-size, var(--mat-sys-label-large-size));letter-spacing:var(--mat-menu-item-label-text-tracking, var(--mat-sys-label-large-tracking));font-weight:var(--mat-menu-item-label-text-weight, var(--mat-sys-label-large-weight))}@keyframes _mat-menu-enter{from{opacity:0;transform:scale(0.8)}to{opacity:1;transform:none}}@keyframes _mat-menu-exit{from{opacity:1}to{opacity:0}}.mat-mdc-menu-panel{min-width:112px;max-width:280px;overflow:auto;box-sizing:border-box;outline:0;animation:_mat-menu-enter 120ms cubic-bezier(0, 0, 0.2, 1);border-radius:var(--mat-menu-container-shape, var(--mat-sys-corner-extra-small));background-color:var(--mat-menu-container-color, var(--mat-sys-surface-container));box-shadow:var(--mat-menu-container-elevation-shadow, 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12));will-change:transform,opacity}.mat-mdc-menu-panel.mat-menu-panel-exit-animation{animation:_mat-menu-exit 100ms 25ms linear forwards}.mat-mdc-menu-panel.mat-menu-panel-animations-disabled{animation:none}.mat-mdc-menu-panel.mat-menu-panel-animating{pointer-events:none}.mat-mdc-menu-panel.mat-menu-panel-animating:has(.mat-mdc-menu-content:empty){display:none}@media(forced-colors: active){.mat-mdc-menu-panel{outline:solid 1px}}.mat-mdc-menu-panel .mat-divider{color:var(--mat-menu-divider-color, var(--mat-sys-surface-variant));margin-bottom:var(--mat-menu-divider-bottom-spacing, 8px);margin-top:var(--mat-menu-divider-top-spacing, 8px)}.mat-mdc-menu-item{display:flex;position:relative;align-items:center;justify-content:flex-start;overflow:hidden;padding:0;cursor:pointer;width:100%;text-align:left;box-sizing:border-box;color:inherit;font-size:inherit;background:none;text-decoration:none;margin:0;min-height:48px;padding-left:var(--mat-menu-item-leading-spacing, 12px);padding-right:var(--mat-menu-item-trailing-spacing, 12px);-webkit-user-select:none;user-select:none;cursor:pointer;outline:none;border:none;-webkit-tap-highlight-color:rgba(0,0,0,0)}.mat-mdc-menu-item::-moz-focus-inner{border:0}[dir=rtl] .mat-mdc-menu-item{padding-left:var(--mat-menu-item-trailing-spacing, 12px);padding-right:var(--mat-menu-item-leading-spacing, 12px)}.mat-mdc-menu-item:has(.material-icons,mat-icon,[matButtonIcon]){padding-left:var(--mat-menu-item-with-icon-leading-spacing, 12px);padding-right:var(--mat-menu-item-with-icon-trailing-spacing, 12px)}[dir=rtl] .mat-mdc-menu-item:has(.material-icons,mat-icon,[matButtonIcon]){padding-left:var(--mat-menu-item-with-icon-trailing-spacing, 12px);padding-right:var(--mat-menu-item-with-icon-leading-spacing, 12px)}.mat-mdc-menu-item,.mat-mdc-menu-item:visited,.mat-mdc-menu-item:link{color:var(--mat-menu-item-label-text-color, var(--mat-sys-on-surface))}.mat-mdc-menu-item .mat-icon-no-color,.mat-mdc-menu-item .mat-mdc-menu-submenu-icon{color:var(--mat-menu-item-icon-color, var(--mat-sys-on-surface-variant))}.mat-mdc-menu-item[disabled]{cursor:default;opacity:.38}.mat-mdc-menu-item[disabled]::after{display:block;position:absolute;content:"";top:0;left:0;bottom:0;right:0}.mat-mdc-menu-item:focus{outline:0}.mat-mdc-menu-item .mat-icon{flex-shrink:0;margin-right:var(--mat-menu-item-spacing, 12px);height:var(--mat-menu-item-icon-size, 24px);width:var(--mat-menu-item-icon-size, 24px)}[dir=rtl] .mat-mdc-menu-item{text-align:right}[dir=rtl] .mat-mdc-menu-item .mat-icon{margin-right:0;margin-left:var(--mat-menu-item-spacing, 12px)}.mat-mdc-menu-item:not([disabled]):hover{background-color:var(--mat-menu-item-hover-state-layer-color, color-mix(in srgb, var(--mat-sys-on-surface) calc(var(--mat-sys-hover-state-layer-opacity) * 100%), transparent))}.mat-mdc-menu-item:not([disabled]).cdk-program-focused,.mat-mdc-menu-item:not([disabled]).cdk-keyboard-focused,.mat-mdc-menu-item:not([disabled]).mat-mdc-menu-item-highlighted{background-color:var(--mat-menu-item-focus-state-layer-color, color-mix(in srgb, var(--mat-sys-on-surface) calc(var(--mat-sys-focus-state-layer-opacity) * 100%), transparent))}@media(forced-colors: active){.mat-mdc-menu-item{margin-top:1px}}.mat-mdc-menu-submenu-icon{width:var(--mat-menu-item-icon-size, 24px);height:10px;fill:currentColor;padding-left:var(--mat-menu-item-spacing, 12px)}[dir=rtl] .mat-mdc-menu-submenu-icon{padding-right:var(--mat-menu-item-spacing, 12px);padding-left:0}[dir=rtl] .mat-mdc-menu-submenu-icon polygon{transform:scaleX(-1);transform-origin:center}@media(forced-colors: active){.mat-mdc-menu-submenu-icon{fill:CanvasText}}.mat-mdc-menu-item .mat-mdc-menu-ripple{top:0;left:0;right:0;bottom:0;position:absolute;pointer-events:none}
</style><style ng-app-id="ng">.mat-mdc-fab-base{-webkit-user-select:none;user-select:none;position:relative;display:inline-flex;align-items:center;justify-content:center;box-sizing:border-box;width:56px;height:56px;padding:0;border:none;fill:currentColor;text-decoration:none;cursor:pointer;-moz-appearance:none;-webkit-appearance:none;overflow:visible;transition:box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1),opacity 15ms linear 30ms,transform 270ms 0ms cubic-bezier(0, 0, 0.2, 1);flex-shrink:0;-webkit-tap-highlight-color:rgba(0,0,0,0)}.mat-mdc-fab-base .mat-mdc-button-ripple,.mat-mdc-fab-base .mat-mdc-button-persistent-ripple,.mat-mdc-fab-base .mat-mdc-button-persistent-ripple::before{top:0;left:0;right:0;bottom:0;position:absolute;pointer-events:none;border-radius:inherit}.mat-mdc-fab-base .mat-mdc-button-ripple{overflow:hidden}.mat-mdc-fab-base .mat-mdc-button-persistent-ripple::before{content:"";opacity:0}.mat-mdc-fab-base .mdc-button__label,.mat-mdc-fab-base .mat-icon{z-index:1;position:relative}.mat-mdc-fab-base .mat-focus-indicator{top:0;left:0;right:0;bottom:0;position:absolute}.mat-mdc-fab-base:focus>.mat-focus-indicator::before{content:""}.mat-mdc-fab-base._mat-animation-noopable{transition:none !important;animation:none !important}.mat-mdc-fab-base::before{position:absolute;box-sizing:border-box;width:100%;height:100%;top:0;left:0;border:1px solid rgba(0,0,0,0);border-radius:inherit;content:"";pointer-events:none}.mat-mdc-fab-base[hidden]{display:none}.mat-mdc-fab-base::-moz-focus-inner{padding:0;border:0}.mat-mdc-fab-base:active,.mat-mdc-fab-base:focus{outline:none}.mat-mdc-fab-base:hover{cursor:pointer}.mat-mdc-fab-base>svg{width:100%}.mat-mdc-fab-base .mat-icon,.mat-mdc-fab-base .material-icons{transition:transform 180ms 90ms cubic-bezier(0, 0, 0.2, 1);fill:currentColor;will-change:transform}.mat-mdc-fab-base .mat-focus-indicator::before{margin:calc(calc(var(--mat-focus-indicator-border-width, 3px) + 2px)*-1)}.mat-mdc-fab-base[disabled],.mat-mdc-fab-base.mat-mdc-button-disabled{cursor:default;pointer-events:none}.mat-mdc-fab-base[disabled],.mat-mdc-fab-base[disabled]:focus,.mat-mdc-fab-base.mat-mdc-button-disabled,.mat-mdc-fab-base.mat-mdc-button-disabled:focus{box-shadow:none}.mat-mdc-fab-base.mat-mdc-button-disabled-interactive{pointer-events:auto}.mat-mdc-fab{background-color:var(--mat-fab-container-color, var(--mat-sys-primary-container));border-radius:var(--mat-fab-container-shape, var(--mat-sys-corner-large));color:var(--mat-fab-foreground-color, var(--mat-sys-on-primary-container, inherit));box-shadow:var(--mat-fab-container-elevation-shadow, var(--mat-sys-level3))}.mat-mdc-fab:hover{box-shadow:var(--mat-fab-hover-container-elevation-shadow, var(--mat-sys-level4))}.mat-mdc-fab:focus{box-shadow:var(--mat-fab-focus-container-elevation-shadow, var(--mat-sys-level3))}.mat-mdc-fab:active,.mat-mdc-fab:focus:active{box-shadow:var(--mat-fab-pressed-container-elevation-shadow, var(--mat-sys-level3))}.mat-mdc-fab[disabled],.mat-mdc-fab.mat-mdc-button-disabled{cursor:default;pointer-events:none;color:var(--mat-fab-disabled-state-foreground-color, color-mix(in srgb, var(--mat-sys-on-surface) 38%, transparent));background-color:var(--mat-fab-disabled-state-container-color, color-mix(in srgb, var(--mat-sys-on-surface) 12%, transparent))}.mat-mdc-fab.mat-mdc-button-disabled-interactive{pointer-events:auto}.mat-mdc-fab .mat-mdc-button-touch-target{position:absolute;top:50%;height:48px;display:var(--mat-fab-touch-target-display, block);left:50%;width:48px;transform:translate(-50%, -50%)}.mat-mdc-fab .mat-ripple-element{background-color:var(--mat-fab-ripple-color, color-mix(in srgb, var(--mat-sys-on-primary-container) calc(var(--mat-sys-pressed-state-layer-opacity) * 100%), transparent))}.mat-mdc-fab .mat-mdc-button-persistent-ripple::before{background-color:var(--mat-fab-state-layer-color, var(--mat-sys-on-primary-container))}.mat-mdc-fab.mat-mdc-button-disabled .mat-mdc-button-persistent-ripple::before{background-color:var(--mat-fab-disabled-state-layer-color)}.mat-mdc-fab:hover>.mat-mdc-button-persistent-ripple::before{opacity:var(--mat-fab-hover-state-layer-opacity, var(--mat-sys-hover-state-layer-opacity))}.mat-mdc-fab.cdk-program-focused>.mat-mdc-button-persistent-ripple::before,.mat-mdc-fab.cdk-keyboard-focused>.mat-mdc-button-persistent-ripple::before,.mat-mdc-fab.mat-mdc-button-disabled-interactive:focus>.mat-mdc-button-persistent-ripple::before{opacity:var(--mat-fab-focus-state-layer-opacity, var(--mat-sys-focus-state-layer-opacity))}.mat-mdc-fab:active>.mat-mdc-button-persistent-ripple::before{opacity:var(--mat-fab-pressed-state-layer-opacity, var(--mat-sys-pressed-state-layer-opacity))}.mat-mdc-mini-fab{width:40px;height:40px;background-color:var(--mat-fab-small-container-color, var(--mat-sys-primary-container));border-radius:var(--mat-fab-small-container-shape, var(--mat-sys-corner-medium));color:var(--mat-fab-small-foreground-color, var(--mat-sys-on-primary-container, inherit));box-shadow:var(--mat-fab-small-container-elevation-shadow, var(--mat-sys-level3))}.mat-mdc-mini-fab:hover{box-shadow:var(--mat-fab-small-hover-container-elevation-shadow, var(--mat-sys-level4))}.mat-mdc-mini-fab:focus{box-shadow:var(--mat-fab-small-focus-container-elevation-shadow, var(--mat-sys-level3))}.mat-mdc-mini-fab:active,.mat-mdc-mini-fab:focus:active{box-shadow:var(--mat-fab-small-pressed-container-elevation-shadow, var(--mat-sys-level3))}.mat-mdc-mini-fab[disabled],.mat-mdc-mini-fab.mat-mdc-button-disabled{cursor:default;pointer-events:none;color:var(--mat-fab-small-disabled-state-foreground-color, color-mix(in srgb, var(--mat-sys-on-surface) 38%, transparent));background-color:var(--mat-fab-small-disabled-state-container-color, color-mix(in srgb, var(--mat-sys-on-surface) 12%, transparent))}.mat-mdc-mini-fab.mat-mdc-button-disabled-interactive{pointer-events:auto}.mat-mdc-mini-fab .mat-mdc-button-touch-target{position:absolute;top:50%;height:48px;display:var(--mat-fab-small-touch-target-display);left:50%;width:48px;transform:translate(-50%, -50%)}.mat-mdc-mini-fab .mat-ripple-element{background-color:var(--mat-fab-small-ripple-color, color-mix(in srgb, var(--mat-sys-on-primary-container) calc(var(--mat-sys-pressed-state-layer-opacity) * 100%), transparent))}.mat-mdc-mini-fab .mat-mdc-button-persistent-ripple::before{background-color:var(--mat-fab-small-state-layer-color, var(--mat-sys-on-primary-container))}.mat-mdc-mini-fab.mat-mdc-button-disabled .mat-mdc-button-persistent-ripple::before{background-color:var(--mat-fab-small-disabled-state-layer-color)}.mat-mdc-mini-fab:hover>.mat-mdc-button-persistent-ripple::before{opacity:var(--mat-fab-small-hover-state-layer-opacity, var(--mat-sys-hover-state-layer-opacity))}.mat-mdc-mini-fab.cdk-program-focused>.mat-mdc-button-persistent-ripple::before,.mat-mdc-mini-fab.cdk-keyboard-focused>.mat-mdc-button-persistent-ripple::before,.mat-mdc-mini-fab.mat-mdc-button-disabled-interactive:focus>.mat-mdc-button-persistent-ripple::before{opacity:var(--mat-fab-small-focus-state-layer-opacity, var(--mat-sys-focus-state-layer-opacity))}.mat-mdc-mini-fab:active>.mat-mdc-button-persistent-ripple::before{opacity:var(--mat-fab-small-pressed-state-layer-opacity, var(--mat-sys-pressed-state-layer-opacity))}.mat-mdc-extended-fab{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;padding-left:20px;padding-right:20px;width:auto;max-width:100%;line-height:normal;box-shadow:var(--mat-fab-extended-container-elevation-shadow, var(--mat-sys-level3));height:var(--mat-fab-extended-container-height, 56px);border-radius:var(--mat-fab-extended-container-shape, var(--mat-sys-corner-large));font-family:var(--mat-fab-extended-label-text-font, var(--mat-sys-label-large-font));font-size:var(--mat-fab-extended-label-text-size, var(--mat-sys-label-large-size));font-weight:var(--mat-fab-extended-label-text-weight, var(--mat-sys-label-large-weight));letter-spacing:var(--mat-fab-extended-label-text-tracking, var(--mat-sys-label-large-tracking))}.mat-mdc-extended-fab:hover{box-shadow:var(--mat-fab-extended-hover-container-elevation-shadow, var(--mat-sys-level4))}.mat-mdc-extended-fab:focus{box-shadow:var(--mat-fab-extended-focus-container-elevation-shadow, var(--mat-sys-level3))}.mat-mdc-extended-fab:active,.mat-mdc-extended-fab:focus:active{box-shadow:var(--mat-fab-extended-pressed-container-elevation-shadow, var(--mat-sys-level3))}.mat-mdc-extended-fab[disabled],.mat-mdc-extended-fab.mat-mdc-button-disabled{cursor:default;pointer-events:none}.mat-mdc-extended-fab[disabled],.mat-mdc-extended-fab[disabled]:focus,.mat-mdc-extended-fab.mat-mdc-button-disabled,.mat-mdc-extended-fab.mat-mdc-button-disabled:focus{box-shadow:none}.mat-mdc-extended-fab.mat-mdc-button-disabled-interactive{pointer-events:auto}[dir=rtl] .mat-mdc-extended-fab .mdc-button__label+.mat-icon,[dir=rtl] .mat-mdc-extended-fab .mdc-button__label+.material-icons,.mat-mdc-extended-fab>.mat-icon,.mat-mdc-extended-fab>.material-icons{margin-left:-8px;margin-right:12px}.mat-mdc-extended-fab .mdc-button__label+.mat-icon,.mat-mdc-extended-fab .mdc-button__label+.material-icons,[dir=rtl] .mat-mdc-extended-fab>.mat-icon,[dir=rtl] .mat-mdc-extended-fab>.material-icons{margin-left:12px;margin-right:-8px}.mat-mdc-extended-fab .mat-mdc-button-touch-target{width:100%}
</style><style ng-app-id="ng">[_nghost-ng-c3095504753]{--cpas-primary: #3b82f6;--cpas-primary-light: #dbeafe;--cpas-primary-dark: #1d4ed8;--cpas-text-primary: #1e293b;--cpas-text-secondary: #64748b;--cpas-bg: #f8fafc;--cpas-white: #ffffff;--cpas-border: #e2e8f0;--cpas-shadow-sm: 0 1px 2px 0 rgb(0 0 0 / .05);--cpas-shadow: 0 4px 6px -1px rgb(0 0 0 / .1), 0 2px 4px -2px rgb(0 0 0 / .1);--cpas-shadow-lg: 0 10px 15px -3px rgb(0 0 0 / .1), 0 4px 6px -4px rgb(0 0 0 / .1);--cpas-radius: 16px;--cpas-radius-sm: 12px;--cpas-transition: all .3s cubic-bezier(.4, 0, .2, 1)}.cpas-info-container[_ngcontent-ng-c3095504753]{max-width:900px;margin:0 auto;padding:1.5rem;background-color:var(--cpas-bg);min-height:100vh}.header-card[_ngcontent-ng-c3095504753]{margin-bottom:1.5rem;border-radius:var(--cpas-radius);box-shadow:var(--cpas-shadow);background:linear-gradient(135deg,var(--cpas-white) 0%,#f1f5f9 100%);border:1px solid var(--cpas-border);overflow:hidden;position:relative}.header-card[_ngcontent-ng-c3095504753]:before{content:"";position:absolute;top:0;left:0;right:0;height:4px;background:linear-gradient(90deg,var(--cpas-primary) 0%,#60a5fa 100%)}.header-card[_ngcontent-ng-c3095504753]   mat-card-header[_ngcontent-ng-c3095504753]{padding:24px 24px 16px}.header-card[_ngcontent-ng-c3095504753]   .header-icon[_ngcontent-ng-c3095504753]{width:56px;height:56px;background:linear-gradient(135deg,var(--cpas-primary) 0%,var(--cpas-primary-dark) 100%);border-radius:16px;display:flex;align-items:center;justify-content:center;box-shadow:0 4px 16px #3b82f659}.header-card[_ngcontent-ng-c3095504753]   .header-icon[_ngcontent-ng-c3095504753]   mat-icon[_ngcontent-ng-c3095504753]{color:#fff;font-size:28px;width:28px;height:28px}.header-card[_ngcontent-ng-c3095504753]   mat-card-title[_ngcontent-ng-c3095504753]{font-size:1.75rem;font-weight:700;color:var(--cpas-text-primary);margin-bottom:12px;letter-spacing:-.025em}.header-card[_ngcontent-ng-c3095504753]   mat-card-subtitle[_ngcontent-ng-c3095504753]{font-size:1.0625rem;color:var(--cpas-text-secondary);line-height:1.7;font-weight:400}.steps-card[_ngcontent-ng-c3095504753]{border-radius:var(--cpas-radius);box-shadow:var(--cpas-shadow);background:var(--cpas-white);border:1px solid var(--cpas-border);overflow:hidden}.steps-card[_ngcontent-ng-c3095504753]   mat-card-content[_ngcontent-ng-c3095504753]{padding:0}.steps-list[_ngcontent-ng-c3095504753]{display:flex;flex-direction:column}.step-item[_ngcontent-ng-c3095504753]{display:grid;grid-template-columns:auto 1fr;gap:1.25rem;padding:1.5rem 2rem;position:relative;transition:var(--cpas-transition)}.step-item[_ngcontent-ng-c3095504753]:hover{background-color:#fafafa}.step-item[_ngcontent-ng-c3095504753]:last-child{padding-bottom:2rem}.step-number[_ngcontent-ng-c3095504753]{width:36px;height:36px;background:linear-gradient(135deg,var(--cpas-primary-light) 0%,#bfdbfe 100%);color:var(--cpas-primary-dark);border-radius:50%;display:flex;align-items:center;justify-content:center;font-weight:700;font-size:.875rem;flex-shrink:0;box-shadow:0 2px 8px #3b82f626}.step-content[_ngcontent-ng-c3095504753]{display:flex;flex-direction:column;gap:.75rem}.step-header[_ngcontent-ng-c3095504753]{display:flex;align-items:center;gap:.75rem}.step-icon[_ngcontent-ng-c3095504753]{color:var(--cpas-primary);font-size:22px;width:22px;height:22px}.step-title[_ngcontent-ng-c3095504753]{font-size:1.25rem;font-weight:700;color:var(--cpas-text-primary);margin:0;letter-spacing:-.02em;line-height:1.3;position:relative}.step-title[_ngcontent-ng-c3095504753]:after{content:"";position:absolute;bottom:-4px;left:0;width:30px;height:3px;background:linear-gradient(90deg,var(--cpas-primary) 0%,transparent 100%);border-radius:2px}.step-description[_ngcontent-ng-c3095504753]{font-size:1rem;line-height:1.8;color:var(--cpas-text-secondary);margin:0;padding-top:.5rem;font-weight:400}.step-description[_ngcontent-ng-c3095504753]     p{margin:0 0 .75rem}.step-description[_ngcontent-ng-c3095504753]     p:last-child{margin-bottom:0}.step-description[_ngcontent-ng-c3095504753]     a{color:var(--cpas-primary);text-decoration:none;font-weight:600;border-bottom:2px solid transparent;transition:all .2s ease}.step-description[_ngcontent-ng-c3095504753]     a:hover{border-bottom-color:var(--cpas-primary);color:var(--cpas-primary-dark)}.step-description[_ngcontent-ng-c3095504753]     strong, .step-description[_ngcontent-ng-c3095504753]     b{color:var(--cpas-text-primary);font-weight:600}.step-description[_ngcontent-ng-c3095504753]     ul, .step-description[_ngcontent-ng-c3095504753]     ol{margin:.5rem 0;padding-left:1.5rem}.step-description[_ngcontent-ng-c3095504753]     li{margin-bottom:.375rem}.step-divider[_ngcontent-ng-c3095504753]{position:absolute;bottom:0;left:2rem;right:2rem;border-top-color:var(--cpas-border)}@media (max-width: 768px){.cpas-info-container[_ngcontent-ng-c3095504753]{padding:1rem}.header-card[_ngcontent-ng-c3095504753]{margin-bottom:1rem}.header-card[_ngcontent-ng-c3095504753]   mat-card-header[_ngcontent-ng-c3095504753]{padding:1.25rem}.header-card[_ngcontent-ng-c3095504753]   .header-icon[_ngcontent-ng-c3095504753]{width:40px;height:40px}.header-card[_ngcontent-ng-c3095504753]   .header-icon[_ngcontent-ng-c3095504753]   mat-icon[_ngcontent-ng-c3095504753]{font-size:20px;width:20px;height:20px}.header-card[_ngcontent-ng-c3095504753]   mat-card-title[_ngcontent-ng-c3095504753]{font-size:1.25rem}.header-card[_ngcontent-ng-c3095504753]   mat-card-subtitle[_ngcontent-ng-c3095504753]{font-size:.875rem}.step-item[_ngcontent-ng-c3095504753]{padding:1.25rem;gap:1rem}.step-number[_ngcontent-ng-c3095504753]{width:32px;height:32px;font-size:.8125rem}.step-title[_ngcontent-ng-c3095504753]{font-size:1.125rem}.step-title[_ngcontent-ng-c3095504753]:after{width:24px;height:2px}.step-description[_ngcontent-ng-c3095504753]{font-size:.9375rem;line-height:1.7}.step-divider[_ngcontent-ng-c3095504753]{left:1.25rem;right:1.25rem}}@media (max-width: 480px){.cpas-info-container[_ngcontent-ng-c3095504753]{padding:.75rem}.step-item[_ngcontent-ng-c3095504753]{padding:1rem;gap:.875rem}.step-header[_ngcontent-ng-c3095504753]{flex-wrap:wrap}.step-icon[_ngcontent-ng-c3095504753]{font-size:20px;width:20px;height:20px}.step-title[_ngcontent-ng-c3095504753]{font-size:1.0625rem;letter-spacing:-.01em}.step-title[_ngcontent-ng-c3095504753]:after{width:20px}.step-description[_ngcontent-ng-c3095504753]{font-size:.9375rem;line-height:1.7}}</style><style ng-app-id="ng">.mat-ripple{overflow:hidden;position:relative}.mat-ripple:not(:empty){transform:translateZ(0)}.mat-ripple.mat-ripple-unbounded{overflow:visible}.mat-ripple-element{position:absolute;border-radius:50%;pointer-events:none;transition:opacity,transform 0ms cubic-bezier(0, 0, 0.2, 1);transform:scale3d(0, 0, 0);background-color:var(--mat-ripple-color, color-mix(in srgb, var(--mat-sys-on-surface) 10%, transparent))}@media(forced-colors: active){.mat-ripple-element{display:none}}.cdk-drag-preview .mat-ripple-element,.cdk-drag-placeholder .mat-ripple-element{display:none}
</style></head>
  <body><!--nghm--><script type="text/javascript" id="ng-event-dispatch-contract">(()=>{function p(t,n,r,o,e,i,f,m){return{eventType:t,event:n,targetElement:r,eic:o,timeStamp:e,eia:i,eirp:f,eiack:m}}function u(t){let n=[],r=e=>{n.push(e)};return{c:t,q:n,et:[],etc:[],d:r,h:e=>{r(p(e.type,e,e.target,t,Date.now()))}}}function s(t,n,r){for(let o=0;o<n.length;o++){let e=n[o];(r?t.etc:t.et).push(e),t.c.addEventListener(e,t.h,r)}}function c(t,n,r,o,e=window){let i=u(t);e._ejsas||(e._ejsas={}),e._ejsas[n]=i,s(i,r),s(i,o,!0)}window.__jsaction_bootstrap=c;})();
</script><script>window.__jsaction_bootstrap(document.body,"ng",["click","mousedown","keydown"],[]);</script>
    <app-root ng-version="20.1.3" ngh="12" ng-server-context="ssg"><router-outlet></router-outlet><app-layout _nghost-ng-c430297970="" ngh="11"><mat-drawer-container _ngcontent-ng-c430297970="" class="mat-drawer-container app-container" ngh="0"><div class="mat-drawer-backdrop" jsaction="click:;"></div><!----><mat-drawer _ngcontent-ng-c430297970="" mode="over" class="mat-drawer app-drawer mat-drawer-over" tabindex="-1" ngh="1"><div cdkscrollable="" class="mat-drawer-inner-container"><div _ngcontent-ng-c430297970="" class="drawer-header"><div _ngcontent-ng-c430297970="" class="logo-section"><div _ngcontent-ng-c430297970="" class="logo-icon"><mat-icon _ngcontent-ng-c430297970="" role="img" class="mat-icon notranslate material-icons mat-ligature-font mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font" ngh="1">support_agent</mat-icon></div><span _ngcontent-ng-c430297970="" class="logo-text">SVOI</span></div><button _ngcontent-ng-c430297970="" mat-icon-button="" aria-label="Close menu" class="mdc-icon-button mat-mdc-icon-button mat-mdc-button-base close-btn mat-unthemed _mat-animation-noopable" mat-ripple-loader-uninitialized="" mat-ripple-loader-class-name="mat-mdc-button-ripple" mat-ripple-loader-centered="" ngh="2" jsaction="click:;"><span class="mat-mdc-button-persistent-ripple mdc-icon-button__ripple"></span><mat-icon _ngcontent-ng-c430297970="" role="img" class="mat-icon notranslate material-icons mat-ligature-font mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font" ngh="1">close</mat-icon><span class="mat-focus-indicator"></span><span class="mat-mdc-button-touch-target"></span></button></div><mat-divider _ngcontent-ng-c430297970="" role="separator" class="mat-divider drawer-divider mat-divider-horizontal" aria-orientation="horizontal" ngh="1"></mat-divider><nav _ngcontent-ng-c430297970="" class="drawer-nav"><a _ngcontent-ng-c430297970="" class="nav-item" jsaction="click:;"><div _ngcontent-ng-c430297970="" class="nav-indicator"></div><mat-icon _ngcontent-ng-c430297970="" role="img" class="mat-icon notranslate nav-icon material-icons mat-ligature-font mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font" ngh="1">home</mat-icon><span _ngcontent-ng-c430297970="" class="nav-label">Home</span></a><a _ngcontent-ng-c430297970="" class="nav-item" jsaction="click:;"><div _ngcontent-ng-c430297970="" class="nav-indicator"></div><mat-icon _ngcontent-ng-c430297970="" role="img" class="mat-icon notranslate nav-icon material-icons mat-ligature-font mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font" ngh="1">phone</mat-icon><span _ngcontent-ng-c430297970="" class="nav-label">Important contacts</span></a><a _ngcontent-ng-c430297970="" class="nav-item active" jsaction="click:;"><div _ngcontent-ng-c430297970="" class="nav-indicator"></div><mat-icon _ngcontent-ng-c430297970="" role="img" class="mat-icon notranslate nav-icon material-icons mat-ligature-font mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font" ngh="1">location_city</mat-icon><span _ngcontent-ng-c430297970="" class="nav-label">CPAS/OCMW</span></a><a _ngcontent-ng-c430297970="" class="nav-item" jsaction="click:;"><div _ngcontent-ng-c430297970="" class="nav-indicator"></div><mat-icon _ngcontent-ng-c430297970="" role="img" class="mat-icon notranslate nav-icon material-icons mat-ligature-font mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font" ngh="1">work</mat-icon><span _ngcontent-ng-c430297970="" class="nav-label">Actiris</span></a><a _ngcontent-ng-c430297970="" class="nav-item" jsaction="click:;"><div _ngcontent-ng-c430297970="" class="nav-indicator"></div><mat-icon _ngcontent-ng-c430297970="" role="img" class="mat-icon notranslate nav-icon material-icons mat-ligature-font mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font" ngh="1">help</mat-icon><span _ngcontent-ng-c430297970="" class="nav-label">Help</span></a><a _ngcontent-ng-c430297970="" class="nav-item" jsaction="click:;"><div _ngcontent-ng-c430297970="" class="nav-indicator"></div><mat-icon _ngcontent-ng-c430297970="" role="img" class="mat-icon notranslate nav-icon material-icons mat-ligature-font mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font" ngh="1">shield</mat-icon><span _ngcontent-ng-c430297970="" class="nav-label">Privacy Policy</span></a><!----></nav><div _ngcontent-ng-c430297970="" class="drawer-footer"><div _ngcontent-ng-c430297970="" class="version-info">v1.0.0</div></div></div></mat-drawer><mat-drawer-content _ngcontent-ng-c430297970="" class="mat-drawer-content" ngh="1"><app-header _ngcontent-ng-c430297970="" _nghost-ng-c779681433="" ngh="5"><mat-toolbar _ngcontent-ng-c779681433="" class="mat-toolbar app-header mat-toolbar-single-row" ngh="1"><button _ngcontent-ng-c779681433="" mat-icon-button="" aria-label="Меню" class="mdc-icon-button mat-mdc-icon-button mat-mdc-button-base menu-btn mat-unthemed _mat-animation-noopable" mat-ripple-loader-uninitialized="" mat-ripple-loader-class-name="mat-mdc-button-ripple" mat-ripple-loader-centered="" ngh="2" jsaction="click:;"><span class="mat-mdc-button-persistent-ripple mdc-icon-button__ripple"></span><mat-icon _ngcontent-ng-c779681433="" role="img" class="mat-icon notranslate material-icons mat-ligature-font mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font" ngh="1">menu</mat-icon><span class="mat-focus-indicator"></span><span class="mat-mdc-button-touch-target"></span></button><div _ngcontent-ng-c779681433="" class="logo-container" jsaction="click:;"><img _ngcontent-ng-c779681433="" src="assets/images/logo-new.png" alt="SVOI" class="logo"><span _ngcontent-ng-c779681433="" class="brand-name">SVOI</span></div><span _ngcontent-ng-c779681433="" class="spacer"></span><app-language-switcher _ngcontent-ng-c779681433="" _nghost-ng-c3871381624="" ngh="4"><div _ngcontent-ng-c3871381624="" class="language-holder"><span _ngcontent-ng-c3871381624="">EN</span><button _ngcontent-ng-c3871381624="" mat-icon-button="" class="mdc-icon-button mat-mdc-icon-button mat-mdc-button-base mat-mdc-menu-trigger mat-unthemed _mat-animation-noopable" mat-ripple-loader-uninitialized="" mat-ripple-loader-class-name="mat-mdc-button-ripple" mat-ripple-loader-centered="" aria-haspopup="menu" aria-expanded="false" ngh="2" jsaction="click:;mousedown:;keydown:;"><span class="mat-mdc-button-persistent-ripple mdc-icon-button__ripple"></span><mat-icon _ngcontent-ng-c3871381624="" role="img" class="mat-icon notranslate material-icons mat-ligature-font mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font" ngh="1">language</mat-icon><span class="mat-focus-indicator"></span><span class="mat-mdc-button-touch-target"></span></button><!----></div><mat-menu _ngcontent-ng-c3871381624="" ngh="3"><!----></mat-menu></app-language-switcher></mat-toolbar></app-header><main _ngcontent-ng-c430297970="" class="container"><mat-card _ngcontent-ng-c430297970="" class="mat-mdc-card mdc-card main-card" ngh="1"><app-bred-crumbs _ngcontent-ng-c430297970="" _nghost-ng-c2956094516="" ngh="6"><nav _ngcontent-ng-c2956094516="" aria-label="breadcrumb" class="breadcrumbs"><ol _ngcontent-ng-c2956094516=""><li _ngcontent-ng-c2956094516=""><a _ngcontent-ng-c2956094516="" href="/" jsaction="click:;"> Home <!----><!----><!----><span _ngcontent-ng-c2956094516="">|</span></a><!----><!----></li><li _ngcontent-ng-c2956094516=""><span _ngcontent-ng-c2956094516="" aria-current="page"> CPAS/OCMW info <!----><!----><!----></span><!----><!----></li><!----></ol></nav></app-bred-crumbs><router-outlet _ngcontent-ng-c430297970=""></router-outlet><app-cpas-info _nghost-ng-c3095504753="" ngh="8"><div _ngcontent-ng-c3095504753="" class="cpas-info-container"><mat-card _ngcontent-ng-c3095504753="" class="mat-mdc-card mdc-card header-card" ngh="1"><mat-card-header _ngcontent-ng-c3095504753="" class="mat-mdc-card-header" ngh="7"><div _ngcontent-ng-c3095504753="" mat-card-avatar="" class="mat-mdc-card-avatar header-icon"><mat-icon _ngcontent-ng-c3095504753="" role="img" class="mat-icon notranslate material-icons mat-ligature-font mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font" ngh="1">help_outline</mat-icon></div><div class="mat-mdc-card-header-text"><mat-card-title _ngcontent-ng-c3095504753="" class="mat-mdc-card-title">How to contact CPAS/OCMW (steps)</mat-card-title><mat-card-subtitle _ngcontent-ng-c3095504753="" class="mat-mdc-card-subtitle">This guide helps you prepare the right documents, find your local CPAS/OCMW, and book your first appointment. Clear, actionable steps explain what to bring, how to contact CPAS/OCMW, typical decision timelines, and what happens next. Start here—everything you need is in one place.</mat-card-subtitle></div></mat-card-header></mat-card><mat-card _ngcontent-ng-c3095504753="" class="mat-mdc-card mdc-card steps-card" ngh="1"><mat-card-content _ngcontent-ng-c3095504753="" class="mat-mdc-card-content"><div _ngcontent-ng-c3095504753="" class="steps-list"><div _ngcontent-ng-c3095504753="" class="step-item" data-index="0"><div _ngcontent-ng-c3095504753="" class="step-number">1</div><div _ngcontent-ng-c3095504753="" class="step-content"><div _ngcontent-ng-c3095504753="" class="step-header"><mat-icon _ngcontent-ng-c3095504753="" role="img" class="mat-icon notranslate step-icon material-icons mat-ligature-font mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font" ngh="1">assignment</mat-icon><h3 _ngcontent-ng-c3095504753="" class="step-title">Préparer les documents</h3></div><p _ngcontent-ng-c3095504753="" class="step-description">Annexe 15, passeport ou carte d’identité, preuve d’adresse (contrat de bail, inscription ou attestation de l’hébergeur), relevés bancaires (1–3 derniers mois), autres documents (preuve de revenus, certificats médicaux le cas échéant).</p></div><mat-divider _ngcontent-ng-c3095504753="" role="separator" class="mat-divider step-divider mat-divider-horizontal" aria-orientation="horizontal" ngh="1"></mat-divider><!----></div><div _ngcontent-ng-c3095504753="" class="step-item" data-index="1"><div _ngcontent-ng-c3095504753="" class="step-number">2</div><div _ngcontent-ng-c3095504753="" class="step-content"><div _ngcontent-ng-c3095504753="" class="step-header"><mat-icon _ngcontent-ng-c3095504753="" role="img" class="mat-icon notranslate step-icon material-icons mat-ligature-font mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font" ngh="1">location_on</mat-icon><h3 _ngcontent-ng-c3095504753="" class="step-title">Choisir le CPAS/OCMW de votre domicile</h3></div><p _ngcontent-ng-c3095504753="" class="step-description">Trouvez le CPAS/OCMW de votre commune (par code postal ou adresse).</p></div><mat-divider _ngcontent-ng-c3095504753="" role="separator" class="mat-divider step-divider mat-divider-horizontal" aria-orientation="horizontal" ngh="1"></mat-divider><!----></div><div _ngcontent-ng-c3095504753="" class="step-item" data-index="2"><div _ngcontent-ng-c3095504753="" class="step-number">3</div><div _ngcontent-ng-c3095504753="" class="step-content"><div _ngcontent-ng-c3095504753="" class="step-header"><mat-icon _ngcontent-ng-c3095504753="" role="img" class="mat-icon notranslate step-icon material-icons mat-ligature-font mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font" ngh="1">phone</mat-icon><h3 _ngcontent-ng-c3095504753="" class="step-title">Premier contact</h3></div><p _ngcontent-ng-c3095504753="" class="step-description">Téléphonez ou envoyez un e-mail. Certains CPAS/OCMW proposent un formulaire de prise de rendez-vous en ligne.</p></div><mat-divider _ngcontent-ng-c3095504753="" role="separator" class="mat-divider step-divider mat-divider-horizontal" aria-orientation="horizontal" ngh="1"></mat-divider><!----></div><div _ngcontent-ng-c3095504753="" class="step-item" data-index="3"><div _ngcontent-ng-c3095504753="" class="step-number">4</div><div _ngcontent-ng-c3095504753="" class="step-content"><div _ngcontent-ng-c3095504753="" class="step-header"><mat-icon _ngcontent-ng-c3095504753="" role="img" class="mat-icon notranslate step-icon material-icons mat-ligature-font mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font" ngh="1">event</mat-icon><h3 _ngcontent-ng-c3095504753="" class="step-title">Fixer un rendez-vous</h3></div><p _ngcontent-ng-c3095504753="" class="step-description">Un rendez-vous avec un(e) assistant(e) social(e) vous sera proposé. Un pré-dépistage téléphonique peut avoir lieu.</p></div><mat-divider _ngcontent-ng-c3095504753="" role="separator" class="mat-divider step-divider mat-divider-horizontal" aria-orientation="horizontal" ngh="1"></mat-divider><!----></div><div _ngcontent-ng-c3095504753="" class="step-item" data-index="4"><div _ngcontent-ng-c3095504753="" class="step-number">5</div><div _ngcontent-ng-c3095504753="" class="step-content"><div _ngcontent-ng-c3095504753="" class="step-header"><mat-icon _ngcontent-ng-c3095504753="" role="img" class="mat-icon notranslate step-icon material-icons mat-ligature-font mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font" ngh="1">face</mat-icon><h3 _ngcontent-ng-c3095504753="" class="step-title">Entretien</h3></div><p _ngcontent-ng-c3095504753="" class="step-description">Apportez tous les documents. Décrivez votre situation : logement, revenus, besoins. L’agent ouvre votre dossier.</p></div><mat-divider _ngcontent-ng-c3095504753="" role="separator" class="mat-divider step-divider mat-divider-horizontal" aria-orientation="horizontal" ngh="1"></mat-divider><!----></div><div _ngcontent-ng-c3095504753="" class="step-item" data-index="5"><div _ngcontent-ng-c3095504753="" class="step-number">6</div><div _ngcontent-ng-c3095504753="" class="step-content"><div _ngcontent-ng-c3095504753="" class="step-header"><mat-icon _ngcontent-ng-c3095504753="" role="img" class="mat-icon notranslate step-icon material-icons mat-ligature-font mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font" ngh="1">hourglass_bottom</mat-icon><h3 _ngcontent-ng-c3095504753="" class="step-title">Attente de la décision</h3></div><p _ngcontent-ng-c3095504753="" class="step-description">Le CPAS/OCMW analyse votre dossier (généralement 7 à 30 jours). Il peut vous convoquer à un entretien supplémentaire ou demander des pièces complémentaires.</p></div><mat-divider _ngcontent-ng-c3095504753="" role="separator" class="mat-divider step-divider mat-divider-horizontal" aria-orientation="horizontal" ngh="1"></mat-divider><!----></div><div _ngcontent-ng-c3095504753="" class="step-item" data-index="6"><div _ngcontent-ng-c3095504753="" class="step-number">7</div><div _ngcontent-ng-c3095504753="" class="step-content"><div _ngcontent-ng-c3095504753="" class="step-header"><mat-icon _ngcontent-ng-c3095504753="" role="img" class="mat-icon notranslate step-icon material-icons mat-ligature-font mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font" ngh="1">check_circle</mat-icon><h3 _ngcontent-ng-c3095504753="" class="step-title">Obtention de l’aide</h3></div><p _ngcontent-ng-c3095504753="" class="step-description">Si avis favorable : aide sociale, soutien au logement, assurance maladie ou cours. En cas de refus — possibilité d’introduire un recours.</p></div><!----></div><!----></div></mat-card-content></mat-card></div></app-cpas-info><!----></mat-card></main><app-footer _ngcontent-ng-c430297970="" _nghost-ng-c2751798223="" ngh="1"><footer _ngcontent-ng-c2751798223="" role="contentinfo" class="app-footer"><div _ngcontent-ng-c2751798223="" class="footer-content"><div _ngcontent-ng-c2751798223="" class="footer-brand"><span _ngcontent-ng-c2751798223="" class="footer-logo">Migration Assistant</span><span _ngcontent-ng-c2751798223="" class="footer-year">© 2026</span></div><nav _ngcontent-ng-c2751798223="" class="footer-links"><a _ngcontent-ng-c2751798223="" routerlink="/privacy-policy" class="footer-link" href="/privacy-policy" jsaction="click:;">Privacy Policy</a></nav></div></footer></app-footer><app-feedback-fab _ngcontent-ng-c430297970="" _nghost-ng-c688186490="" ngh="10"><button _ngcontent-ng-c688186490="" mat-fab="" color="primary" class="mdc-fab mat-mdc-fab-base mat-mdc-fab mat-mdc-button-base mat-mdc-tooltip-trigger feedback-fab mat-primary _mat-animation-noopable" mat-ripple-loader-uninitialized="" mat-ripple-loader-class-name="mat-mdc-button-ripple" aria-label="Send feedback" ngh="9" jsaction="click:;"><span class="mat-mdc-button-persistent-ripple mdc-fab__ripple"></span><mat-icon _ngcontent-ng-c688186490="" role="img" class="mat-icon notranslate material-icons mat-ligature-font mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font" ngh="1">email</mat-icon><span class="mdc-button__label"></span><span class="mat-focus-indicator"></span><span class="mat-mdc-button-touch-target"></span></button><!----></app-feedback-fab></mat-drawer-content><!----></mat-drawer-container></app-layout><!----></app-root>
  <script src="polyfills-B6TNHZQ6.js" type="module"></script><script src="main-TAGCK4IZ.js" type="module"></script>
<script id="ng-state" type="application/json">{"3312369899":{"b":{"APP":{"NAME":"SVOI"},"NAV":{"HOME":"Home","CPAS":"CPAS/OCMW","CPAS_DETAIL":"CPAS/OCMW detail","CPAS_INFO":"CPAS/OCMW info","CPAS_LETTER":"Letter to CPAS/OCMW","CONTACTS":"Important contacts","NEWCOMER":"Just arrived","EMPLOYMENT":"Employment","CARRIERS":"Carriers","LANGUAGE_TUTORS":"Language Tutors","UKRAINIAN_CHANNELS":"🇺🇦 Ukrainian Channels","ACTIRIS_LETTER":"Letter to Actiris"},"MAIN_TITLE":"You are not alone","CHOOSE_CITY":"Choose a city","SEARCH":"Enter your postal code or the name of your area","CPAS":{"KIND":{"CENTER":"Center","ANTENNA":"Antenna"}},"CPAS_EXPLAIN":{"centers_title":"Centers (center / commune CPAS)","centers_text":"The main CPAS office of a given commune. What it does: receives applications, issues official decisions on eligibility, arranges payments, housing/health-insurance support, and provides certificates. It is the legal point of reference and the primary address for your commune.","antennas_title":"Antennas (antenna / antenne sociale)","antennas_text":"Neighborhood intake points of the same CPAS, closer to where you live (local/quarter offices). What they do: first reception, guidance, document collection, social assessment, and follow-up. The formal decision is still taken by your commune’s CPAS center.","check":"View"},"WHAT_IS_CPAS":"The CPAS/OCMW (Public Center for Social Welfare) is a municipal service in Belgium that supports people in need. It provides social, financial, medical, or material assistance depending on the individual's situation. On this page, you can find the CPAS/OCMW responsible for your area by using the postal code or the street where you live.","CPAS_HELP":"How to get help","BUTTONS":{"Select":"Select"},"WHAT_IS_ACTIRIS":"Actiris is the public employment service for the Brussels‑Capital Region. It supports jobseekers with registration, job matching, training, career guidance and employer programmes. On this page you can find your local Actiris office by commune/postcode or by the street where you live.","WHAT_IS_VDAB":"VDAB (Flemish Service for Employment and Vocational Training) is the official employment service for Flanders and Dutch‑speaking residents of Brussels. It offers jobs, training, career advice and reskilling programmes. On this page you can find the appropriate VDAB office by region using your postcode or the street where you live.","CONTACTS_PAGE":{"CRISIS_SERVICES":"Emergency","SOCIAL_SUPPORT":"Social Aid","INTEGRATION_EMPLOYMENT":"Work & Integration","META_TITLE":"Important contacts in Belgium — emergency services, social aid, jobs, healthcare","META_DESCRIPTION":"Emergency numbers 112/101/1733, hotlines 1712/116000, CPAS/OCMW, Red Cross, Actiris/VDAB/FOREM, and mutualities. Click to call or open the website.","H1":"Important contacts","LEAD":"All key phone numbers and official websites in one place: emergency services, social aid, employment, and healthcare. Click to call or visit the relevant service’s website."},"CONTACTS":{"TITLE":"Important contacts","ACTIONS":{"CALL":"Call","WEBSITE":"Website"},"LABELS":{"EMERGENCY":"Emergency Services","POLICE":"Police","DOCTOR":"On-call Doctor","VIOLENCE":"Violence Helpline","CHILDREN":"Missing Children","IMMIGRATION":"Immigration Office","INFO":"Information for Newcomers","CPAS":"CPAS/OCMW","RED_CROSS":"Belgian Red Cross","ACTIRIS":"Actiris","VDAB":"VDAB","FOREM":"FOREM","MUTUALITIES":"Health Insurance","EMERGENCY_SERVICES":"Emergency services (police / fire / ambulance)","POLICE_DIRECT":"Police (direct line)","ON_CALL_DOCTOR":"On-call doctor (out of hours)","VIOLENCE_HELPLINE":"Violence help line (Flanders/Brussels)","MISSING_CHILDREN":"Missing children (Child Focus)","IMMIGRATION_OFFICE":"Immigration Office (information)","NEWCOMERS_INFO":"Information for newcomers"}},"MENU":{"HELP":"Help","HOME":"Home","FAQ":"FAQ","CPAS":"CPAS/OCMW","ACTIRIS":"Actiris","CONTACTS":"Important contacts","PRIVACY":"Privacy Policy"},"USEFUL_LINKS":{"TITLE":"Useful Links","ITEMS":{"CITY_HALL":{"LABEL":"City Hall Registration","DESCRIPTION":"Your first step to legal residency"},"HEALTH_INSURANCE":{"LABEL":"Health Insurance (Mutuelle)","DESCRIPTION":"Access to healthcare in Belgium"},"PUBLIC_TRANSPORT":{"LABEL":"Public Transport (STIB/SNCB)","DESCRIPTION":"Explore with bus, tram, and train"},"FIND_GP":{"LABEL":"Find a GP (Doctolib)","DESCRIPTION":"Book a doctor's appointment"},"EMERGENCY":{"LABEL":"Emergency Numbers","DESCRIPTION":"Immediate help, 24/7"},"WASTE_MANAGEMENT":{"LABEL":"Waste Management","DESCRIPTION":"Recycle and keep the city clean"},"SOCIAL_SERVICES":{"LABEL":"Social Services","DESCRIPTION":"CPAS/OCMW support and assistance"},"JOB_CENTER":{"LABEL":"Job Center","DESCRIPTION":"Find employment opportunities"}}},"NEW_INCOMER":{"title":"Step-by-step Guide for Newcomers in Belgium","description":"This guide will help you understand what to do when you arrive in Belgium.","steps":{"STEP_1":{"icon":"verified_user","title":"Obtain Protection in Belgium","description":"Go to the registration centre in Brussels at Rue Belliard 68, 1000 Brussels. The centre is open from Monday to Friday, with registration starting at 08:30. The number of places is limited, so it is recommended to arrive early in the morning. Here you can apply for temporary protection or refugee status."},"STEP_2":{"icon":"home","title":"Find Housing or Stay in Refugee Camp","description":"Look for temporary or permanent accommodation. If you have no housing, you may be assigned to a refugee reception centre."},"STEP_3":{"icon":"how_to_reg","title":"Register at the Commune","description":"Go to your local commune to register your address, get Annex 15, and apply for the A card."},"STEP_4":{"icon":"domain","title":"Register at CPAS/OCMW","description":"Visit your local CPAS/OCMW to apply for social assistance."},"STEP_5":{"icon":"work","title":"Register with Employment Office (Actiris/VDAB)","description":"Register at Actiris or VDAB depending on your region to look for work or get jobseeker status."},"STEP_6":{"icon":"volunteer_activism","title":"Apply for Social Benefits","description":"Once registered at the Commune and CPAS/OCMW, you can apply for social benefits if eligible."},"STEP_7":{"icon":"school","title":"Start Language Courses","description":"Many regions offer free French or Dutch language courses for migrants."}}},"TEMP_PROTECTION":{"TITLE":"Temporary Protection (TP) in Belgium: Quick Guide","CLICK_TO_EXPAND":"Click to expand","REGISTRATION":{"WHERE":"Where does registration take place?","TEXT":"All matters are handled at the single registration center IBZ in Brussels.","ADDRESS":"Address: Rue Belliard 68, 1040 Bruxelles.","TIME":"Time: It is recommended to arrive before 08:00. There is a separate queue for Ukrainians."},"DOCUMENTS":{"TITLE":"What documents should you prepare?","GOAL":"The main goal is to prove that you were living in Ukraine as of 24.02.2022.","REQUIRED":"Required: International and internal passports.","PROOF":"Proof of residence: Bank statements, work/medical certificates, documents from 'Diia', court decisions.","IMPORTANT":"Important: A certificate from the State Border Guard Service about crossing the border (can be ordered online) significantly simplifies the procedure."},"PROCESS":{"TITLE":"Registration stages","BIOMETRY":{"TITLE":"Biometrics","TEXT":"Taking fingerprints and photographing."},"INTERVIEW":{"TITLE":"Interview","TEXT":"Communication with the inspector through an interpreter (you can choose Ukrainian or Russian)."},"WAITING":{"TITLE":"Waiting","TEXT":"The decision can be given immediately (document with photo) or sent by mail within 30 days to the address you provided."}},"HOUSING":{"TITLE":"Housing and finances","BUDGET":"Budget: Have a reserve of funds for the first 2-3 months of living (food, transport), as the processing of social benefits may take time.","ADDRESS":"Address: To receive Card A, a physical address is mandatory (with friends or in social housing) where the police can check you."},"RESULT":{"TITLE":"Result","ANNEX15":"Temporary document that you receive after approval. With it, you go to the local commune (city hall) at your future place of residence.","CARD_A_TITLE":"Card A","CARD_A":"Plastic residence permit that gives the right to work and access to the social system."}},"HOME":{"APP_INFO":{"TITLE":"Support for Migrants in Belgium","DESCRIPTION":"This application helps migrants in Belgium navigate local services such as CPAS/OCMW, Actiris, and VDAB. Thanks to multilingual support, it simplifies communication with public authorities and helps understand official procedures.","TELEGRAM_CLICK":"Click to subscribe","TELEGRAM_NEWS":"Latest News","TELEGRAM_URL":"https://t.me/svoi_be_info","FEATURES_TITLE":"Key Features","FEATURES":{"TELEGRAM_SUBSCRIBE":"To know about announcements and updates, subscribe to our Telegram channel.","CPAS_SEARCH":"Search CPAS/OCMW centers by city and region, with address and contact info.","MULTILANG":"Multilingual support for Ukrainian, English, Turkish, French, and Dutch.","CARRIERS":"Find reliable carriers for transporting goods between Ukraine and Belgium.","TRANSLATORS":"Connect with professional translators for documents and official procedures.","LANGUAGE_TUTORS":"Find language tutors to learn French or Dutch and integrate faster.","PRIVACY":"No personal data is stored. Your queries are secure and anonymous."}},"SECTIONS":{"NEWCOMER":{"TITLE":"I just arrived in Belgium!","DESCRIPTION":"You've just arrived and don't know what to do? We've prepared a step-by-step guide.","BUTTON":"Open the guide"},"UKRAINIAN_CHANNELS":{"TITLE":"🇺🇦 Ukrainian Channels in Belgium","DESCRIPTION":"Find Ukrainian communities, chats and channels for communication and support","BUTTON":"View channels"},"CONTACTS":{"TITLE":"Important contacts","DESCRIPTION":"Emergency services, social aid, and useful organizations","BUTTON":"View contacts"},"LAWYER":{"TITLE":"Legal Help","DESCRIPTION":"Find a lawyer for migration, housing, and social cases","BUTTON":"Get legal assistance"},"TRANSLATOR":{"TITLE":"Translation Help","DESCRIPTION":"Need help with French or Dutch documents? Find a translator","BUTTON":"Find a translator"},"AGENT":{"TITLE":"Housing Agent","DESCRIPTION":"Connect with real estate agents to find housing","BUTTON":"Find an agent"},"CPAS":{"TITLE":"CPAS/OCMW Centers","DESCRIPTION":"Find address and contact info for your city","BUTTON":"Search CPAS/OCMW"},"ACTIRIS":{"TITLE":"Actiris / VDAB","DESCRIPTION":"Job center based on your city or registration address","BUTTON":"Find your agency"},"CARRIERS":{"TITLE":"Transport & Carriers","DESCRIPTION":"Find carriers for moving between Ukraine and Belgium","BUTTON":"Find carriers"},"LANGUAGE_TUTORS":{"TITLE":"Language Tutors","DESCRIPTION":"Find tutors to learn French or Dutch and integrate faster","BUTTON":"Find tutors"},"LETTER":{"TITLE":"Help writing a letter","DESCRIPTION":"Generate official letters based on your request","BUTTON":"Start writing"}}},"HELLO":"Hello","LANGUAGE":"Language","cpas_steps_title":"How to contact CPAS/OCMW (steps)","cpas_list_title":"This guide helps you prepare the right documents, find your local CPAS/OCMW, and book your first appointment. Clear, actionable steps explain what to bring, how to contact CPAS/OCMW, typical decision timelines, and what happens next. Start here—everything you need is in one place.","cpas_steps":{"step_1":{"title":"Préparer les documents","description":"Annexe 15, passeport ou carte d’identité, preuve d’adresse (contrat de bail, inscription ou attestation de l’hébergeur), relevés bancaires (1–3 derniers mois), autres documents (preuve de revenus, certificats médicaux le cas échéant)."},"step_2":{"title":"Choisir le CPAS/OCMW de votre domicile","description":"Trouvez le CPAS/OCMW de votre commune (par code postal ou adresse)."},"step_3":{"title":"Premier contact","description":"Téléphonez ou envoyez un e-mail. Certains CPAS/OCMW proposent un formulaire de prise de rendez-vous en ligne."},"step_4":{"title":"Fixer un rendez-vous","description":"Un rendez-vous avec un(e) assistant(e) social(e) vous sera proposé. Un pré-dépistage téléphonique peut avoir lieu."},"step_5":{"title":"Entretien","description":"Apportez tous les documents. Décrivez votre situation : logement, revenus, besoins. L’agent ouvre votre dossier."},"step_6":{"title":"Attente de la décision","description":"Le CPAS/OCMW analyse votre dossier (généralement 7 à 30 jours). Il peut vous convoquer à un entretien supplémentaire ou demander des pièces complémentaires."},"step_7":{"title":"Obtention de l’aide","description":"Si avis favorable : aide sociale, soutien au logement, assurance maladie ou cours. En cas de refus — possibilité d’introduire un recours."}},"LETTER_FORM":{"LETTER_READY":"Your letter is ready to copy","COPY_BUTTON":"Copy letter","REQUESTS":{"housing":"Housing support","financialAid":"Financial aid","foodAid":"Food assistance","healthSupport":"Medical support","translationSupport":"Translation help","psychologicalSupport":"Psychological help","other":"Other"},"REQUESTS_ACTIRIS":{"registerJobseeker":"Register as a jobseeker","updateProfile":"Update profile/details","findVacancies":"Find vacancies","employerReferrals":"Referrals to employers","cvReview":"CV review & improvement","coverLetter":"Cover letter support","interviewCoaching":"Interview coaching","languageCourses":"Language courses (FR/NL/EN)","languageAssessment":"Language level assessment","trainingCourses":"Training courses (IT/digital/vocational)","trainingAllowances":"Training allowances/subsidies","diplomaRecognition":"Recognition of diplomas (NARIC etc.)","internships":"Internships/placements","onTheJobTraining":"On-the-job training","careerGuidance":"Career guidance/orientation","skillsValidation":"Skills validation","inclusiveSupport":"Inclusion support (disability, youth, long-term unemployed)","other":"Other (specify)"},"NATIONALITIES":{"ukrainian":"Ukrainian","russian":"Russian","belarusian":"Belarusian","afghan":"Afghan","syrian":"Syrian","turkish":"Turkish","moroccan":"Moroccan","congolese":"Congolese","other":"Other"},"STATUSES":{"temporary_protection":"Temporary protection","asylum_seeker":"Asylum seeker","refugee":"Refugee","card_a":"Holder of Card A","card_b":"Holder of Card B","without_status":"Without legal status","other":"Other"},"STEPS":{"PERSONAL":"Personal Information","STATUS":"Your Status","REQUEST":"Request Details","LOCATION":"Location & Language"},"FIELDS":{"NAME":"First Name","SURNAME":"Last Name","NATIONALITY":"Nationality","STATUS":"Current Status","REQUEST_TYPE":"Type of Request","NEED_TRANSLATOR":"I need a translator","COMMUNE":"Commune (city area)","LANGUAGE":"Preferred language","FAMILY":"Appointment for the family","HAS_WORKER_TOGGLE":"I have a social worker","WORKER_EMAIL_LABEL":"Social worker's email"},"SUBMIT":"Generate Letter"},"LETTER_STEPPER":{"TITLE":"Compose your letter","DESCRIPTION":"Enter your details using the Latin alphabet—as in your passport (A–Z). When you’re done, you can copy the generated letter or, if your mail app is set up, open it with everything pre‑filled. Tip: review the preview on the last step before sending.","ACTIRIS_TAB_EXPLANATION":"First contact: please request an appointment via the Actiris website (registration/re-registration) or visit a local office in person. On this page, you can generate a letter if you already have a social worker/case manager. If not, please use the link below.","ACTIONS":{"COPY":"Copy letter","OPEN_MAIL":"Open in Mail"},"PREVIEW_PLACEHOLDER":"Your letter will appear here."},"HOUSE_SEARCH":{"title":"Housing rental","catch_desc":"For legalization in Belgium, it is mandatory to have housing. This may be a rented apartment, a room, or social housing.","websites":"Websites","websites_desc":"You can independently search for housing using popular platforms to find apartments, studios, or houses.","agencies":"Agencies","agencies_desc":"You can contact real estate agents who will help you find options and guide you through the rental process.","intermediaries":"Intermediaries","intermediaries_desc":"You can turn to intermediaries if you do not have confirmed income or if you only have a residence permit under §24.","HOUSE_SITES":{"websites":{"title":"Real estate websites","description":"You can search for housing independently using popular platforms to find apartments, studios, or houses.","items":[{"name":"Immoweb","url":"https://www.immoweb.be","short_desc":"The largest real estate portal in Belgium with extensive filters."},{"name":"Zimmo","url":"https://www.zimmo.be","short_desc":"Popular alternative to Immoweb with fresh listings."},{"name":"Logic-Immo","url":"https://www.logic-immo.be","short_desc":"Well-known platform with a wide range of offers."},{"name":"Immoscoop","url":"https://www.immoscoop.be","short_desc":"Listings from agencies before they appear on major portals."},{"name":"Appartager","url":"https://www.appartager.be","short_desc":"Platform for colocation/flatshare (shared housing)."},{"name":"Facebook Marketplace","url":"https://www.facebook.com/marketplace/","short_desc":"Many groups where private landlords post directly."}]},"agencies":{"title":"Real estate agencies","description":"You can contact agencies for professional support in renting housing.","items":[{"name":"ERA","url":"https://www.era.be","short_desc":"National network of agencies with a large database."},{"name":"Century21","url":"https://www.century21.be","short_desc":"International real estate network present in all major cities."},{"name":"Trevi","url":"https://www.trevi.be","short_desc":"Well-established agency with offices across Belgium."},{"name":"We Invest","url":"https://weinvest.be","short_desc":"Modern agency with online tools, strong presence in Brussels."},{"name":"Victoire Properties","url":"https://www.victoire.be","short_desc":"Agency specialized in Brussels and premium housing."}]}}},"CPAS_HERO":{"TITLE":"CPAS/OCMW Support","SERVICES":{"SOCIAL_AID":"Social Aid","FINANCIAL":"Financial Support","INTEGRATION":"Integration Help","HEALTH":"Health Support"},"CTA_TEXT":"Need help from CPAS/OCMW? Visit the official resources below.","BUTTONS":{"OFFICIAL_SITE":"Official CPAS Website","GUIDE":"Social Security Guide"},"INFO_TITLE":"About CPAS/OCMW","INFO_SUBTITLE":"Your local social welfare center"},"ACTIRIS_HERO":{"TITLE":"Employment Support","SERVICES":{"JOB_SEARCH":"Job Search","TRAINING":"Training & Courses","CV_HELP":"CV & Documents","INTERVIEW":"Interview Prep"},"CTA_TEXT":"Looking for work in Belgium? Visit official employment services.","BUTTONS":{"ACTIRIS_SITE":"Actiris Website","VDAB_SITE":"VDAB Website"},"INFO_TITLE":"About Actiris / VDAB","INFO_SUBTITLE":"Your regional employment service"},"CARRIERS_HERO":{"TITLE":"Transport & Logistics","DESCRIPTION":"Find reliable carriers for transporting goods and people between Ukraine and Belgium. We connect you with verified transport companies offering safe and affordable services.","FEATURES":{"ROUTES":"Routes UA-BE","SCHEDULE":"Regular Schedule","VERIFIED":"Verified Carriers","PRICE":"Fair Prices"},"SOON_SUBTITLE":"Service launching soon","SOON_TEXT":"We are working on a platform to connect migrants with trusted carriers. Soon you will be able to find and book transport services between Ukraine and Belgium.","PREVIEW":{"BELGIUM_UKRAINE":"Belgium → Ukraine","UKRAINE_BELGIUM":"Ukraine → Belgium","CARGO":"Cargo Transport","PASSENGERS":"Passenger Transport"},"NOTIFY_BUTTON":"Notify me when ready","INFO_TITLE":"About Transport Service","INFO_TEXT":"Our transport service will help you find reliable carriers for moving between Ukraine and Belgium, whether you need to transport personal belongings, goods, or travel yourself."},"TUTORS_HERO":{"TITLE":"Language Learning","DESCRIPTION":"Find professional language tutors to learn French or Dutch. Improve your language skills to better integrate into Belgian society and access more opportunities.","FEATURES":{"FRENCH":"French Courses","DUTCH":"Dutch Courses","INDIVIDUAL":"Individual Lessons","GROUP":"Group Classes"},"SOON_SUBTITLE":"Service launching soon","SOON_TEXT":"We are building a platform to connect you with experienced language tutors. Soon you will be able to find teachers for French and Dutch lessons, both online and in-person.","PREVIEW":{"FRENCH_TUTORS":"French Language Tutors","DUTCH_TUTORS":"Dutch Language Tutors","INTEGRATION":"Integration Support","OFFICIAL":"Official Exam Prep"},"NOTIFY_BUTTON":"Notify me when ready","INFO_TITLE":"About Language Learning","INFO_TEXT":"Our language learning service will help you find qualified tutors for French and Dutch, enabling faster integration and better access to opportunities in Belgium."},"UKR_CHANNELS_HERO":{"TITLE":"🇺🇦 Ukrainian Communication Channels in Belgium","DESCRIPTION":"Find Ukrainian communities, chats and channels on Telegram, Facebook, WhatsApp and Viber. Connect with fellow Ukrainians, get support and up-to-date information about life in Belgium.","FEATURES":{"TELEGRAM":"Telegram channels","COMMUNITY":"Communities","SUPPORT":"Support","INFO":"Current information"},"SOON_SUBTITLE":"Service launching soon","SOON_TEXT":"We are collecting active Ukrainian channels and communities in Belgium. Soon you will be able to find chats for communication, getting help and sharing information with other Ukrainians.","PREVIEW":{"TELEGRAM":"Telegram channels","FACEBOOK":"Facebook groups","WHATSAPP":"WhatsApp chats","VIBER":"Viber communities"},"NOTIFY_BUTTON":"Notify me when ready","INFO_TITLE":"About Ukrainian channels","INFO_TEXT":"Our service will help you find Ukrainian communities in Belgium for communication, getting support and sharing useful information about life in the country."},"PRIVACY":{"LINK":"Privacy Policy","TITLE":"Privacy Policy","UPDATED_AT":"Last updated: {{date}}","SECTIONS":{"INTRO":{"TITLE":"1. Introduction","TEXT":"{{appName}} is an informational tool for newcomers in Belgium. Data is compiled from official public sources and may change. We recommend verifying accuracy on government websites."},"INFO_NATURE":{"TITLE":"2. Informational nature","TEXT":"The information provided is for guidance only and does not constitute legal or official advice. For decisions, consult competent authorities (CPAS/OCMW, Actiris, VDAB, communes, etc.)."},"DATA":{"TITLE":"3. Data collection and processing","TEXT":"The app does not collect, store, or process users’ personal data. If contact forms or analytics are added in the future, we will update this policy and provide appropriate notices."},"LIABILITY":{"TITLE":"4. Limitation of liability","TEXT":"We strive to keep information up to date, but do not guarantee completeness or accuracy. The developers are not liable for any consequences related to the use of the information or changes in laws/policies."},"LINKS":{"TITLE":"5. External links","TEXT":"The app may include links to third-party resources. We do not control their content and cannot be responsible for the accuracy or timeliness of information on those sites."},"CHANGES":{"TITLE":"6. Changes to this policy","TEXT":"This policy may be updated periodically. We recommend checking this page from time to time to stay informed about the latest changes."},"RIGHTS":{"TITLE":"7. Your rights","TEXT":"You have rights under applicable data protection law to access, rectify, erase, restrict processing, object to processing, and data portability. To exercise these rights, contact the privacy team via the in-app form or the official contact channels."},"COOKIES":{"TITLE":"8. Cookies and tracking","TEXT":"We use cookies to improve your experience. Some cookies are essential for site functionality. You can manage non-essential cookies in your browser settings."},"UPDATES":{"TITLE":"9. Updates to this policy","TEXT":"We may update this privacy policy from time to time. Changes will be reflected on this page. Check back periodically."}}},"COMMON":{"NEXT":"Next","BACK":"Back","NO":"No","COMING_SOON":"Coming soon"},"FEEDBACK":{"BUTTON_ARIA":"Send feedback","BUTTON_TOOLTIP":"Contact us","DIALOG_TITLE":"Contact Us","DIALOG_SUBTITLE":"We'd love to hear from you. Fill out the form below and we'll get back to you as soon as possible.","INQUIRY_TYPE_LABEL":"I am a","INQUIRY_TYPE_REQUIRED":"Please select an option","INQUIRY_TYPES":{"CARRIER":"Carrier/Transport","TUTOR":"Language Tutor","REALTOR":"Real Estate Agent","TRANSLATOR":"Translator","OTHER":"Other"},"NAME_LABEL":"Name","NAME_PLACEHOLDER":"Enter your name","NAME_REQUIRED":"Name is required","NAME_MINLENGTH":"Name must be at least 2 characters","EMAIL_LABEL":"Email","EMAIL_PLACEHOLDER":"Enter your email","EMAIL_REQUIRED":"Email is required","EMAIL_INVALID":"Please enter a valid email","MESSAGE_LABEL":"Message","MESSAGE_PLACEHOLDER":"Tell us more about your services or how we can help you...","MESSAGE_REQUIRED":"Message is required","MESSAGE_MINLENGTH":"Message must be at least 10 characters","SEND_BUTTON":"Send Message","CANCEL_BUTTON":"Cancel","SUCCESS_MESSAGE":"Your message has been sent successfully! We will contact you soon.","ERROR_MESSAGE":"Failed to send message. Please try again later.","CLOSE_BUTTON":"Close"}},"h":{},"s":200,"st":"OK","u":"./i18n/en.json","rt":"json"},"__nghData__":[{"t":{"0":"t0","3":"t1"},"c":{"0":[{"i":"t0","r":1}],"3":[]},"n":{"3":"hfn4"}},{},{"n":{"2":"hfn2"}},{"t":{"0":"t3"},"c":{"0":[]}},{"n":{"5":"4fn","6":"5f"},"c":{"4":[]},"d":[9],"t":{"9":"t4"}},{"n":{"1":"0f","2":"1fn","3":"2f"}},{"t":{"2":"t5"},"c":{"2":[{"i":"t5","r":1,"t":{"1":"t6","2":"t9"},"c":{"1":[{"i":"t6","r":1,"t":{"1":"t7","2":"t8"},"c":{"1":[{"i":"t7","r":2,"e":{"0":1}}],"2":[]}}],"2":[]}},{"i":"t5","r":1,"t":{"1":"t6","2":"t9"},"c":{"1":[{"i":"t9","r":1,"t":{"1":"t10","2":"t11"},"c":{"1":[{"i":"t10","r":2,"e":{"0":1}}],"2":[]}}],"2":[]}}]}},{"n":{"1":"hfn"}},{"n":{"2":"1f","3":"2f","5":"4f","6":"2fnf","13":"12f"},"t":{"15":"t28"},"c":{"15":[{"i":"t28","r":1,"n":{"6":"5f"},"t":{"12":"t29"},"c":{"12":[{"i":"t29","r":1}]},"x":6},{"i":"t28","r":1,"n":{"6":"5f"},"t":{"12":"t29"},"c":{"12":[]}}]}},{"n":{"2":"hfn2","5":"hfn3"}},{"n":{"3":"0fn","4":"3f"},"c":{"0":[]}},{"n":{"1":"0fn2","3":"1f2","7":"6f","11":"10fn","12":"11f","19":"0fn3","20":"19f","23":"22f"},"t":{"15":"t2"},"c":{"15":[{"i":"t2","r":1,"n":{"3":"2f"},"x":6}],"24":[{"i":"c3095504753","r":1}]}},{"c":{"0":[{"i":"c430297970","r":1}]}}]}</script></body></html>